﻿阿尔及尔之战
阿甘正传
阿拉伯的劳伦斯
阿玛迪斯
阿梅丽的奇妙命运
艾活传
艾蜜丽
艾蜜莉的异想世界
爱情是狗娘
爱心和小帽
爱在好莱坞的日子
爱在日落余晖时
岸上风云
暗夜寻宝
八部半
霸道横行
巴顿将军
疤面煞星
八又二分之一
百花嬉春
百万宝贝
百万美元宝贝
伴我同行
邦妮和克莱德
宝石岭
北非谍影
北非谋影
北西北
碧血金沙
毕业生
蝙蝠侠诞生
蝙蝠侠前传
标杀令
别人的生活
宾汉
宾虚
宾虚传
冰血暴
冰雪暴
搏击会
搏击俱乐部
不可饶恕
布莱恩的一生
不老的传说
猜火车
超人家族
超人特工队
超人总动员
沉默的羔羊
沉默的杀机
成功的滋味
城市之光
冲撞
冲撞效应
触目惊心
出租车司机
纯洁心灵的永恒阳光
刺激
刺激惊爆点
雌雄大盗
从海底出击
大白鲨
大保龄离奇绑架
大镖客
大独裁者
大都会
大法师
大国民
大逃亡
大鱼
大鱼老爸
大智若鱼
单车失窃记
盗火线
盗亦有道
登峰造击
帝国大反击
帝国的毁灭
帝国反击战
帝国毁灭
帝国骄雄
帝国陷落
第六感
第七封印
第七印章
地球停顿记
地球停转日
第三个人
第三集中营
第三人
第三者
的士司机
低俗小说
谍影迷魂
谍影疑云
顶尖对决
东非狂暴记
斗阵俱乐部
赌城风云
独行侠江湖伏霸
独行侠勇破地狱门
毒药与老妇
对话
对她说
夺宝奇兵
夺魄惊魂
恶魔
恶夜追缉令
法柜奇兵
发条橙
发条橙子
发条桔
发条桔子
反斗奇兵
反斗奇兵续集
非常嫌疑犯
费城故事
飞越杜鹃窝
飞越疯人院
非洲皇后
愤怒的公牛
愤怒的葡萄
风云人物
风烛泪
福尔摩斯二世
甘地传
钢琴家
钢琴师
杠上活死人
格斗俱乐部
公民凯恩
公寓春光
公主新娘
够僵四小强
狗男女的爱
怪物史莱克
怪物史瑞克
怪屋疑云
怪形
光荣
光荣战役
光荣之路
鬼盗船魔咒
鬼店
贵妇失踪案
桂河大桥
鬼眼
哈维
海底奇兵
海底总动员
骇客帝国
好家伙
黑客帝国
黑色追缉令
黑狱亡魂
黑狱之魂
黑珍珠号的诅咒
红楼金粉
后窗
虎豹小霸王
虎胆龙威
蝴蝶梦
护戒使者
黄昏三镖客
黄昏双镖客
皇家赌场
黄金三镖客
黄金时代
黄金万两
黄牛惨案
回到未来
彗星美人
火车怪客
豁达的天空
活人生吃
活死人情缘
火线追缉令
计程车司机
记忆迷局
记忆碎片
疾走罗拉
加勒比海盗
江湖浪子
将军号
僵尸肖恩
教父
教父第二集
教父续集
杰迪归来
金刚
紧急下潜
金甲部队
金钱与仇恨
金枝玉叶
惊魂记
精神病患者
惊世未了缘
警探肖恩
巨蟒和圣杯
绝处逢生
绝地大反击
角斗俱乐部
角斗士
绝种浩劫
卡比利亚之夜
卡里加利博士的小屋
卡萨布兰卡
开战时刻
科学怪人
科学怪人的新娘
恐怖星座
控方证人
恐惧的报酬
恐惧的代价
狂牛
狂热
狂沙十万里
狂野生死恋
辣手摧花
老男孩
老千计状元才
雷霆救兵
冷血
丽贝卡
历劫佳人
历劫名花
两杆大烟枪
两杆老烟枪
两根枪管
了不起的勒博斯基
料理鼠王
列车上的陌生人
烈火悍将
猎鹿人
猎鹿者
猎人的夜晚
猎人之夜
灵异第六感
流芳颂
硫磺岛家书
硫磺岛来信
流寇志
龙城风云
龙虎榜
卢旺达饭店
卢旺达酒店
乱
乱世佳人
掠夺
罗宾汉
罗宾汉历险记
洛城机密
罗拉快跑
罗马假期
罗马假日
罗生门
落水狗
罗斯玛丽的婴儿
吕蓓卡
绿里奇迹
绿色奇迹
绿色英里
绿野仙踪
马耳他雄鹰
马耳它之鹰
码头风云
曼哈顿
曼克顿
满洲候选人
梅岗城的故事
美国丽人
美国历史档案
美国美女
美国美人
美国往事
美好人生
美丽人生
美丽心灵的永恒阳光
美丽有罪
美女与野兽
美人计
梦的挽歌
梦之安魂曲
迷幻列车
迷魂记
迷离世界
迷上瘾
民主万岁
魔道争锋
摩登时代
魔法公主
磨坊
魔高一丈
魔鬼圣婴
魔戒
魔戒现身
末日审判
莫扎特
莫扎特传
谋杀绿脚趾
幕后嫌疑犯
木兰花
牧神的迷宫
男人的争斗
廿二世纪杀人网络
年轻的科学怪人
纽伦堡审判
怒火青春
怒火之花
暖暖内含光
女友礼拜五
潘恩的迷宫
潘神的迷宫
砒霜与烈酒
骗中骗
飘
普通嫌疑犯
奇爱博士
奇幻迷宫
七武士
七侠四义
七宗罪
前进高棉
潜艇风暴
潜行者
千与千寻
千与千寻的神隐
强盗的殴斗
抢救雷恩大兵
悄悄告诉她
切腹
窃听大阴谋
窃听风暴
窃听者
情妇
穷追不舍
驱魔人
全金属外壳
拳王之路
群雄夺宝鹰
热力
热情如火
热情似火
热天午后
热血警探
人类之子
仁心与冠冕
日落巴黎
日落大道
日落黄沙
日落之前
日正当中
沙漠枭雄
杀人十二星座
杀手
杀手莱昂
杀死比尔
杀死一只反舌鸟
杀死一只知更鸟
杀无赦
闪灵
上帝之城
赏金杀手
神鬼无间
神秘河
神秘之河
神隐少女
圣诞故事
圣战奇兵
生之欲
圣烛节
十二宫杀手
十二怒汉
十二神猴
十二只猴子
史密斯先生到华盛顿
史密斯游美京
失去的周末
失忆
失婴记
狮子王
蔬菜杂烩
舒特拉的名单
双重保险
双重赔偿
双重生活
双虎屠龙
双塔奇兵
水库狗
斯巴达克思
斯巴达克斯
四海好家伙
四海兄弟
斯特伦奇洛夫博士
死亡幻觉
死亡魔法
他人的生活
太空漫游
贪得无厌
弹簧刀
唐人街
淘金记
桃色公寓
桃色血案
逃狱金刚
特殊任务
天国与地狱
天使爱美丽
天堂电影院
铁窗喋血
铁面特警队
铁拳男人
偷单车的人
偷拐抢骗
偷天情缘
偷自行车的人
突变第三型
土拨鼠节
土拨鼠之日
万夫莫敌
万花嬉春
玩具总动员
万里狂沙万里愁
万世魔星
王牌冤家
往事
王者归来
未来战士
危险人物
卧虎藏龙
我俩没有明天
我们去看
无法无天
无间道
无间道风云
无间行者
武士复仇
无痛失恋
雾夜惊魂
无主之城
西北偏北
西部往事
洗脑密令
西线无战事
吸血僵尸
夕照林荫道
侠盗罗宾汉
夏娃的诱惑
侠影之谜
现代启示录
嫌疑惯犯
相见恨晚
象人
小报妙冤家
枭巢喋血战
肖申克的救赎
小鼠大厨
筱竹丛林
邪恶的接触
辛德勒的名单
新的希望
新科学怪人
心灵角落
刑房
行骗天下
星期五女郎
星球大战
雄才伟略
凶心人
悬河杀机
漩涡之外
雪花高离奇命案
寻找梦幻岛
寻找尼莫
鸭羹
鸭子汤
炎热的下午
炎热的夜晚
阳光小美女
野草莓
夜长梦多
野兽良民
野战排
野战群
义薄云天
异形
异形续集
一夜大肚
一夜风流
疑影
印第安那琼斯探险
银翼杀手
萤火虫之墓
英雄
勇敢的心
用心棒
幽光
幽灵公主
浴室情杀案
欲望号街车
浴血金沙
雨中曲
原罪犯
原罪之城
月黑风高杀人夜
月黑高飞
晕眩
再见萤火虫
在江边
在水边
战地军魂
战地琴人
站在我这边
战争启示录
这个杀手不太冷
拯救大兵雷恩
拯救大兵瑞恩
正午
指环王
致命魔术
蜘蛛巢城
终极警探
终棘警探
终极追杀令
终结者
洲女王号
撞车
追杀比尔
自已去看
足迹
罪恶都市
罪恶之城
最好的时光
醉乡遗恨
