﻿安利捷
敖百川
白明富
白晓洪
鲍川
布克
财务资产处
采购供应部
蔡东徐
蔡洪
蔡激扬
曹兵
曹春初
曹君强
曹君强
曹晓丽
曹燕萍
曹永卯
曹中渝
长庆指挥部
常友
车文金
车文金
陈碧章
陈斌
陈博
陈大明
陈道明
陈国兴
陈海涛
陈浩
陈和平
陈辉
陈建福
陈鉴
陈军强
陈军强
陈科
陈克俭
陈良碧
陈亮
陈敏
陈佩英
陈平
陈琪
陈曲
陈帅
陈思锦
陈四福
陈文光
陈晓超
陈晓辉
陈晓平
陈新春
陈旭
陈莺
陈瑛
陈永兴
陈勇
陈友斌
陈云
陈云峰
陈忠实
陈宗好
程冬明
程奎
程月州
尺度
传真
代安明
代俊平
戴正海
邓春林
邓存仲
邓光献
邓乐
邓乐
邓平
邓绍奎
邓万义
邓小明
邓兴伟
邓燕
邓玉俊
第八排
第二排
第九排
第六排
第七排
第三排
第十二排
第十排
第十三排
第十一排
第四排
第五排
第一排
丁进
丁进
丁恕筠
丁恕筠
丁恕筠
丁恕筠
丁文炬
丁文炬
丁中建
丁中建
董剑南
董军萍
董丽娜
董龙
董晓英
董燕
杜东
杜刚
杜俊华
杜庆
杜廷英
段庆敏
对外合作和市场开发处
对外合作和市场开发处
对外合作和市场开发处
樊勇
范德川
范启中
范淑清
范湘军
范勇
方春
房慧
冯广敏
冯广敏
冯广敏
冯广敏
冯国胜
冯国胜
冯庆节
冯庆节
冯世平
冯世平
冯赵剑
冯赵剑
付强
傅红村
傅剑
傅严
甘红梅
高竞冀
高连中
高庆
高世富
高晓克
高旭
高泽礼
高泽礼
高自力
高尊民
葛建伟
工程技术处
龚军
龚小莉
龚小英
勾建
苟正俊
谷达竹
谷达竹
谷学涛
谷学涛
谷重山
谷重山
关巍
规划计划处
郭凤文
郭浪
郭正刚
郭芝琼
郭志君
韩合县
韩合县
韩合县
韩合县
韩珲
韩珲
韩建禹
杭法强
郝莉
何功书
何开红
何开红
何雷
何倩
何倩
何强
贺吉安
贺庆
贺绍强
贺绍强
贺云擎
侯斌
侯殿龙
侯义新
胡彩
胡继伟
胡军
胡敏
胡群
胡戎
胡小力
胡小平
胡效军
胡新强
胡雪姣
胡雪姣
胡怡
胡影
胡原
胡昭木
胡志
黄彬
黄洪勇
黄江龙
黄静
黄俊
黄俊英
黄林
黄明
黄荣亲
黄荣亲
黄蓉
黄涛
黄宪
黄晓明
黄玉兰
黄源琳
黄正祥
机关事务管理处
集体产权中心
贾强
贾强
贾强
贾强
江波
江明
江涛
江文忠
江艳
蒋钢
蒋光斌
蒋联军
蒋向阳
蒋余胜
蒋玉堂
金锦
金志强
金志强
景云
景云
科技处
科研综合楼建设项目部
兰荣辉
兰宇
蓝祭宏
蓝祭宏
劳动工资处
雷桐
雷英全
雷永莉
雷震
冷春放
黎凡
黎喜芳
黎贞
李保华
李斌
李秉跃
李朝阳
李春武
李东
李官华
李国姣
李国姣
李国星
李果
李红瑞
李洪刚
李华平
李佳
李家水
李建波
李建林
李建伟
李建新
李江
李金城
李景群
李景群
李俊
李俊梅
李林
李龙志
李茂书
李明
李宁
李平
李强先
李荣
李荣碧
李尚元
李笙
李世秀
李守泉
李顺良
李卫东
李卫珍
李晓辉
李晓林
李晓明
李晓勤
李晓阳
李旭春
李学明
李亚州
李娅
李杨
李耀宗
李毅
李银
李银修
李勇
李有斌
李渝渝
李瑜
李瑜莉
李跃文
李正
李志荣
李忠林
李宗英
梁冬荣
梁生荣
梁泰崧
梁涛
梁伟
梁玉清
廖长永
廖长永
廖德文
廖定坤
廖红英
廖理淘
廖绍明
廖绪彬
廖阳
林波
林呈跃
林强
林守道
凌素兰
刘大凡
刘德生
刘电辉
刘东方
刘峰
刘刚
刘华清
刘继红
刘嘉伟
刘建盛
刘建盛
刘晋南
刘晋南
刘利军
刘玲
刘龙
刘民川
刘明全
刘培武
刘胜军
刘石
刘石
刘思冬
刘文涛
刘小军
刘晓嘉
刘新建
刘兴
刘一
刘毅
刘英
刘影
刘勇
刘玉芝
刘正秀
刘志明
龙冰雁
龙关培
卢长玲
卢长玲
卢宏
卢会军
卢会军
卢明雄
卢尚勇
吕德强
吕凤军
吕松林
罗德友
罗峰
罗汉熠
罗美才
罗明伟
罗启强
罗启强
罗强
罗强
罗蓉
罗世清
罗松明
罗先志
罗训伦
罗英
罗渝
雒建胜
马春
马红军
马少军
玫武
梅律师
梅勇
孟军
孟米
苗占忠
闵良
牟锐
牟锐
聂磊
聂世平
潘江虹
潘锐
潘阳
彭洪成
彭洪成
彭玫
彭玫
彭明耀
彭明耀
彭锡云
彭锡云
彭雪梅
彭雪梅
皮天蓉
蒲旺
齐永茂
企管法规处
钱树
乔和建
乔和建
乔和建
谯抗逆
秦建英
秦明忠
邱金华
邱开烈
冉金成
冉启华
任晓彬
任英
沈凡儿
沈凡儿
生产运行处
石宪峰
石宪峰
舒清
斯伟
宋斌
宋芳
宋建雪
宋连银
宋庆波
宋一凡
苏曼
苏志刚
粟兵
孙红青
孙惠琼
孙平
孙平
孙维
孙维
孙叶红
孙叶红
孙治国
孙治国
谭宾
谭刚强
谭显秀
唐贵模
唐贵模
唐健
唐少英
唐廷川
唐晓兵
唐晓春
陶熙明
陶熙明
陶云
陶云
田慧
田建军
田明
田平
田涛
田雪梅
田雨
涂鲁
涂在元
万东飞
万云峰
万云峰
汪洁
汪亚军
王爱敏
王备战
王朝龙
王春城
王大均
王大均
王丹
王德康
王东琼
王冬宁
王凤礼
王贵刚
王国平
王海平
王昊
王浩
王红
王虎全
王欢
王家才
王家贵
王家秀
王建富
王建英
王建友
王金良
王锦燕
王景
王娟
王军
王楷
王楷
王莉
王丽
王梅
王淼
王敏
王明星
王酩
王蓉先
王汝宇
王树高
王爽
王涛
王天祥
王文武
王小波
王晓明
王鑫
王雄飞
王秀琼
王秀珍
王学州
王鳕
王亚
王燕
王以泽
王以泽
王英
王英杰
王永红
王永红
王勇
王勇超
王瑜
王玉秀
王豫
王争
王志斌
王志平
王治
王忠良
王准
卫蕾
魏朝军
魏登明
魏俊
魏亚东
温晋明
温科宙
文化武
巫元建
吴汉平
吴吉荣
吴杰
吴锦嵩
吴静
吴立斌
吴林龙
吴茜
吴茜
吴青春
吴彤
吴先忠
吴旭
吴玉兰
吴正秀
武川红
武川红
夏晖
香军
向超
向小兵
向晓彦
向英
小张
肖德三
肖弟宽
肖弟宽
肖弟宽
肖黎明
肖莲华
肖庆云
肖洒
肖洒
肖霞
肖钰
谢富权
谢国冠
谢永竹
谢钊
谢正温
信息管理部
熊昌席
熊川
熊刚
熊浩宇
熊寿春
熊寿辉
熊天文
熊伟
熊永立
徐迪
徐非凡
徐凤生
徐国建
徐华龙
徐科长
徐克
徐茂生
徐强
徐文
徐一菱
徐英
徐勇军
徐仲德
许保华
许保华
许尔斌
许尔斌
许航荣
许开煊
许开煊
许维常
许昕华
许昕华
许志鹏
许志鹏
宣伟
薛来卿
薛让平
薛松
闫涛
严建国
晏凌
阳俊辉
阳丽华
阳民富
杨伯露
杨伯露
杨伯露
杨伯露
杨伯露
杨伯露
杨春富
杨春涛
杨道春
杨登福
杨刚
杨国卿
杨虹
杨厚天
杨华斌
杨华清
杨华勇
杨建萍
杨健
杨娇
杨杰
杨军
杨君
杨铃
杨娜
杨娜
杨宁
杨强
杨强
杨容
杨瑞月
杨尚荣
杨胜金
杨守兴
杨帅
杨素碧
杨太富
杨天厚
杨卫国
杨小平
杨晓峰
杨晓华
杨旭
杨义根
杨永明
杨于嘉
杨与嘉
杨云树
杨运杰
杨中荣
姚明英
姚声贤
姚振华
叶茵
叶茵
叶永蓉
叶永蓉
叶自强
叶自强
易军
易文佳
殷海
殷海
殷英
殷英
殷勇
殷勇
尹才元
尹山
尹旭华
雍福全
雍幸
游贤贵
于倩
于尊柏
于尊柏
余氚
余淼
余明建
袁诚
袁坤德
袁私蒙
袁涛
袁争鸣
袁政
岳砚华
曾翀
曾翀
曾剑
曾剑
曾劲
曾劲
曾劲
曾劲
曾千千
曾千千
曾庆明
曾庆明
曾尚华
曾尚华
曾素蓉
曾素蓉
曾万琴
曾万琴
曾万琴
曾万琴
曾旭东
曾旭东
曾英
曾英
曾佑祥
曾佑祥
翟渝
翟渝
詹建勋
张宝贵
张蓓蓓
张斌
张晨
张功菊
张昊
张红菊
张宏
张宏波
张洪
张洪波
张欢
张开合
张开合
张克伶
张力可
张联清
张民生
张明力
张宁
张平
张强
张如明
张胜芳
张万川
张万川
张伟
张文成
张献余
张兴俊
张绪平
张轩鹏
张雅婷
张延峰
张义宏
张勇军
张优禄
张宇
张远莉
张芸
张志东
张主任
张宗强
张宗强
赵超军
赵东
赵静
赵玲
赵凌华
赵宪忠
赵星权
赵亚学
赵贻
赵英
郑斌
郑加全
郑萍
郑强
郑文
郑瑛
郑钟
郑州宇
质量安全环保处
中房韩
钟应昌
钟瑛
钟有林
周殿富
周光慧
周广慧
周广慧
周浩
周建云
周俊
周匡立
周理平
周琳
周敏
周薇
周晓军
周晓茜
周晓茜
周毅
周勇
周雨嫣
朱春荣
朱春生
朱靖
朱靖
朱俊英
朱可
朱可
朱琳
朱书
朱书
朱太勋
朱太勋
朱兴荣
朱兴荣
朱延民
朱延民
祝高原
装备处
资金结算中心
邹军
邹俊
左东林
左华荣
左丽
唐益中
唐光明
