﻿爱的掌门人
爱了散了
艾曼纽要怎样
爱情烘焙屋
爱情机器
爱情经纪约
爱情两好三坏
爱情魔发师
爱情魔戒
爱情全保
爱情新呼吸
爱杀
爱上千金美眉
爱上小男人
爱神奔驰
爱无尽头
哎哟我的妈
爱在星光灿烂时
爱在有情天
安室爱美惠
暗算
傲骨雄心
傲剑至尊
巴黎恋人
八仙过海
八月桂花香
百分百感觉
败家子
白袍之恋
白色巨塔
半生缘
宝贝父女兵
宝岛少女成功记
宝家卫国
包青天
包青天之阴阳判
奔月
碧海情天
碧血青天杨家将
别爱我
伯虎为卿狂
步步为赢
不老传说
蝉翼传奇
超级拍档
超人气学园
车神
陈梦吉传奇
成吉思汗
城市双雄
城市造英雄
宠物情缘
触电情缘
楚汉骄雄
出头当自强
醋溜族
寸草心
大汉天子
大话封神榜之再战封神榜
大老婆小老公
大冒险家
大内群英
大清后宫
大清后宫之还君明珠
大人物
大儒侠史艳文
大提琴与点三八
大熊医师
第八号当铺
第个新娘
第三类暗战
地下猎人
地下铁
第一次的亲密接触
东方之珠
东方茱丽叶
东游记
斗牛要不要
都是天使惹
斗鱼
赌场风云
独孤神剑
赌王天尊
恶灵
恶魔在身边
恶女阿楚
恶作剧二吻
恶作剧之吻
二分之一缘分
法庭俏佳人
法网柔情
法证先锋
凡间新仙人
房前屋后
放羊的星星
非常黑白道
飞刀又见飞刀
飞花逐月
飞龙在天
肥田喜事
飞燕惊龙
奋斗
粉红女郎
粉领一族
凤凰四重奏
封神榜
凤舞香罗
风中战士
奉子成婚
富豪海湾至尊家缘
福禄寿三星报喜
高朋满座
格斗天王
隔离差馆有只鬼
功夫足球
公主小妹
古惑仔
孤恋花
鬼嫁日记
鬼丈夫
国光异校
国际刑警
哈拉教父
海鸥飞处彩云飞
海豚爱上猫
海豚湾恋人
孩子有明天
好美丽诊所
好小子之三
好小子之游侠儿
黑冰
黑洞
黑糖玛奇朵
红幡
红苹果乐园
红罂粟
红蜘蛛
蝴蝶飞飞
琥珀青龙
花样的年华
花样少年少女
怀玉公主
浣花洗剑录
换换爱
还君明珠
欢乐满屋
欢天喜地七仙女
幻影神针
还珠格格
皇家铁马
黄金新娘
灰网
霍东阁
伙头智多星
火线任务
极道学园
几度夕阳红
急速传说
极速传说
吉祥任务
记忆之城
家财万贯
嫁错妈
假面天使
家有宝贝
家有儿女
家有菲菲
家有九凤
家有仙妻第一部
剪刀石头布
剑魔独孤求败
剑神
剑啸江湖
鉴证实录
建筑有情天
江湖奇侠传之木兰秋菊
僵尸道长
僵尸道长下部
叫一声妈妈
禁不禁
金婚
金剑雕翎
金牌律师
金色摩天轮
金蛇剑
金枝欲孽
京华烟云
精武门
惊异传奇
镜中人
酒店风云
九龙传说
就像美丽蝴
九指新娘
巨人
绝代双骄
绝代双雄
康熙秘史
康熙王朝
狂爱龙卷风
蓝色风暴
狼毒花
浪漫满屋
老友鬼鬼
雷霆第一关
离岛特警
力克千年虫
恋爱女王
莲花争霸
两个门牌一个家
亮剑
靓女郎
两妻时代
灵异侦缉档案
流金岁月
流浪记
流星花园
龙凤恩仇录
龙凤奇缘
鹿鼎记
乱世不了情
洛神
绿光森林
律政新人王
麻辣教师
麻辣一家亲
麻雀爱上凤凰
满清十三皇朝之危城争霸
眉飞色舞
梅花烙
梅花三弄之水云间
美丽
美丽传说
美丽家庭
美味关系
美味情缘
美味天王
梦里花开
梦拼图
梦在手里
迷幻特警
米迦勒之舞
米可
蜜桃女孩
迷云二十天
妙手仁心
命运快车
命中注定我爱你
末代皇孙
魔剑生死棋
魔术奇缘
穆桂英大破天门阵
穆桂英十二寡妇征西
男才女貌
男丁格尔
男人勿近
逆女
孽子
努尔哈赤
女才男貌
女人唔易做
女婿大人
霹雳布袋戏
霹雳红唇
霹雳皇朝
霹雳皇朝之龙城圣影
霹雳皇朝之铡龑史
霹雳皇龙纪
霹雳劫之末世录
霹雳劫之阇城血印
霹雳九皇座
霹雳开疆纪
霹雳谜城
霹雳奇象
萍踪侠影
破茧而出
扑水冤家
葡萄园里的
奇幻人世间
七侠五义
倩女幽魂
千秋家国梦
牵手
枪神
蔷薇之恋
乔家大院
亲亲小爸
秦始皇
秦始皇与阿房女
青春六人行
情定爱情海
清宫气数录
情来运转
青龙珠
清末四大奇案
情人
情人看招
青蛇白蛇
情深深雨蒙蒙
情丝万缕
晴天日记
秋海棠电视剧
求婚事务所
燃烧天堂
让爱自邮
热情仲夏
任我遨游
人鱼小姐
人在边缘
人在旅途
阮玲玉
塞外奇侠传
三朵花
三国演义
三又二分之一女人
扫冰者
色拉青春
上班女郎
上海之恋
少林义士洪熙官
少年卡布奇诺
少年梁祝
少年天子
少年张三丰
射雕英雄传
神雕侠侣
深情密码
圣棱的星光
胜雪盐栈
十八禁不禁
十八岁的约定
十八岁岁的约定
士兵突击
失恋高跟鞋
十六岁的花季
十三太保
食神
淑女日记
双璧传说
双面胶
双天至尊
双响炮
水浒无间道
水月传奇
水月洞天
水云间
四大名捕
司机大佬
四十五度天空下
死亡到计时
随心所欲
岁月风云
孙子兵法之战国传奇
她从海上来
太阳的女儿
谈判专家
唐太宗李世民
溏心风暴
特警出击
特殊使命
天地豪情
天地神剑
天地英豪
天地有情
天国的嫁衣
天国的阶梯
天国战士
天机算
天空之城
天龙八部
天若有情
天上凡间
天生绝配闹翻天
天使情人
天使我爱你
天使之翼
天师钟馗之倩女情仇
天堂来的孩子
天下第一味
天下无双
天蝎行动
天宇魔劫
天宇啸龙记
铁血男儿
铁咀银牙
铁嘴银牙
庭院深深
同事三分亲
通天干探
偷天换日
偷心
吐司男之吻
陀枪师姐
婉君
万里长情
完整的爱
王子变青蛙
维纳斯之恋
危险人物
微笑
我爱玫瑰园
我的宠物老公
我的儿子是老大
我的功夫女友
我的秘密花园
我的兄弟姐妹
我的野蛮奶奶
我和春天有个约会
我和僵尸有个约会
我来自潮州
我们结婚吧
我是男子汉
我外母不是人
我要变成硬柿子
我只在乎你
舞出彩虹
武当
屋顶上的绿宝石
舞动奇迹
舞动全城
无法抗拒
武林幸运星
乌龙大状师
五星大饭店
无炎的爱
西门无恨之无恨泪
戏王之王
鲜女宅急配
闲妻靓母
香帅传奇
相约魔界
小孩不笨
小侠龙旋风
笑着活下去
孝庄秘史
写意人生
新白娘子传奇
心动列车
新贵公子
心花放
新龙门客栈
新蜀山剑侠传
心网追凶
刑警二人组
星苹果乐园
星闪闪
刑事侦缉档案
星星知我心
星愿
凶城计中计
秀才爱上兵
雪珂
血色浪漫
雪山飞狐
血玺金刀
雪在烧
熏衣草
哑妻
亚洲英雄
烟雨江南
烟雨蒙蒙
羊羊网
野蛮亲家
一代皇后大玉儿
一代女皇
壹号皇庭
一剪梅
一帘幽梦
一门英烈穆桂英
意难忘
一起喝采
疑情别恋
医神
倚天屠龙记
义无反顾
阴差阳错
银狐
迎妻接福
樱野
拥抱明天
永恒国度
永乐大帝
勇者无惧
有福
又见橘花香
游龙惊凤
与敌同行
鱼美人
御用闲人
缘来自有机
原味的夏天
月亮的秘密
越狱
再见阿郎
再见萤火虫
再生缘
摘星
战神
真命天女
真命天子
侦探物语
珍珠传奇
争霸传奇
至尊玻璃鞋
至尊红颜
中华英雄
中华英雄之中华傲决
终极一班
终级一班
终极一家
诸葛亮
珠光宝气
住左边住右边
住左边住右边之全民拼幸福
转角遇到爱
撞球小子
追风少年
紫禁之巅
紫藤恋
纵横天下
走路新郎哥
钻石情缘
