﻿岸本齐史
安达充
庵野秀明
奥山丰彦
北条司
冰川京子
朝雾夕
成田美名子
赤石路代
川尻善昭
大暮维人
大野克夫
大友克洋
岛光裕
都筑伸一郎
渡边信一郎
渡濑悠宇
读卖电视台
儿玉兼嗣
饭冈顺一
富坚义博
冈田光满
高桥良辅
高桥留美子
高畑勲
高永
宫崎骏
宫崎吾朗
桂正和
河内由加利
和月伸宏
吉卜力工作室
吉冈昌人
吉田洁
集英社
吉住涉
加贺谷玲
加贺谷穰
菅野洋子
今敏
今千秋
近藤喜文
井上雄彦
久保带人
久石让
梁邦彦
凉宫春日
铃木翼
龙骑士
奈须蘑菇
鸟山明
平出真弓
平山礼子
齐藤千穗
浅井认
桥本一子
青山刚昌
清水玲子
秋乃茉莉
取访道彦
森永爱
山本泰一郎
山口佑司
上野耕路
涉谷辛弘
神尾叶子
时雨泽惠一
矢泽爱
手冢治虫
树夏实
水岛努
水上八重子
水野良
藤本美步
藤岛康介
田中芳树
望月智充
尾崎南
尾田荣一郎
小川隆久
小林弘明
小林克良
小林智树
筱原千绘
筱冢广梦
新房昭之
新海诚
许斐刚
须藤昌朋
押井守
叶恭宏
永井若菜
由贵香织里
游素兰
元秀莲
増田俊郎
斋藤朋之
贞本义行
仲村佳树
种村有菜
椎名林檎
紫堂恭子
