﻿姬宫安希
本城俊明
玖兰树理
本宫纯
结城夏野
千石抚子
月村忍
荆棘公主
本匠千鹤
本间恭太
渐渐的被你吸引
渐渐被你吸引
究极婆婆
骄傲宝宝
季乐靖幸
京都六家
镜介
荆棘兽
京极堂
芳川桔梗
姬宫米兰
极光射手
姬宫千歌音
梶本贵久
本宫宏志
建宫斋字
江户川安妮
疾电
疾风之铃音
静水久
稻草熊动漫餐厅
甲虫兽
急冻鸟
本城祭
本城莲
虎警长
吉井明久
吉吉鼠
建良留姬
惊角鹿
九井文太
姬良
住吉加奈子
吉川光
间宫千昭
吉谷
九鬼扬羽
久保贵子
花祭果凛
久藏
结城紬
结城晶
结城爱良
结城梨斗
结城美柑
结城亮
结城明日奈
结城奈绪
结城信辉
结城慎治
结城诗音
结城澪呼
结城野名
结城早夜
结城萤
结城正美
结成野名
九澄博士
九澄麻奈
吉良井鹤
结木弥耶
玖兰千里
玖兰树里
结木摄
久兰枢
吉良朔夜
吉良拓人
玖兰
玖兰优姬
玖兰幽姬
玖兰悠
吉良伊鹤
吉良逸鹤
剑美澄
姐妹公主
吉村明美
吉洛斯
吉拉齐
吉拉祈
爱吉伦
九门真纪
九琉
玖阑枢
结崎雏乃
九崎凛子
吉浦康裕
久米田康治
艾吉
久南白
洁德
玖雷
祭礼之蛇
久留美
弹间龙二
结罗
吉罗
吉川千夏
久住风子
吉欣
九轩向日葵
间熊笃
九轩葵
九十九文乃
九十九屋真一
九十九春
酒井夏树
酒井阳菜
吉斯霍华德
芥草
将陵僚
久世霜月
剑崎修
方立人
酒吞童子
结标淡希
芳乃樱
芥边
寄生虫兽
久寿川莎莎拉
吉他他
吉三郎
吉川升
九尾丽狐
姜文仲
九头龙桃子
宝井理人
宝井里人
久住舞子
吉田古奈美
九段下舞佳
惊天雷
吉田仁美
吉田一美
吉田直
吉田菖
间桐雁夜
九条久留里
九条姬香
九条光
九条来美
九条玲子
九条美海
九条铃音
九条多贺子
贝吉特
九条昴
玖我夏树
九条望实
间桐樱
九条悠
九凤院紫
吉宪
本多宪二
江涟
东吉亚
吉冈平正义
吹寄制理
久远七濑
蒋丽华
玖月牙晓
结野岚子
久远千里
结野晴明
吉野晴彦
吉野绫花
吉冈纱江子
久远寺梦
久远寺校长
久远寺森罗
久远寺未有
结野克莉丝特
久远寺右京
姬川爱丽丝
寂地
结野亚奈
吉川友子
九重凛
吉冈有希
吉野弘幸
京乐春水
久地院美华
九重和叶
吉原宗近
姐御
骷髅俾路支兽
吉尔菲艾斯
吉蒂猫
吉尔福德
棘龙兽
吉尔达斯
吉尔王子
井吹龙之介
姬川龙也
吉川冰柱
角都
毒蔷薇
角圭一
江户前留奈
角亲
创界神
北界王神
东界王神
金甲焕
金角银角
金家藩
金龟次郎
金城璃瑠
金城优
金成阳三郎
白金棱
金李
金姆
金罗汉
金山诚一
金色魔王
金色妖精
金色战士
金属加鲁鲁兽
白金滑润兽
金色暗影
金色之暗
金属海龙兽
金属霸王龙兽
金田正太郎
金田一二三
金刚火焰旋风拳
金刚武神兽
金春智子
金刚大王
花本修司
白姬彼方
榎本杉人
姬发式
芳山和子
本山正浩
方凯斯
茧良
岸本实理
镜魅罗
姬如
花剑比斯塔
僵尸克莉丝
稻穗信
几松
剑皇兽
方圣
井上纪良
井上京
井上光
井上马醉木
井上纯
榎本梓
江瑕
景麒
姬神秋沙
景柚梨
井八云
臼泽塞
景少爷
井宿
花卷卷
卷卷羊
甲斐谷陆
甲斐田雪
就爱美眉网
嘉美尤
嘉德丽雅
纪多满
蕉太狼
本堂瑛海
本堂瑛佑
阿嘉妲
绢旗最爱
健次郎
嘉拉迪雅
嘉拉迪亚
嘉拉西亚
姬香
纪满多
本乡胜
椿京汰
本乡唯
薄绢休味
船本透司
卡本西斯
教皇撒加
本田今日子
本田广
卷尾猫
卷町操
几斗殿下
荆天明
交响诗篇塔尔荷
本田胜也
本田吾郎
本田透
纪田正臣
本条镰足
绢川和辉
嘉音
东方铁心
卷耳兔
咎儿
紬屋雨
东方无敌
及川
阶砖
今井典子
今井信女
今井萤
今村凉芽
佳娜莉
今鸟恭介
江户川雪琳
今敏
姬川亚弓
今冈次郎
奔羊羊
晶羊羊
今野宏美
动画导演
皆本光一
花本叶久美
驹玖珠都
津嘉布雷德
江之本慧
家弓家正
镜夜
锦苍忆
菊草叶
家长加奈
驹场利德
皆城乙姬
加持良治
津村斗贵子
稻叶美树
激昂的牛头人
加梅莉雅
津崎青叶
加纳照也
菊理
菊里
加琳卡莲
加琳诺爱儿
姬野弥生
贾妮斯
方智东
稻羽结衣
驹形由美
津山睦月
稻荷家房之介
加斯帕迪
加斯德比
贾斯戴维
贾斯廷
方之水
皆川克彦
姬海棠极
菊丸猫
津田功介
津田隆利
津田琴美
津田朱里
几原邦彦
加藤久嵩
加藤将之
进藤美津子
加藤树莉
加藤桐司
加藤治
加藤乙女
迹佐
菊川雪之
菊之井玉绪
绝对冲击
花京院典明
镜音铃
镜音连
锦织满
菊地善人
井泽守
加治木由美
井种田
加耶
津子
加贺静子
井泽真秀
加贺奈奈绪
锦织珠惠
加贺铁男
加贺野爱
甲贺弹正
加地葵
姬岛正夫
加户誉夫
淳于导
贾诩文和
东方胡
加尔福特
镜黑
白井黑子
姬野惠二
都筑麻斗
江湖小魔女灵儿
姬野二三
都筑舞
都筑茉莉
船见结衣
近江知永
桔家后宫
桔兰
杰米尼
假面蔷薇
杰拉斯
见崎鸣
杰菲尔
阿近
阿桔
及川冰丽
兜甲儿
杰斯迪比
聚散流沙
杰克贝萨流士
见上辰夫
杰比特
江口纱织
近卫木乃香
近卫史菜
近卫昴
近堂水琴
杰戴特
江口拓也
近藤茧佳
近藤喜文
菌旺
近藤勋
近藤勇诚
近藤勇子
近藤源
江慧瑶
北见柊一
桔之圣女
姬百合珊瑚
杰钢队长
架院晓
架地哲士
桔纲
杰尔夫
梶本
暴君甲虫兽
捷古拂烈
暴君比多兽
捷克弗里特
浆饼人
珱姬
驾院晓
柊镜
巨钳螳螂
巨型号角
巨大锹形虫兽
咕哩咕哩
宫本娜娜子
宫本丽
宫本由美
宫广美景
钉宫病毒染源
豆柴
宫部红叶
公厕樱
弓长警部
宫城庸
古介
古加多
古谷枫
古谷向日葵
宫村宫子
古兰伊丝
古洛那
古菲
古杜
古里炎真
古立特
古雷格利
古勒比加
古户艾莉卡
光芒徽章
光明徽章
古烈治
古拉机甲部队
古蕾塔
古拉顿
古内一成
古妮雅
广濑结心
古罗莉欧萨
古小文
古式由加利
阿古茹
古舒达
古市贵之
宫崎都
宫崎千夏
宫崎和香
古森太郎
古手梨花
古手羽入
宫路
宫老
光邦
光希
广田雅美
古屋兔丸
光彦
光伊布
古伊娜
古依娜
光月未来
光月未梦
古岛清孝
光之丘望
广野凪
古河渚
古音达鲁
古河汐
古河早苗
古河诸
古代加鲁鲁兽
古代镜影兽
古代彩虹兽
古代木马兽
古代美人鱼兽
古代鸟兽
古代艾丽斯兽
古代火山兽
宫内幸平
古代人鱼兽
古代特洛伊兽
古代大懒兽
古代智者兽
古代大地懒兽
骨女
骨川小夫
骨川小宇
弓亲
骨川阿福
桂姬
桂雏菊
桂木华
桂木敏夫
桂木弥子
桂木千键
桂木幸子
宫小路瑞穗
宫小路瑞穂
桂小太郎
桂雪路
桂言叶
桂月香
工山规范
谷本夏
谷鸡泰
工示雅影
谷晶子
弓沙也加
谷村千秋
谷崎由佳里
沟端理子
岸谷新罗
谷佛
顾小纤
东谷小雪
龟山琉太
谷山麻衣
龟人形
供麒
弓梓
公孙玲珑
谷中妙
宫守夏音
谷泽龙二
笹川京子
笹川了平
笹森花梨
笹田纯
笹原名月
宫沢有纪宁
笹原完士
笹冢卫士
鬼梗
固法美伟
豆丁兔
鬼道司
东宫康太郎
宫下荣治
宫下
宫武一贵
鬼道有人
鬼道众
白发鬼
东宫闲雅
鬼兄弟
瓜生樱乃
弓太
鬼头老师
鬼雪女
鬼眼狂刀吹雪
白鬼院凛凛蝶
鬼蜘蛛
宫藤芳佳
宫藤深衣奈
工藤暗夜
工藤大器
工藤爱子
鬼冢一爱
工藤耀尔
关古威
钉宫圆
宫野明美
宫永咲
宫园玛丽亚
怪盗淑女
怪盗绅士
宫益义范
宫野艾理娜
贵船里
宫永照
关山美沙纪
公主发式
贵嶋沙希
宫野爱
腹语者
宫野志保
关羽云长
贵岛沙希
宫河日向
宫河日影
勾阵
关耶
宫野厚司
公主候补生佑希
宫泽有纪宁
腹黑控
关口巽
东宫高成
郭嘉奉孝
饭纲纪之
国广一
郭公
宫坂裕弥
饭坂友佳子
国末照明
郭逢春
弓冢五月
国宝宪一
国铁子
饭冢雅弓
国志刚
观月光
观月初
观月歌帆
国分寺稔
馆林见晴
哈勃克
哈奴曼
哈那优
哈勒斯
哈莉莎
哈达王子
哈亚那
哈夜
波本酒
布都彦
布仏本音
布鲁玛丽
布鲁诺特
布洛尼
安洁洛特
布洛利
布雷拉
步美
布雷拉斯坦
安洁莉娜
布雷弗
布里德
布里泰
布里夫斯博士
布里夫斯太太
布伦希尔德
布利金
布罗利
布佛本音
阿布斯
布施步
阿布萨罗姆
布束砥信
布夏
布肯
波加曼
布叽
安杰儿
安古拉斯
波波安
卜部巧雪
不动博士
波波先生
安倍昌浩
安倍成亲
裁决兽
安德洛波夫
才莉
坎德拉卡之心
阿博
播磨修治
财前光
阿勃梭鲁
播磨拳儿
不理不理左卫门
波梦
安努毕兽
阿部隆也
安丽埃塔
波仑伽
安妮莫奈
安妮洛特
阿部罗迪
贝波
安琪蕾涅
不风
安琪新兰
床前小百合
波风一族
波风凑
残姬
安形惣司郎
彩京朋美
菜菜头
茶茶丸
茶茶一
茶木神太郎
彩木伊斯卡
查姆查姆
彩女
安慈
不飞鸟兽
查乐
茶克洵
茶朔洵
波克比
采麟
查士丁
彩八仙
不动权三郎
茶太
采王
安孙子素雄
捕神
茶春姬
茶鸳洵
暗部组织
彩虹七子
彩带宝宝
彩辉
彩虹之子
彩虹之子风
安室透
波克基古
查尔斯泽维尔
波赛顿
安西教练
安倍泰继
安迪米欧
安倍泰明
安西信行
波西丝
蔡尚书
安藤爱子
安藤翼
柴村仁
柴凛
柴田秀胜
柴田鸫
柴田勇一
柴巴王
柴田鶫
藏间无月
仓伎真知
仓部胜代
仓木铃菜
仓木水菜
仓木由利子
不知火玄间
不知火半袖
苍乃美希
苍崎橙子
苍崎青子
苍乃大人
仓桥永莉
纯苍
安子欣
安原修
藏兔座
苍紫
不动游星
安野希世乃
仓田厚
仓田英之
仓田佐佑理
安冈紫音
白仓阳
苍瑶姫
波音公主
苍猿
仓永梢
苍月升
虎仓悦子
仓中纱奈
苍叶梢
安艺祥子
苍之瞳少女
苍沼切羽
阿部高和
曹操孟徳
阿波尔
曹仁子孝
草间野分
草冠宗次郎
草摩藉真
草摩晶
草摩纪纱
草摩佳菜
草摩波岛
草摩灯路
草摩泼春
草摩绫女
草摩杞纱
草摩楝
草摩透
草摩紫吴
草摩依玲
草摩依铃
草摩由纪
草摩红页
草摩红叶
安积柚香
草刺猬
草剃渐
草剃京
草剃桂
草剃阵
草雉素子
草野薰
草壁美铃
草壁优季
草壁樱
不二殿
不二微笑
不二殿下
厕纸哥
不二由美子
不二裕太
不二佐助
不二周助吧
辰伶
超级七星龙
长井龙雪
辰轩
超级沙鲁
辰巳樱子
长井胜一
臣志朗
辰月
辰已樱子
长谷川阿初
长谷川平乃
车谷善之助
长谷川泰三
长谷川町子
长谷川一志
虎彻勇音
巢皮
长部满
朝菜优奈
朝仓美羽
朝仓信长
朝仓由姬
朝仓由梦
朝仓和美
朝仓音梦
朝仓音姫
朝仓纯一
赤井林檎
冲方丁
赤井止也
常陆院光
常陆院
常陆院双子
常陆院馨
陈宫公台
冲桂
赤公主
冲不停
赤城濑菜
赤城浩平
赤木茂
赤岭彩子
冲浦启之
赤领真纪
赤林
超铃音
赤濑川七那
赤星梅露
陈小琥
赤沙之蝎
陈柔希
赤砂
赤尸
赤石修
冲矢昴
赤神梨音
赤砂之蝎
长萌有希
赤胴铠
硲舎佳茄
常盘恭子
陈聿修
陈邦铃
赤土晴绘
常盘庵
陈迪
陈惟
冲田三叶
冲田次郎春政
冲田海
冲田一
冲田总受
冲田宗次郎
冲田宗次郎藤原春政
冲田总悟
冲田薰
陈铁志
陈格雷
赤焰松
赤夜萌香
常村勇作
赤月知佳
赤羽雷真
赤羽吴叶
冲野洋子
赤泽吉朗
赤泽泉美
赤坂龙之介
赤座灯里
赤阪郁乃
赤冢赏
赤根和树
赤座茜
长濑准一
长濑凑
城户光政
城谷怜司
花城摩理
城户盟
城崎绘美
城南朝来
朝风理沙
冬城幻阳
东城绫
城户纱织
潮岸
城户圆
城之内美琪
城之内
城之内克也
城岛犬
城户丈
城户助
崇高德拉库兽
崇高锹形虫兽
常山美佐
朝比奈凉风
朝比奈实玖留
朝比奈实玖瑠
朝比奈省悟
朝比奈浩子
成濑川奈留
冻矢
橙色国度
成实唯
超人鸭
成田充
长孙无蓉
橙条琉妃
朝日奈夕子
番长狮子兽
成岛百合
程普德谋
澄弥可奈
程序人幻
怀迪贝
朝田名有介
程翦星
池谷浩一郎
初贵
出木杉英才
出木衫
常月缠
阿初
出目川仁
出崎统
出浏裕
长虹剑
朝子
初等部校长
池上亮二
池沢佳主马
画画吃
池田骏介
池田昌子
持田雏子
池田龙次
池田千岁
池田千鹤
池田秀一
持田真步子
池田纲吉
超霸王龙兽
超终级赛亚人
长野原美绪
长泽美树
持永只仁
初子
初岛杏
初春饰利
初音感谢祭
池泽友子
初代目火影
初代首领
尺木叶子
雏菊娜娜
迟墨
雏乃
雏森桃
雏田可爱
雏子
雏莓
楚燕离
楚子航
多季史
两津勘吉
榎木津礼二郎
洞木光
村井国夫
陆奥九世
木偶兽
木目功刀
木村良平
嘟噜嘟比
雷吉奥恩
流姬那乃亚
流姬那由乃
木村昴
木崎明花
魔导女武神
陆猛
木村达也
岚脚
木村雪绘
木鸟高夫
陆奥悠步
陆奥悠马
木村辉一
白兰密鲁菲奥雷
陆清雅
桌角女
兰琪丝
魔界皇子虎王
兰琪
魔角侦探霍星
木星守护神
浣熊师傅
木山春生
兰瑟
两色风景
冬木士度
慕慈
木守宫
兰飞鸿
贰村剑辅
兰塞
良少
慕容诗
荒井
木下光
木下贵子
木下明子
艾路嘉
木惜华
冬木武一
弗兰达
两天秤大野木
琢本天满
偶像革命
荒卷大辅
爱宕绢惠
恋姬无双赵云
良限
兰哀
陆逊伯言
奥井亚纪
陆雪
渚熏
木岛久
木之本桃矢
木之本桃失
木之本藤隆
木之本抚子
木之宫龙
板津丰
木原那由他
梶木渔太
木原幻生
傲决
两仪未那
荒井一市
莲井珠绪
木原数多
木之下吉郎
木之下芙纱绘
木佐翔太
怒加
两种不同的爱
木野真琴
木野和纪
木之坂雾乃
嘟咪
木更津淳
木更津亮
莲见了宽
木俣泉
流架
梅君严
渚薰
蘑菇点点滴滴
鹿角刚士
米饭君
鹿谷爱
凉宫遥
梅宫安娜
鹿仓胡桃
凉城白亚
猫狗超时空转
米古捷
魔宫玫瑰
奥古杜兽
蓝古雷
独孤宁珂
伦古萨
鹿目圆香
鹿目知久
颅骨兽
墨埜谷暮羽
鹿蜀
凉水玉青
猫谷海羽
多轨透
猫宫
白鹿野梨子
凉月奏
凉野风介
鹿贺凛
鹿贺宋一
鹿贺丈史
喱果喱果
阿虏
雷查巴勒路
豹藏
奏蝉丸
雷藏
板仓大二郎
峰不二子
的场静司
卡鲁鲁
鲁卡力欧
鲁力欧
鲁路修兰佩洛基
冒充兽
鲁卡里奥
莱米
鲁奴刚卡
阿鲁贝利西
阿鲁贝利希
鲁贝利亚
连城究
法鲁哥
鲁肃子敬
戴鲁比
鲁飞
鲁西罗斯
阿鲁巴非卡
弗莱雅
保鲁夫拉姆
莱茵哈特
楼澈
奴良陆生
茂木夏树
美嘉留
米兰达罗德
模木完造
茨木童子
多兰巴尔特
路德本
露露酱
目渚
美佳琉
门井亚失
茨木野蔷薇
茂木遥史
奥米加兽
铃驹
你健一
蓝兰岛雪野
魔女见习生小花
魔女见习生音符
髅髅宫歌留多
美谷
米拉公主
吕布奉先
多啦美
库莱娅
梅鲁艾姆
美城晓
库鲁斯
多鲁特基
卡多鲁
朵莱尔
奥莱尔斯
铃兰君
铃木凉
铃木惷
铃木敏夫
铃木朋子
铃木绫子
铃木胜
墨村良守
铃木夕梨
铃木次郎吉
铃木纯
铃木亚梨实
铃木由美子
铃木园子
铃木葵
莫鲁极夫
莫鲁斯露
帕鲁
库洛姆骷髅
拿酷戮
帕帕古
艾美拉路多
库洛贝洛斯
库拉多尼
库洛姆髑髅
多多洛
拿拿斯
库洛里德
库洛里多
花菱美希
艾美拉
穆拉弗拉达
库洛姆
美美野来未
美玲霍克
吕佩玉
魔力柯妮丽娅
北村铃
翠铃
德川茂茂
美男靠边站
库洛斯
奥茨玛公主
帕奇利兹
米路奇
洛奇亚
阿尼娅
奥路菲
多洛丝
美纳斯
联盟双骑
尼菲彼特
福路美穗子
卢米纳
露米娅
美浦绘美理
吕蒙子明
阿帕契
铃科百合子
尼库塔
川村美香
牧村香
莫老五
艾力欧
艾露露
库露露
库洛艾
拉米拉
啊零
阿零
铃丰
阿露露
梅露露
明美
尼路
美丽祭师
美丽祭师二人组
牧村志织
铃村伊达尔
尼莉艾露
奥德莉
牧赖红莉栖
奥卢
露力丽
洛莉
梅诺莉
峰雷莉亚
美丽之物
渥美佐织
欧露芭
门肋沙织
阿悌姆
德拉诺尔
帕蕾斯
帕蕾丝
艾力奥曼迪尔
拉库多尔
魔女曼英
帕罗尼
佩罗娜
阿库诺罗利亚
白梅梅
阿豹
幕末花风抄
多路哥拉兽
美风蓝
穆风华
杜那斯兽
流川枫亲卫队
帕秋莉
卡米那
米露琪
门胁舞
冷心心
美咲七波
道莲
莫小麦
丁丁米卢
烂火
奥列格兽
柯婕特
帕克君
阿尼埃斯
穆斯唐
逆鬼至绪
美斯狄
梨果凛
米诺沙
姆明世界
拉菲鲁
猫婆婆
艾德菲尼克斯
爱德菲尼克斯
露娜露娜
阿露菲米
拿度尼
泥水椿平子
泥水平子
拉姆瑟斯
逆流沙
冷霜霜
露娜玛丽亚
多奇
花面郎
面麻
卢奇亚诺
洛克李
艾奴玛
爱奴玛
露其亚
尼兹米
奥菲莉亚
零时迷子
奥拉克妮
冷如花
铃森勘司
杜纳斯兽
美树沙耶加
尼飞彼多
楢崎幸
仿立人
柯纳兹
梨纱
玫娜丝
美穗
楢崎钝兵卫
泥水次郎长
女郎兔
幻骑士
美纱希
卡酷年
拉花娜
路娜
洛可
睦实
贝露菲格露
沛薛
诺娅
墨村守美子
拉普拉斯之魔
雷凌云
独普
噶普
梨红
洛克昂
帽帽鼠
美树原爱
狩纳北
汜麟
来栖加奈子
来栖川姬子
美少女战士露娜
美少女战士舞台剧
美少女战士第一部
美少女战斗队
来栖彼方
来栖
来栖真夜
目奈津生
妹尾佳织
妹尾爱子
露露堂莫鲁斯露
帕希菲卡
拉姆达戴露塔
明老板
美达利欧姆
美川文伽
多路巴
美翔舞
门田京平
阿路贝里希
梅雷翁
路马特
看板娘
美殿
爱米
米里雅
拉拉巴伊
美嵨红音
卡洛特
柯梅特
昆茨埃特
雷德王
菱祗
米拉特
魔女桃子
欧露巴
帕达
帕瓦特
董美娃
凯美
卡露拉
孔拉德
酷拉
岚华
拉欧
璃沫
路库
洛宝贝
猫奴
梅露法
摩柯
姆路
姆明
美雪美琪
奥村雪男
阿雷路亚
阿尼亚
露米亚
多拉格
牧野晶
佩约戴
美夜子
米拉珍尼
美原美春
米拉珍妮
米丽娜
艾米莉
目暮绿
朵拉大冒险
库莉姆
铃置洋孝
牧野留姬
豹莉莉
露莉莉
贝阿朵莉切
铃野绫
美缀绫子
铃枝小町
美羽
柊美羽
妹之山残
阿尼椰斯
美与丑的世界
穆雨姿
吕之上源次
梅定敏盛
玫丽宝莎
美屿玲香
门左卫兽
库莉希奴
牧野贤一
美朱
趴趴猪
狩猎凤蝶
镰刀猫鼬
露露子
牧野冬
米丽雅莉亚
米莉雅
铃荫园子
美岛一缕
牧野枣
铃原东治
美佐枝
牧野遥
牧野叶月
铃原花音
墨村正守
铃原冬二
尼高尔
奥利津
多利古拉
立花利菜
忏悔妹妹
毛利玲生
毛利雷欧
毛利玲央
阿芭蕾
奥蕾迦娜
美坂香里
流龙马
蓝龙莲
路卡利欧
阿尼尔
柯内莉娅
奥村燐
柯内莉亚
露利利
路曼曼
美袋命
米蕾妮娅
美坂栞
多米儿
阿拉密斯
欧雷尔斯
帕伽索斯
雷鸣狮
立花蜜柚
洛蒂夏洛特
峰龙太郎
库利夏
梅利希姆
魔龙王加布
米内特
立花蕾
露露贝尔
露涅
米鸣
多利亚斯
米利亚
奥涅伊洛斯
板桓龙兵
柯妮丽娅
芭妮
诺妮特
欧妮
摩罗尼
梅罗娜
库罗德特
奥宁
艾欧罗斯
梅罗
库罗蒂特
贝露
那波吉斯特勒一世
蓝绯
苗木野空
那岐
那那西
峰岸绫乃
露琪娅
米琪露
德川千
那兹
帷千纱
德川庆彦
拉非特
露琪雅
羚羊公主
羚羊领队
羚羊王子
放电映像
那智真悟
梅登贞德
转寝小春
纽绪结奈
灭鬼神
男鹿辰巳
开心魔法变
琉乃
毛小蒙
卡姆辛
蓝葛雷
狃拉
艾芭葛琳
翠星会
琉星
东男
卡拉肖克潘
琉克
荒川爆笑团修女
变型兔
变形兔
鲤鱼泡泡
茅杏子
猫熊达
多串
牛旋风
平井摩利
平井柚叶
蓝染惣右介
平井缘
平良伊江
娜洁拉
黄金城兽
黄金圣斗士阿布罗狄
岚山小夜子
东纯平
黄金后援
平山文吾
平善之
流山诗纹
平胜真
凌剑双子
平栋堂次
平丸一也
平田广明
平田昭吾
蓝染物右介
玛嘉
岚山悟郎
雷司
娜姬雅
奥山真澄
椿平子
川平大叔
平敦盛
平野户田
平和岛静雄
灵剑子
平贺才人
平子真子
平泽唯
平泽一臣
平泽忧
平贺源二
皮杰
蓝圣菇
艾华斯
爱华斯
路斯利亚
杜斯
纳谷悟朗
拉斯提罗斯
米斯达
梅斯特
麻宫雅典娜
阿离公主
拉斯尤斯
潘国兴
黄布铃
黄步铃
菲布理佐
菲布里佐
萌不起来娘
露丝安娜
离博士
凌波飞燕
麻仓茎子
麻仓花
麻仓叶王
片仓辅助
蓝川沙季
皮卡超
乃木流架
灵木爱人
乃木坂美夏
乃木坂春香的秘密
乃木坂春香
棋鬼王
科力博士
迦鲁纳斯
阿麻鲁
菲尼安
蒙莫朗西
凌美琪
蒙面赛亚超人
黎欧娜
绘梨衣
菲欧雷
纳尼兔
科拿
摩可拿
凌美雪
玛露琪娜
萌狼
玛狃拉
灯路
绘琉
玛琉
了平大哥
艾奇多娜
娜娜美
奇拉拉
奇拉米
奇奇和蒂蒂
黄奇人
玛娜菲
玛奇卡
奇拉维
奇奈
娜娜艾露
奇莉娅
玛玛勒
阿祖玛
奇修
菲奥诗
华石斗郎
陵祈
狸狸
迦辽海江
黄启昌
玛娜霏
破阵霸王枪
奇尔希
黄蜂兽
菲路
科奈莉娅
奥兹马
郎老师
艾露莎
菲露特
阿篱
阿离
玛伦
祖莉安娜
黄蜂勇士
玛莉娜
漆叶凛香
拉比林斯
菲丽克斯
玛莉艾璐
绘硫
玛丽格尔德
漆原友纪
皮拉夫
阿姘
菲利德
崛内爱理衣
菲蕾丝
奥兹曼迪斯
玛利乌斯
拉瑟尔
玛萝
米可利
娑萝
皮利基
米兹妮
凌濑弥生
米克罗
贝立兹
贝玛
玛缇亚斯
北村是良
玛琪诺
会社社长
娜琪
蓝楸瑛
黎星刻
蓝市日
萌型
凌小雨
迦雄须
崎本水枝
片山遥
菲斯娜
皮斯克
贝蒙斯坦
潘斯特
拉比斯
娜斯蒂
齐鲁莉安
派克诺妲
娜兹玲
黄泉川爱穗
幻胧魔皇拳
黄泉氷柱
齐潇洒
齐乐天
奥兹贝克
灵鸽小七
骗人布
黎深
齐藤奈绪
齐藤八云
齐藤梓
齐藤云海
狩矢神
黎水瑶
奥兹贝萨流士
潘萨利力
拉克萨斯
慊人
麻生广义
麻生诚实
麻生莲治
麻生夏海
麻生夏子
麻生早织
麻生只燐
蓝十三姬
阿娜塔西娅
黄喆
滑瓢
村上纪香
片桐姬子
片桐彩子
村上草太
凌统公绩
旗木朔茂
廊下奔走队
葡莫
拉克夏塔
黎伟明
萌香
当麻兔子
潘文柏
杜晏
骑士长兽
明石宽人
朗西丝
崛田德男
迦紫
狸炭
卢克西
麻幌
娜维
片桐优姬
旗帜猎人
花片未依
潘迪
瓢太
灵乌路空
娜乌西卡
祖迪尔
贝纳威
凌晓雨
潘威
卡娜卡
廉麟
路歌
伦克
路丝
萌哀
浪燕青
玛格雷特
荒神莉花
明神弥彦
玛格利特
立石亚由
蒲田
明神爱
摩砂雪
启介
纳志
坪井智浩
明日菜
阿玛依蒙
姊原美锁
普莫
启明星动漫笔
德森浩行
普娜
普拉提那
凌月仙姬
凯普里克
普雷希托
明石裕奈
蓝曦明
灵月
麻知
普莉姆拉
奥梵
普莉西亚
姊带丰音
普独
凯普利考恩
卡普利科
奥若蕾
普蕾茜亚
普罗莉丝
普罗立
道润
派茵
浦山椎太
魔术师罗
菲尤
蓝飞鸿
普丝
黄振隆
立花柚彦
娜英
普亚路
片冈优希
朴智媛
潘大吼
浦岛可奈子
浦原商店
浦和良
凌音
片冈玉夫
片冈玉子
黄忠汉升
普夫
片冈纯
皮揣子
娜助
皮耶尔
皮宝宝
七枷社
七仓美森
七草真由美
七瀬恋
七濑美雪
七濑留美
七濑帝
七星刀雷恩
七咲逢
七色彩莲
七尾貉
七条天空
七川绚
七海露西亚公主
七海露西亚
七海宗介
贝露赛布布
来生泪
阿卡菲尔
弃猫
玛尔斯兽
派尔索那
派尔索纳
灵儿圣女
来生瞳
柯赛特
来生爱
蓝胭
玛尔
摩可基
娜蒂
浪儿羊
莲少爷
来生哲兵
米塞尔朵莉多
离莓
艾露塔
爱露塔
雷兽兄弟
幻塔索斯
虎蜂兽
狩宿巴
娄宿
狩沢绘理华
来俊烥
李芳准
李建良
南健太郎
奈纪亚美
南都夜夜
奈津生
南极樱
奈桔
南宫问天
南宫问雅
南瓜大仙
南宫铁心
马哈特
南步美
梦步萍吧
南部响介
卡里安
多喜子
牛尾哲
里草剃
李超狼
马超孟起
妙厨偶像
奈良吉乃
奈良崎
李兰华
李慕清
里村紘市
奈良重雄
里卡鲁多
蓬莱山辉夜
奈落桔梗
绿川库拉拉
李琅琊
马路其诺
里奥奈
里库拉
阿嵬茨的意志
马卡洛夫
扁嘴伦
梦幻杀桔
艾里奥斯
奈欧斯
南其
李娜莉
李娜利
炼夏可威
岬太郎
南律
梦乃真帆
南浦数绘
李黎红
奈南川零司
奈奈美
彭彭丁满历险记
奈奈西
令里
爱露达
奈渺
南冬马
开膛王子
雷温
阿李
露西艾拉
奶酪君
梦幻白夜
奈莉奈
南德原来珠
蓝堂月子
明夏羽
李傕稚然
蓝堂英
奈留
南烈
奈利奈
里萝莉
犰狳兽
拉达曼提斯
奈罗
班希
孟蔷薇
绿青葵
南千秋
南风森爱恋
梦前三治郎
李绛攸
南斗星
猛火猴
斗马
庀兄弟
璃舞酱
爱理斯
魔仙美琪
戴摩伍拉
理发师婆婆
里四象封印术
艾里克利普斯
马饲野康二
魔仙小千
马克宣
猫仙人
里十三家
姫川舞香
廖可
南树
马神弹
鞍马八云
绿色珍珠
嵯峨野惠
彭丝
李塞鲁
娘受
马三娘
马卡容
妙兽
白马探
村田健
孟徒徒尤匹
雷维阿坦
南夏奈
老头破面
理香
奈维利尔
南乡洸一郎
丁老头
猫天使
牛头丸
棚町薫
李通文达
老紫
梅田北斗
南户唯
弗里西亚
南条爱乃
奥田直
李庭赫
赖田宗次郎
妙蛙花
妙娃种子
蓝殿
恋次
李桓
摩殿
彭格列初代
露西亚公主
里亚
盘羊领队
梦妖
马志士
李夜兰
南云晴矢
李忆如
奥特骑士
幻象骑士
娄万雷
南野秀一
里中满智子
梦野歌
花老爷
李红兰
南春香
梦原希
梦原望美
里叶
李斋
妙子
南野志保利
南空直美
华紫音
阿里耶尔
斉藤渚
弗拉乌
得蛙蛙
马谡幼常
马尔高
李莓铃
芦屋瑞稀
猫屋敷莲
牛洼樱
马奕光
凯多
卡诺恩
米卓
鸟居美冬
鸟居夏实
泷见春
裂波兽
叛逆的洛洛
立花寻美
蓝雪那
斗篷女
白鸟隆士
爱德格
白雷炎
露亚公主
雷亚西克
露亚
摩亚
柊诺亚
白鸟沙罗
白鸟梓
白鸟任三郎
拉格西恩
梅严
姥无艳
泷岛彗
爱宕洋榎
流言猫
白鸟空
封雪寒
泷岛碧
泷岛悟
泷岛晓
莲羊
泷一
朵羊羊
杜阳月
泷泽朗
泷壶理后
泷岛慧
泷口追难
独眼霹雳
泷川茜
魔眼人
雷格尔
鸟尔基
泷荻之介
目瑶二
村越美树
林嘉静
艾丽卡方汀
林嘉浩
留姬
刘佳音
乐进文谦
麦家碧
栗见理奈
垃圾君
华园光
莲夜
末原恭子
莉安珑
莉采儿
豹圆圆
板垣辰子
卡莉渚
蓝月公主
莲伊恩公主
莲依恩公主
莉姆露露
米伊美
迷你龙
明野美星
华园亮
莉玲
立原冬美
米霍尼
来岛美和
迷你哆啦
露伊斯
露依斯
荒巻真木造
来海绘里香
艾丽娜
艾丽娅
猫依护刃
乱崎千花
乱崎凶华
乱崎凰火
乱崎雹霞
柳迫碧美
乱崎优歌
乱崎月香
乱崎银夏
乱崎帝架
华真
岬大郎
卡莉娜
卡丽娜
摩耶娜
流云字幕组
杜云芊
雷之雷兽
麦当劳叔叔
刘南如
幻幽丸
立原冬马
卯月夕颜
卡莉努
雷依
莲伊恩
莉拉
莉露卡
莉磨
琳德
路易猫
墨夷
莉梅亚
奴伊
栗林美奈实
莉琳马菲斯
鹏鹏丁满历险记
莉莉妮特
莉莉凯恩
莉琳
弥勒雪彦
荒岳刚毅
莉萝
板垣龙兵
莉妮丝
柳濑隆一
柳莲二
柳濑优
白川道夫
梁琪
茂智
姫野琴音
明智惠理
聂小凉
林心诚
没有你的乐园
刘欣宜
梁火龙
德霍
林小夏
赖有贤
库茵
林幸
冬峰直刀
杜春甫
刘备玄德
村雨静
栗山绿
栗山爱子
艾丽爱斯
爱丽斯卡罗尔
丽斯缇
丽斯蒂
迈克冲田
爱莉莎德
刘昴星
杜芬舒斯
丽莎娜
爱丽丝菲尔
艾林丝
艾莉丝
艾莉莎莉娜
莉可莉丝
迷失乐园
林可心
刘可欣
猎人小杰
狩野水穗
茂野森胜子
法莉丝
硫克
莉兹
露易兹
猎手骑士剑
林水莹
聂蓉
柳生九兵卫
爱丽莎贝尔
柳生比吕士
弥生水奈
柳生十兵卫
柳生义仙
柳宿
弧梁睎
烈巴男爵
刘武飞
梁伟德
丽香
漩涡玖辛奈
漩涡水户
栗田良宽
板垣天使
林次
刘煌
乱童
莉迪雅
林恬憧
艾莉西亚
白牛大王
来海桃香
林碧盈
梅园桃
路易王子
梅原钲近
聂无悔
卡莉法
恋一
莉法
露子
莉格露
板垣亚巳
露芝亚
墨玉麒麟
丽羊羊
林志灵
多贺谷彩子
莲音公主殿下
柳也
嵩月奏
杜影月
麦云洁
狩泽绘理华
丰岛真千子
立野真琴
猫泽梅人
狩野宙
栗原沙也加
阿莉耶丝
麦野沈利
峰岛由宇
谜之声
蜡烛兽
猎鹰兽
乐之舞
栗霰串丸
猫泽雾美
花轮和彦
刘繇正礼
变种吸血魔兽
赖忠
雷因
莲音
弥耶
弥一
林玉琴
柳泽奈绪子
莉泽艾利娅
莉泽罗忒
莉泽罗蒂
卑留呼
梅泽春人
蓝泽薄荷
流河旱树
柳泽慎也
柳叶和也
莲音和法音
立花佑一
林殷
柳霏霏
米原樱子
镰鼬之铸铎
拉泽尔
烈空座
姫岛正夫
奏音
胖丁
麦唛
莉芙路
琳芙斯
炼狱七眷属
荒耶宗莲
爱丽尔
雷扎德
怜舟幸
怜舟絮
魔兵阿尔维斯
目黑俄雨
目黑郁
麦尔蒂
刘葆东
狩野堇
立川正人
立花正仁
乐俊
麦炳
猫咪老师
枫咪
库哔
六本木史
炮姐吧
蛮吉
炮姐
涅茧利
龙姬
名古屋稚空
龙宫礼奈
龙骨精
蛮骨
龙谷修武
龙宫真名
诺爱尔公主
龙宫乙姬
龙贵织姬
椎名观月
六车拳西
内木博士
内木翔
密鲁菲奥雷家族
密鲁菲奥雷
内鲁
能美科多缭卡
戴利欧拉
六面兽
艾利欧
龙门渕透华
蕾米莉亚
阿利多斯
能乃村步巳
蜜奇
阿露蒂娜
利娜利
龙崎樱乃
龙崎海
龙崎堇
利迦
六瓢
贝萝普
龙凌音
炮蜂兽
库尔德王
雷尔诺
利柯
龙莲
卡利麦罗
萝莉天子
内轮佐助
梅儿莉薇
利华尔
泌蕾
米尔罗
白露更
贝露丹蒂
名桥露琪亚
能登麻美子
露茜娜
米尔盖兹亚
卡利佛
龙啸海
内山田
拉基斯特
密斯特岗
密斯狄
萝丝玛丽
芭尔比娜
多尔克
名取深汐
椎名深夏
拉帝兹
蕾比
蕾莎
萝丝
芭尔比亚
内兹
龙神乙姬
名取周一
暴龙兽
樊能
利希安瑟丝
椎名夏音
椎名碧流
内田彩
内田麻美
内田真礼
内田一宏
龙邦彦
六条宫穗
蜜桃公主
六条壬晴
六条深雪
利维夫
龙虎王
梅尔特
米寇特
内藤晶
内藤司
内藤铁也
蓝发耳环
蕾贝卡
阿利亚
拉帝亚斯
弗蕾亚
龙亚
名雪
诺爱儿
鸣滝茧
名护野菊
六祸苍龙
冨樫义博
涅夫莱特
蕾依丽雅
名云京志郎
椎名真冬
华佗元化
妃英理
椎名枝里
鸣海露
名月
鸣海清隆
妃茵斐修
鸣海沙子
爱内由美
六合青龙
六合鸨时
米卡尔之瞳
名和宗则
利昂
利夫
刀龙之眼
白龙院米斯
涅音梦
龙樱之恋
鸣泽唯
涅音无
内海俊夫
椎名樱子
霹蛋
名高光
蕾芙丽梅扎兰斯
六代目火影
艾涅尔
利尔德
多尔顿
梅儿蒂
梅尔蒂
丰口惠美
椎名
卓龙
妮柯斯
阿妮娅
凛德
凛鳞人
妮琪
妮可蕾塔
恺撒亮
蜂惠
阿妮西娜
阿妮达
妮翁
妮达
泡浮万彬
卡谬
妮悠
柊立花
罗洁爱儿
罗洁爱尔
濑津美
罗豆
濑户灿
罗德嘉美
罗啦咪子
罗莱德
贝罗尼卡
罗洛
濑那
濑户麻沙美
罗库莎
罗诺威
罗蓝
罗贝莉亚
濑名爱理
罗曼希欧尼斯
罗利宝田
濑能葵
罗度里哥
濑川泉
濑户瑞纪
动漫笔
罗克萨斯
罗塔
罗锝旺
爱川罗武
濑田宗次郎
动漫王道投票
卡卡罗特
罗黛争
罗雅
罗亚路
濑野爱丽丝
宁智波佐助
罗宾汉大冒险
濑川音符
罗奕阳
白哀
风户京介
风间坚次
千间降代
风间彻
风间澈
风间千景
缇奇米克
缇奇
法缇娜
风间真
缇塔纳
迁本夏实
前方之风
风见瞬
风见瑞穗
风见
风见幽香
蔷薇姬
蔷薇水晶
蔷薇圣母
蔷薇真红
风宫库洛
千光寺萩乃
枪水仙
东风谷游猫
迁谷耕史
枪田郁美
前鬼
枪樱姬
绫波零
绫波女神
绮梦娃娃精灵使
绫波丽
千仓杏里
浅井成实
浅间美哉
浅间亮
浅谷光子
浅仓奈绪子
浅仓朋美
绯村剑路
浅川美纪
浅美裕子
绯村心太
绯村巴
浅村贤吾
浅川蓝
浅利辽太
绫城行雄
浅葱
浅上藤乃
绯室灯
浅香雏田
绯桜闲
绯勇龙麻
浅野启吾
浅羽嬉子
浅羽保
浅野瑞慧
绯樱闲
浅野亚纪
浅沼洋子
浅野郁也
绯儿
桥本潮
桥本真由美
前蓝家宗主
电磁鬼
倾国之女
清澄千章
清澄芹夏
青池保子
青木雄二
青木天音
青木悠三
青绵鸟
清浦刹那
青柳立夏
青柳清明
青龙兽
青龙迪达拉
强尼二
暴风女
青青草原队
清新芳仙兽
风魔小次郎真人剧
登米刑事
青山七海
青山素子
青山雅也
青山刚昌名侦探图鉴
青山由香里
清水雷光
清水美春
清水雷鸣
珂琳奈
清水丽子
清水神悠
绫崎战
哥玛兽
千年兽
千艸
风浦可符香
清水爱
清水惠
千里千岁
青田龙彦
清田信长
青田坊
青雉鸡
青雉
青蛙精灵
青蛙嘟嘟
清川望
绫赖雪弥
青学王子
风摩洋介
千鸟要
风鸟院花月
青叶陆
青岛美菜
清川元梦
青叶弥生
电脑龙兽
青叶鸫
风林寺碎牙
电栗松
电栗鼠
青岛全代
青野月音
乾柳
清英
风华蝶舞
绫濑雪弥
绫濑裕人
贝髑
晴道
乔苏惠娜
前缥家宗主
晴月光太郎
丘布
绫小路京四郎
丘梅君
绫小路麻吕
绫小路文麿
钱形幸一
钱形巡
丘晓影
切原赤也
丘原燎多
丘岳
琪斯美
琪沙拉
千石凉
登势婆婆
登势
登势大婶
巧乃
哥舒芸
盖世爱
千树怜
千石清纯
千石千寻
爱情火辣辣
千岁美由纪
巧克力爱情
巧克莉
千岁千里
风师傅
亲船素甘
鼻屎兽
千手扉间
千手柱间
千手纲手
恰比
风速狗
珀伽索斯兽
秋本靖代
秋本广志
秋吉美波子
秋吉梦津美
秋姬李子
秋本丽子
秋姬司桃
秋姬丝桃
秋姬素桃
秋姬糖糖
秋姬桃子
秋本治
秋姬洲桃
秋姬
千堂瑛里华
乾达婆王
秋道取风
千堂铁也
缥涟
秋道丁座
千锒千艸
俏小龙
栋千檀
秋山辽
秋山七子
秋山千岁
秋山深一
秋山代玉
风丸
风息神泪
风丸一郎太
千田圭一郎
秋庭怜子
前田聪
前田聪惠
秋庭红叶
前田一稀
秋叶季子
缥英姬
秋月奈久留
秋月爱莉
秋月孝三
秋元小町
秋野来实
秋原奈美
秋月真理奈
秋元宏一
秋月茗子
亲船最中
卡恰
琪雅莉莎
风彦
琪雪妮安
缪西卡
卡缪
千羊斩
千叶警官
千叶纪梨乃
千叶进步
绫野圭子
谦也
千叶彻弥
绀野木绵季
风花真白
风真宙人
电子龙
风早翔太
强中美
千叶星矢
千叶雄大
秦时明月盖聂
前原忍
秦可儿
风子
前红家宗主
划风之吻
凯珞
千叶凪沙
千贺铃
绀野真琴
绀野由香
千叶一伸
千叶和实
绫音
千叶船子
风斩冰华
琴吹紬
千代婆婆
曲灵与直灵
曲灵
琴吹七濑
芹尾零
芹泽蕾拉
芹泽文乃
芹泽达也
琪尔茜
驱魔师珊瑚
绪方精次
小季子
绪方苍
绪方爱梨
绪方启文
谢洁贞
小鸡米赫
小祭
小金井薰
小卷子
绪方真竹
绪方一太郎
薪大夫
薪刚
火箭兵团
小公主优希
小果然
小果叮
小布欧
小波仔
小不二
葛城美里
葛城忍人
火澄
小雏莓
艾佛兰德拉
新井绿
新井南
花小兰
秀嘉
爱心龟
新城礼美
新出智明
朽木苍纯
朽木露琪亚
辛村精市
朽木响河
小牧爱佳
朽木朱雀
心读君
新开诚士
小美美
小魔女灵儿
葛拉尼
辛朵莉
葛力姆乔贾卡杰克
葛力姆乔
新蜡笔小新
葛雷姆
心理定规
小峰理纱
小川美知留
小牧郁乃
小睦
新柯
秀怜
新琪珊
锈锈果实
葛力星姆乔
新型恶魔兽
小鲤鱼泡泡
信使鸟
小起
火乃香
火浦元
凶狸狐
小孚
新八
小马驹泡泡
小马驹风哨子
小马驹银河
小李公公
新堂愁一
爱心兔
小魔仙美琪
火村夕
新田明男
新田瞬
新田由加
新吸血恶魔兽
新藤抚子
新藤诹访
小奈
袖屋雨
阿皎
皎女
小鸟游美奈
小鸟游真昼
小鸟游由美奈
小鸟游一枝
小鸟游宗太
新保壹
新海成
小林澄子
秀逗魔导师
新庄真纪
小林老师
新子憧
新垣绫濑
新保弘
邪留丸
东小路友佳梨子
新岛春男
小林优
新种恶魔兽
小林哲平
新蝙蝠侠
写乐
朽叶
小眠
小鸣人
花咲蕾
小路卡
小伦
新保
小凛
小濑川白望
白小丁
星井美希
星见瞳
白星公主
星来奥露洁尔
星那歌贝
星那一臣
星乃结美
星娜歌呗
星马烈
星马豪
星村真姬那
星名爱理
星名奏子
小仟
星璃
星凝
葛琪琪
星球种子
北斗星司
星司
星天使
星羊羊
火球公主
星野库拉拉
星野铃音
星野琉璃
星野绫
星野克拉拉
火球鼠
星野保志雄
星野辉美
星野一马
小琴美
星伽白雪
小火鸡
行平泉水
行平一己
小火马
火星客
行星吞噬者
花户小鸠
小小兔
绪形勇
小小象
小小黑
小幸
小熊瞎子
小熊先生
小山芳治
小山梦伢
小山力也
小山内奈奈
小森创介
须加井艾丽斯
小山真伢
小山高
小山茉美
小石川光希
须工环
小瞬
小沙鲁
小泉伦太郎
暗咲逢魔
小石川铃
须川亮
虚妹
小泉让二
须奈子
小泉月
小泉红子
小泉豊
小闪
小水点
阿虚
火拳艾斯
小松奈美
小松尚隆
须柰子
小松泽明
小拳石
谢丝塔
火渡凯
火雀
爱须香草
小森雾
须王让
须王银太
须王环
须藤梓
小神晶
小神乐
火渡卡伊
小室孝
猩红毒针
小日向结希
小日向菜菜
小日向杏
小日向幸恵
小日向速美
小日向速水
小日向未卯
须贺京太郎
须佐之男命兽
小蛾子
小飞蝶
小艾歌
小此
小梓
小尾健太
小兔老师
小夏钝帆
小阿兔
邪武
许芯晴
邪仙教
花小町克莉丝汀娜
小西克幸
小椿仙太郎
徐庶元直
葛殿
徐晃公明
鹜尾一茶
许斐刚
小田龙政
小田切敏郎
小田切敏也
花形透
火田伊织
花小町桃香
许褚仲康
小象嘟嘟
小特兰克斯
小锻治健夜
小讨厌
花咲桃子
徐夫子
小乌
火无菊
小恶魔壬晴
火焰兽
火雁
邪恶奥特
邪恶蛋兽
小岩井
火岩鼠
小言纲
小刀羊
小越夏江
小樱公主
幸村精市吧
小野凉子
蝎子莱莱
小樱库洛使
咲月露娜
火野玲
小川悦司
幸村祥一郎
火野蕾依
阿杏
火影卡罗特
小早川公子
小早川濑那
小早川优
鸨羽巧海
鸨羽舞衣
小野小町
小招
校园时光
小野寺律
小野寺桦恋
鹭森灼
小由理
小岛水色
火野神作
火原
小岛文美
小红帽恰恰
葛原未来
鹫头飞狮兽
葛叶雾香
幸田早苗
幸田正夫
小野田惠太
小红红
小猪呼噜噜
幸太
火玉燕
佛之战国
鹭之宫伊澄
小岛元次
小岛元太
鹭月子
小泽晴香
鹫羽
小之原香莲
火原和树
鹭泽美咲
小野泽未来
小野泽悠贵
小笠原野乃子
小呆呆
小黑久美子
小黑魔仙莉莉
白鹭更
小黑碳
小蝙蝠
咲耶
笑耶
绪缘
小哆啦
小叮咚
小唧
熊谷龙之介
熊谷真
小坂千寻
东雄平
小坂田朋香
阿宣
火口卿介
花咲茜
小茜
熊仔兽
小冢原左京
熊泽秋
小冢原右京
咲畑梨深
小畑友纪
小莩
休雷丁准尉
小莓猫猫
休普诺斯
休利耶尔
休雷丁
休米
旋风剑主达达
休葛尔
火积司郎
休斯中佐
休兹中佐
休武
旋涡奇奈
旋涡鸣人
旋涡晓月
小莓
玄间
修嘉
阿修雷
修普诺斯
修奈泽鲁
艾修
玄内
修罗王一平
修兹
玄田哲章
玄雾皋月
修格波伊
修格
修伊
修莓
山本加斯
山本公仁子
山本璃月
山本岬
杉都绫
杉本四叶
福山芳树
山本五郎左卫门
山本武
山本希望
山本泰一郎
山本宽
山本芽
山本真菜香
山椒鱼半藏
山本刚
山本纯
杉谷
山部浩一
杉并
水镜冻季也
山城青叶
山村操
山村奶奶
爱思拉
司狼神威
私房猫小起
水晶婆婆
八九寺真宵
山崎将义
杉崎键
山崎贵史
杉崎美空
杉崎麻里奈
杉崎林檎
山崎小夜子
山崎退
山崎丞
山崎薰
山吹祈里
山浦开一
杉浦绫乃
福山辽子
杉浦碧
山村喜三太
森久保祥太郎
司马徽德操
司马徽徳操
司马懿仲达
时间支配者
山猫和吉咪
时间之外
山村和也
渡久地东亚
石井努
山内直实
端本千奈美
山登翔
山咲美由
杉山修一
杉山澪
山吹沙绫
山吹树里
庄司慎吾
式神天一
山神翼月
山神异月
杞纱
爱染他
柊司纱
穿山兽
肥蕉
皇北都
司徒矜
山尾溪介
森井夏穗
椋本夏夜
山田步
山田渚
山田明日
山田濑里奈
山田绫乃
山田风太郎
山田俊司
山田花太郎
山田亚由美
山田葵
山田二菜
山县爱
山童
山西保
染血黑兔
庄司阳子
杉原诚
山之内静音
山中佐和子
水晶翼
山边灯
山边环
山口如月
等军焰
山口一
杀桔
柊司
森宫苍乃
斯库古滋奴弗菈
阿斯贝鲁
斯莱伊萨
斯帕那
斯帕纳
斯梅纳基
此花光莉
比古清十郎
堕花光
艾斯灵卡
斯潘达姆
斯潘达因
艾斯拉塞弗德
斯拉巴尔
戴斯乐
水户光一
睡骨
斯琪
水谷美雪
斯比奈鲁
十谷彰子
涩谷尧深
斯塔久
斯黛拉
卡斯托鲁
傻瓜王子
斯特莱夫
阿斯特拉
艾斯夜海
裙带菜大使
森宫依人
斯芙莱
雀步长次郎
克布拉
双叉狼
刹豹
水波风南
渡部优衣
矢部智
十波由真
白石藏之介
矢仓
石波
史恩波尔菲德
渡草三郎
矢车操
沙村广明
食蜂操祈
沙鲁游戏
沙拉曼德
沙拉曼
沙奇
飞虫兽
沙菲雅
沙奈多
沙奈朵
艾沙
沙妙
食蜂
沙卡利曼耶尔
沙菈菈
八城十八
水城雪可奈
沙恰
史场日日乃
沙慈
沙砂
沙维扎
沙无然
凯沙
顺哲
犬木加奈子
四方谷裕史郎
端木凉
寺井黄之助
水木老师
四井丽花
水木茂
渡良濑准
端木千凝
柿本千种
世界第一的初恋
水木千代子
端木蓉
飞兰
八木沢雪広
四方堂鸣香
四方堂
史朵巾
水木一郎
四方茉莉
泉光子郎
史拉古
世古口司
四谷琴子
白石凉子
世果埜春祈代
四宫慧
帅的不行
可鲁贝洛斯
克鲁德
克鲁兹威巴
索鲁迪欧
艾比弗莱亚
史卡鲁
矢崤京平
枢木青龙
枢木玄武
世良真纯
枢木朱雀
树多村光
森美朝子
比吕美
艾克力帕斯
克洛德弗苏塔苏
克洛茨特
寺门通
克隆零
桑库洛
胜吕龙士
査拉美
水落濑那
森美咲
石动美绪
双面龟
可伶公主
阿比拉玛
四乃森苍紫
柿崎美砂
柿崎惠
克洛克达尔
圣女灵儿
傅世华
克洛维斯
哀殇
阿丝磨德乌丝
可露露
阿克米
甘尼洋
水户门炎
克拉丽蒙
克美一郎
凰铃音
瑟雷夫
雀明华
索佩
失落帝国
射命丸文
四鸣
阿笔
闪电光速拳
比那名居天子
闪电羊
犬狼真君更夜
四驱斗士
彼列吸血恶魔兽
涉井丸拓男
泉彼方
衫山
史努比狗狗
涉谷有利
涉木
甘露寺七海
水莲寺璐珈
死死若丸
石动乃绘
魂魄妖梦
八歧大蛇兽
森崎七央
四人娘
犬崎刘圣
甘露树
死神蓝染语录
死神大人
渡瀬明日菜
渡瀬明日莱
森乃伊达
纱迦
砂户七叶
胜七
砂瀑我爱罗
莎玛尔
四话塞
昴宿
水母兽
法叔
瑟迪力克
阿兹马
水奈濑由佳
泉田准一郎
楠田陆道
寺田良幸
克劳迪奥
寺田幸二
艾可
四条雏子
圣德太子
史库瓦罗
射击屋大叔
石榴猫猫
飞鸟山雅
飞鸟真
飞鸟空
史拉格
圣女雪儿
飞鸟二世
四之宫那月
伴力也
柿原彻也
霜月晶
可乐尼洛
泉真澄
寺原麻理
泉户真白
歌丽德
泉户裕理
四月一日君寻
可乐乐
赈早见琥珀川
寺岛伸夫
树林伸
楠大吾
克丽特莉
寺岛拓笃
森林雪人
砂皿致密
莎丽
四叶
四鼬
飞篮扣杀
四大百合女王
树多正彦
阿索卡
索命玫瑰
艾克利普斯
克利姆
胜利暴龙兽
圣龙妃
四代风影
甘利亚子
索利亚
十六夜公主
十六夜秋
榛名元希
犬龙
比萝蒂丝
渡濑明日菜
可罗米
克罗诺
水濑名雪
水濑秋子
甘宁兴霸
鲍索
贝姿
克缇卡儿蒂
圣枪十三骑士团
索绮特
萩村铃
萩乃柚留
石桥优子
堕珑
社幸一
萩萩公主
诗缟
白石秋罗
如月峰水
如月千早
如月风花
如月星次
如月冴
如月未绪
如月左卫门
如月影二
萩原夏树
臧强
瑞吉斯
瑞池结
瑞池晶
市来光弘
尚明玥
凰小雷
市村铁之助
水行侠
闇咲逢魔
石小松
护刃
市之宫行
尚月地
市河晴美
市银丸
市野泽律
圣诞小子
杀邪
水邪
爱瑞尔
水轩
拳修
松本梨香
砂比吉拉比
入江奏多
松本理世
比丝姬
松本清长
松本小百合
皇杞柩
热井太郎
松本夏实
松本稔
石山尤美
入江直树
入江正一
人见阴刀
比斯姬
碎骨螺旋脚
碎轨玳透
可可怪
水色公主
仁菜
仁户部宏
穗波玉
松弛熊
人偶雪华绮晶
干柿鲸鱼子
皇昴流
十四阙
比泉秋名
等等力
松平片栗虎
松平亲彦
岁纳京子
圣石奇兵秋水
麒麟奇
可茹丝露
松浦有希
松浦游
皇甫端华
水树奈奈子
仁礼栖香
等等力月乃
松内琉璃子
比度
松前绪花
入侵者兽
伤心的大牙
水嶋新
钻石星辰拳
噬星
婚纱小天使
叭叭熊
松山光
松山鹰志
书店老板
松实宥
松实玄
壬生京四郎
壬生贞比吕
飞狮兽
石狮兽
氷上恭子
松尾大佑
水上麻衣
穗香
圣斗士紫龙
犬上小太郎
比上孝浩
士孙瑞君荣
松田启人
人物设计
松田桃太
松田阵平
仁王雅治
魅上照
水上樱
壬无月斩红郎
八神疾风
八神嘉悦
八神光
皇神乐耶
八神利大
枭亚普夫
石蕗亚由美
八神太一
石蕗严
八神月姬
八神和麻
八神馨嘉
人妖王
水手金星
榛苏芳
水手谷神星
桦地崇弘
水手木星
松原美纪
人鱼凯米
人鱼诺爱儿
石蕗真由美
石蕗勇士
比克大魔王
松岛礼奈
扇要
水手火星
水手小小月亮
松中义人
松冈咲子
水手四重奏
水手水星
艾可萨兽
石狮子兽
户松遥
水手土星
矢胴丸莉莎
石蕗红羽
松冈祯丞
松竹香
松泽小卷
水手海王星
伤音暗
仁野环
圣树
史比
士度
朔犬
松坂梅
艾克塞琳
圣斗士冰河
瑜少
白石数马
圣三咲
穗积沙耶加
肥蛋
歌爱
花组
上井草美咲
深津一成
史坦德
水滴国艾格公主
森尾美加
忍部火美子
上仓
石尾海
孙策伯符
爱克西多
深峰莉子
森下历美
晏明龙
森次玲二
宋琢珂
忍足谦也
释迦牟尼兽
释迦兽
甘夏
水梧桐
椹武宪
克维拉
狮堂真琴
比迪丽
上村直树
十文字翼
十文字一辉
森下遥
森下谣
栉名田眠
魅甜
上杉美鸠
上杉练
上杉飞鹰
上山竜司
宋克军
忍犬帕克
上柿恵
上柿惠
深森圣良
歌丸
史巴克
水户夕歌
晏树
戈微
水天宫宠儿
矢雾波江
桧尾澪
上尾真澄
森田成一
上下山虎子
飞天德
桑田登纪
石田幸惠
水天使
深作仙人
森田忍
伴田干也
石田太郎
石田铁
可爱达达
孙邦彦
上条美琴
森田真由
上条当麻
上条秀子
上条诗菜
飞田裕
上条刀夜
上条弘树
孙悟空兽
石田大和
上条百合子
石川贤
矢田耕司
石田燿子
桧佐木修兵
桧月彩花
上原美佳
上原玲奈
孙云美
孙海鹏
深优
释一休
栉枝实乃梨
深渊兽
八位一体兽
孙宇宙
十条紫苑
上重漫
上原由衣
上远野浩平
凰条院圣华
阮萤
深川遥
伸夫
忍者胧
忍者篝
拳西
索达恩
上坂茅羽耶
首藤刚志
任芊芊
深堀纯代
伸惠
追忍
水无怜奈
水无濑佐纪子
水无濑樱子
水无月琴子
水无月遥
水无月白
首无
神久夜
神将玄武
神津沙也香
神棍德
神宫寺玖惠澄
神谷明
神谷薰
神冲
神城麻郁
神成
神木出云
飞燕姫
艾克雅
神奇女超人
神奇女侠
神崎黎人
神崎丽美
神崎明
神崎堇
神奈备命
神奈延年
神裂火织
神乐千鹤
神秘悟饭
神乐耶
神乐萤
神乐坂明日菜
神乐巽
阿神
神岸明
神龙兽
神内佑马
八寻
阿克亚
神笑那美
神北小毬
神山蓝子
神山满月
神山咲夜
神圣龙兽
神圣天女兽
神生真世
神尾明
神尾晴子
神乡慎
丹丹神仙
神田优
神田由
北神未海
花神旺里
神无月葵
神凪炼
神凪绫乃
神凪深雪
神凪严马
神凪伊月
神凪重悟
神志名将
神月出云
神月卡琳
神真夜
神兵女孩
神原信也
神兵兽
神兵问天
神兵天心
神原拓也
歌羊羊
圣阳一
全勋
神代玛雅
神阪春姬
神坂春姬
神代小莳
神代佐久耶
神宗一郎
神代缘
神代
川神百代
桑原静流
日吉明
水越萌
白石越
水兵金星
圣战士罗宾
柚姬衣织
森园菊人
苏芳红子
撒娇宝宝
水寒剑
柚姬
水野君
师夜光
若宫奏多
撒旦鬼冢
若宫叶
水夜
毽子草
水原诚
若木民喜
水兵木星
柚木梓马
苏兰特
柚木雅
萨兰丁
萨鲁苏克
萨拉雷奇
森野亮士
皇一门
萨拉雷基
审判者月
萨拉斯巴迪
树海米斯特汀
鼠族圣女
戎崎裕一
八云紫
沈嫣
朔月犬夜叉
八云一
撒迦
撒娜
素娜
萨菲尔斯
沈欺霜
飞缘魔
皇昂流
日奈森纺
日奈森修司
水原马克斯
日奈森亚梦
日奈森亚实
日目次
水岛李
八意永琳
水月春奈
萨姆伊
石月直司
日暮戈薇
若林源三
日暮茜
水野枫
日名明日香
番萨利力
石野龙三
撒米尔
伴野罗伯特
若濑泉
毽子棉
戎宁
北川润
萨非罗斯
丧仪屋
矢野绫音
沈小兰
冴羽獠
水岛新
水兵火星
水羽楠叶
飞羽爱歌
阿萨谢尔笃史
撒克巨人
萨克巨人
日比谷千岁
日渡怜
森川由绮
日渡星司
石杖火铊
石杖所在
守护忍十二士
阇之忍者
时雨亚沙
日渡早纪
日比野未来
日比野文
日日野一房
水野蓉子
时雨遥
时空少年库亚
日塔奈美
钻地兽
福福鼠
日下部美纱绪
日下部栗
日下部真理
白石和美
狮子堂戌子
水兵土星
森红乐乐
砂原糖子
撒殿圣域
水兵天王星
沈达威
日向德间
日向龙也
日向小次郎
日向幸
日向咲
日向日差
日向日足
日向冬树
日向夏美
日向夏咲
日向绊奈
守东桃香
日向桐生
日向向日葵
日向岳人
日向枣
日向伊吹
日向一族
素桃
日向更
日向葵
诗和
毽子花
水野亚美
白石友香里
手盐惠未
飞竹蜻蜓
冯友薇
若岛津健威
去泽荚
婚后光子
水银汞惠
矢野元晴
户萨好市
水泽摩央
若月朱里
守护之星
水原有纱
若叶沙赖
守东由美子
魅影大人
歌音
冴原刚
日野香穗子
日野香惠子
虎水银太
芍姨
魉呼
八重雪
八重花樱梨
水泽一郎
日枝春巳
八重野抚子
狮子河原
水岛郁
纱音
诗河
时音
水盈盈
撒艾
撒卡
石川遥
水渊
日高安纯
日高梦见
日高法子
手冢光
手冢国一
手冢彩菜
铦之冢崇
日坂菜乃
石黑龙
手冢咲雪
双黑贤者
铦之冢悟
手冢殿
十亿海龙兽
守口智
丧助
鑢七实
鑢七花
森爱
石动纯
蛇君
蛇谷次雄
蔬菜人
歌呗酱
渡边明乃
渡边美佐
森高麻衣
桑高娜
歌呗依琉
渡边修
渡边爱未
史高治
蛇自
橘敬介
橘桔平
八代菜菜香
宝生波音
索尔凡
寿兰
逢坂来栖
寿美幸
锥生零
塞那沙
兹伏奇大吾
少年潇潇
少年犯之七人
赛普提姆
八坂红
逢坂大河
所罗门的噩梦
白蕗更
贝璐丹蒂
荣非
犬冢孝士
飞机仔
犬伏幸姬
橘杏
橘思徒
速水玲香
速人
可尔比
速水真澄
八百鼠
速水厚志
塞西露
橘雾香
生田莳辉
塞特
塞西
枸雅阿几
枸雅诗绪
枸雅匡平
赛亚人达尔
赛亚王子
飞蝶格格
邵渊己一郎
橘左近
橘义明
橘真夜
矢口真佐代
塞伊
橘亘
橘友雅
橘右京
丝茉茉
犬冢爪
可苓
索基
索卡尔
塞弗尔
三井美香
三界小魔女
三谷美代子
三谷佑辉
三国千子
三藏兽
三藏一行
三池苗子
三木清良
三幻魔
数码蛋兽
三浦健人
三浦建太郎
三浦兰丸
三浦弦之介
三浦茜
三轮朝香
三轮士郎
升泓
三桥廉
三千院紫子
三千院凪
三千院帝
三水吉右卫门
三圣菇
三槌红
三上美子
三沢真帆
三尾矶怃
三堂芯吾
三乡雫
三船拓也
三条海里
三条由佳里
三无少女
三雁兰华
三眼哮天录蓝缡
三原加奈美
三叶睦美
三好麻子
三月珑
三好雄己
三宅麻理惠
三大女神
三月犽
三原千世
三原千岁
三原千春
三原千帆
三鹰仁
三宅忍
三原梢
三游亭圆朝
三原王二郎
三枝叶留佳
三泽真帆
三船
三代目风影
三代目火影
三代风影
塔布尔
塔露朵
塔奇克马
塔纳托斯
兽郎丸
塔科特
塔玛希
塔娘赛娘
宿南魏
塔利瓦
塔力拜
蛋蛋兽
兽人加鲁鲁
绳树
棹瑜
塔巴萨
十二圆桌骑士
贽川春奈
宿海仁太
塔原直哉
塔尔波
塔尔荷
兽耳控
渡辺菜生子
皇稜斗
沢木公平
爱沢咲夜
沢田纲吉
福沢佑巳
花穂
白凤将军
叹伶殇
迪祭
西九条纱罗
巴吉尔
图缪缪
凤敬雄
最爱阿夹
图斯库尔
霞拳志郎
奉剑
徒维
凤镜夜
霞大路瑠璃千代
毕家乐
霞月
毕古斯罗
坦克龙兽
达谷
坦克兽
渋谷一也
西瓜山河豚鬼
坦依
汐宫栞
尾久崎晶
巴布熊猫
东尾玛丽亚
黛安娜
迪安娜
尾崎敏夫
尾崎翠
表层融解
喜绿江美里
喜多屿麻弥
巴安
尾形英夫
聿修
喜如妖
肯采特
尾宿
尾尾井刚
尾白一马
西昌学院燃艺社
紫臣
夕城奎介
坛太一
希良梨
香久山日冥
土方令
香吉
堂本秋成
夏本衫人
土方十四郎
土方岁绘
土方岁三义丰
土方岁三
土井塔克树
夏本温子
樊夏己
堂本海斗
土方护
土见凛
削板军霸
土见禀
香綕
土豆娘
卫宫士郎
土宫神乐
卫宫真奈
夏布拉尼古德
相川步
砺波顺子
文仓十
武藏严
香草缪
巴鲁多
巴鲁兽
文车妖妃
相川摩季
夏木铃
武良茂
镝木兵吾
夏目公一郎
夏目贵志
外村美玲
下川美娜
太刀川美美
厦门润
夏梨
夏露娜
西川吕娜
夏洛特女王
夏多拉格尼尔
土门康辉
武拉拉
夏露露
香铃
夏尼
土狼犬
东堂明
西门孝
西门啸
夏川俊平
夏娜酱
艾俄洛斯
迪欧雷斯托伊
夏萌萌
温婷
迪尼莎
法提娜
夏目慎太郎
五郎丸柊子
土浦梁太郎
汤普森姐妹
土萌萤
梶文乃
夏灯
夕梨
吾妻玲二
相马结菜
相马芳野
相马博臣
相马菜月
相马诚人
夏目吾郎
堤美香
爱爱兔
五老星
相马空海
夏马尔
湾娘
相摩希
肯拉德
夏林果
相乐美佐枝
夏目智春
夏露狄耶
温莉
夏莉
香道空
挺牛牛
湾内绢保
武内树
夏曼
维拉德
武卯
香磷
夏农
阿西多
夏妮露米纳斯
夏妮露米娜斯
汤浅比吕美
混沌男巫
吴兴善
唐季
武思思
碧麻纪子
温璐嘉
土师圭吾
五十岚枫
蔚蓝闪电
五十岚雄策
武士南次郎
五十里野琪拉莉
西连寺春菜
五十岚馨
温泉蛋
五话寺
五十岚虎
巴多克
白唐
吴是非
唐小龙
武尚咏
唐手船越
香穗子
唐麟
凤莲飞
文森特奈特雷伊
唐钰小宝
勘太郎
太菲鸭
废品战士
达普拉
唐月辉
夏蓉
唐茜如
相生佑子
希娅
犀牛兽
凤来坊
相沢健
坏坏兔
阿晃
庄堂唯佳
凤拉斐内
香太狼
桐奈奈美
兔兔丸
土夏彦雄飞
希里爱丽丝
最猛胜
相田健介
相田剑介
相田弥生
香田杜夫
东堂紫宛
相田彦一
相田裕
巴连达因
夏恩特
西隆特
武藤新蕾卡组
卫藤桐也
卫藤快
卫藤芽生
香藤洋二
武藤岳彦
武藤游戏
武藤正
武藤葵
夏迪
希露达
土屋淳
土屋博士
西路费多
卫亚
暗殿
夏格特
香学创
希米格
夏也
夏依娜
五月田根美香子
夏元雅人
武之内空
外园纶花
卫雒幈
夏伊
毕莉卡
香原风雅
相原琴子
吴羽冬华
吴羽东华
五岛雄山
吴羽
五岛玄海
番外个体
夏侯惇元让
武刚田武
下和田裕贵
夏侯渊妙才
夏侯恩子云
夏玉兰
土荫萤
夏原织江
下笠美奈穗
西村佐知子
相泽千鹤
汤泽幸一郎
下笠穗奈美
土蜘蛛萤
相泽荣子
相泽夏辉
土之貉
相泽虹一
相贺和清
相泽佑一
相泽周市
相原一辉
紫刘辉
土御门贵明
土御门香久夜
土御门舞夏
土御门元春
庄堂胡桃
夏狐狐
夏尔凡登
相坂小夜
香坂时雨
香代乃
兔耳娘
提尔利亚
五更瑠璃
香港漫画
五更日向
泰蕾莎
维蕾塔
五更希珠
五更珠希
西村宗一
文伽
夏顿
希卡利
维蓝
希姆卡
白檀笼女
希罗尤尔
白殿
凤桥楼十郎
乡里大辅
紫清苑
碧珀明
乡田俊朗
席琪桃尔
顽逗
托雷哈特涅特
甜美偶像
托奇
托雷士
偷星八月
托琪托莉
甜心皇后
托斯帖
西佛儿
丸井草次郎
西山日和
丸井双叶
俄式三弦琴
丸井三叶
丸井文太
西山优里子
桐山和雄
丸井一叶
希索加
达斯琪
巴斯克维尔小队
宝仙鬼
仙波崚河
西森博之
卡巴沙王子
巴沙代
伍兰夫
迪士尼六大公主
达克法多姆
钏路帷子
巴比隆
巫师狼
达克多
希丁克奥克雷
想念熊
仙道紫
翔龙子
系色伦
紫戬华
巴索罗米熊
白凤凰
碧丝卡
达丝琪
复活社
达姿
丸山正雄
太史慈子义
太岁虎
剃速
花仙兽
巫师兽
凤麟
最上京子
伍图
最上恭子
断魂啼
舞夏
翔翔鼠
仙童紫
丸藤亮
丸铁
问铁
系色望
问雅
太裳
东仙要
屉原名月
泰麒
桐生苍
维生零
桐生七实
桐生琴叶
桐生三日
桐生夕月
桐生冬芽
伍代友和
桐生爱花
未散
於水
危宿
福田吉兆
天枷美夏
天枷美春
天井亚雄
福田己津央
天江衣
田井中彩智
田井中律
田井中聪
天导众
住田光一
天宫千织
天宫小百合
雾谷魁斗
天宫学美
天宫真嬉
天宫抚子
田布施阳菜
刺尾虫
西尾铁也
物部大树
西尾佐知子
天藏
天草十三
天草筱
天草红绪
天城米儿
天池十二煞
天秤重吾
天道琉朱菜
田村麻奈实
天美透
天道靡
贤狼赫萝
川田麻美
恩田辽平
宝田玛丽亚
天灵恋
雾崎恭子
天乃羽依
田村日和
天女兽
岸田猛
天马兽
天马贤三
巴温特
天马纯
田村岩男
田村直美
田村由加莉
天目一个
响龙
紫兔
天心恋吧
迪维
天使偶像
天霜拳
瑠翁水濑生
川田绅司
天上欧蒂娜
瑠翁水剃生
天上院明日香
田神景世
天枰星龙
白天锁斩月
项少羽
田所俊哉
巴巴兽
天堂晴华
贤吾
太田胜
韦天飞
西田亚沙子
细田义彦
岸田晃一
天王寺渚
天王寺麻里
天条院沙姬
天王遥
天王州雅典娜
天王洲神乐
天罡冥斗士
肯达
天涯孤独
田央萌萌
天野继美
天原冬纪
雾岛佳乃
天野美汐
保希王道
川田真美
福田真太
西条七海
混混一族
紫条丽华
天野明
天瀬早季
天源清奈
田中井彩智
田中公平
田中安雄
天羽菜美
田中亮一
田中蒲妮惠
田易新
田中荣太
田中洋平
田中浩平
田中伊和江
田中弘司
天羽翼
田中政志
田中惠
川添珠姬
天空寺奈染弥
雾雨魔理沙
川添珠姫
贝田由里子
汐王寺茉莉花
虎田由衣
雾岛圣
雾原未咲
田岛贤久
巫条雾绘
西条拓巳
天乙准花
雾岛真名
田岛悠一郎
天野枣
雾泽风子
天河司
天泽圣司
天河优人
田沼要
衔烛之龙
凤条院圣华
天野远子
微细乙爱
檀太一
天狐空幻
天贝繍助
雾隐修拉
田边梢
田边伊卫郎
富田耕生
吞口重彦
韦紫
希巴
凤晓生
卡西法
窝金
希格拉姆
黛雅
希格诺
迪亚路卡
艾西亚
迪亚哥
紫亚
迪格斯
各务森飞白
桜川未央
碧洋琪
太阳珊瑚
凤羊羊
快羊羊
碓井芳乃
向井均
悟吉塔
悟吉贝特
桃井晴子
刻子酱
铠甲勇士之风鹰侠
桃井春子
丁王军
北条君
桃井惠子
桃宫草莓
桐岛广海
桃宫甜西子
桃宫莓
万安公主
桃城武
仮戯页
特兰天
达伊鲁
次元魔女
北条玲
卡迪珍娜
握菱铁斋
西园美鱼
王铃花
巴伊罗
我那霸响
紫云剑主莎莉
紫云剑主莎丽
北条恋歌
王崎信武
亡灵圣斗士
特雷兹
钤科百合子
最爱枣
我妻草灯
我妻秋一
我妻由乃
万里小路隼人
跳马迪诺
万魔天指
我绿涯
阿卡特
次元大介
王丽成
北条丽华
王林琳
投掷之锤
卡特蕾娅
卡特曼
王六一
魍衡
北条凛
紫义
白童子
万花蔷薇
王风雷
王庆张
苇原千寻
网球公主
桐敷千鹤
达狄
迪樱
特别学生
王小洋
突羽根
北条沙都子
碓氷愁生
桐岛沙衣里
西园寺荚一
西远寺宝晶
西园寺恵那
桃森美由
西远寺彷徨
西园寺世界
西园寺夕鹤
紫苑寺有子
西园寺踊子
西园寺一斗
伪大叔
我是鲁路
达夫人
桃森三吉
桃森三好
碓氷拓海
桐岛神奈
黛影八号
西丈一郎
王双子全
西由宇子
向日岳人
桃矢
拓实
桃生纱鵺
暗亡兽
向尾猫
向尾喵
汪达怀斯
特夏
碇唯
客栈西施莎丽
霄太师
王天君
北条响
悟天克斯布欧
特务小强
我靠同学
跳紫之恋
北条悟史
悟达尔
桃雪琴梨
王样
霄瑶漩
西泽广香
西泽步
王子鲁路修
碇真嗣
西野真人
王海丽
万籁明
最终千年兽
王雨佳
万丈目准
桐岛由多
万丈目
王允子师
王丛生
悟空兽
碇源堂
太宰治
阿万音铃羽
王银祥
阿万音由季
最后之作
锖白兵
桃园爱
王黑龙
巴大蝴
桐敷正志郎
王哆啦
碓冰愁生
碓冰狼神
向坂雄二
魏兮然
向坂环
邦枝葵
碓冰拓海
向恩
夕子
紫胤
芜本那伽
瓦鲁特
卡瓦兹
瓦希莉莎
瓦伊兹利
卡瓦玆
瓦尔加布
瓦尔基莉亚
瓦尔基利
唯喵
藤吉晴美
达芙奈
达芙涅
旺悸
藤本清和
藤卷
铁甲贝
藤见智
藤宫千纱
藤宫桃香
藤关凪彦
白藤菜月
藤村静
阿铁木
乌鲁基欧拉
乌帕兽
藤乃静留
藤浪朋子
藤崎梓
藤崎真绪
藤崎佑助
藤崎直
铁令公
乌露托利
乌露迪亚
乌里
藤林铃
藤乐乐
藤峰有希子
藤林杏
藤林椋
乌琳
达尔米尔
乌利克姆米
维尔利特
希尔杜
藤缟宝
宵风
碧儿小姐
藤咲凪彦
白藤杏子
藤咲抚子
乌山千岁
污染兽
迪蒂斯
法乌斯特
铁克派托尔
乌璐德
乌璐缇雅
迪蒂丝
乌水匡
旺飞燕
乌日图
藤守直
望实
乌璐
藤沢瑠璃
巴尔坦星人
藤紫东宫
藤堂紬
藤堂公
藤堂美夕
藤堂小和
藤堂香澄
藤堂袭
藤堂志摩子
宵町历
乌丸莲耶
乌丸妃路
乌丸雾夫
乌丸大路
乌丸与一
藤田吉
藤田咲
席尔迪亚库洛芙特
西尔维亚
达尔特
达尔王
铁血凯
乌鸦天狗兽
钰羊羊
紫冰雪
藤原佳多奈
藤原规代
藤之宫千岁
藤夜
望月淳
藤冈凉二
藤原美央子
铁装缀里
藤川优花
藤岛鸣海
藤冈琴子
藤原石榴
藤枝淑乃
藤和女女
藤和艾莉欧
藤原拓弥
藤原雅
藤原寻
藤原彰子
藤冈春绯
藤原羽月
藤冈春日
藤原鹰通
藤原佑规
望泽
藤枝菖蒲
通口湖太郎
涂壁
希尔芙兽
铁臂马鲁斯
乌尔蒂亚
乌尔基
西尔弗
乌哭
希宝
屋田诚人
户屋英子
碧川莴苣
鳗屋馨
紫薰九号
晓美焰
无双鬼
房晓溪
虎威太岁
晓之玉
晓之鼬
威尔艾米娜
威尔芬
楯佑一
籏本龙男
籏本夏江
籏本一郎
凪飒
凪宗一郎
鸭井五十吉
淡雪姬乃
芽间
否定姬
鸭嘴兽泰瑞
雪见和彦
炎部渡
雪城乃香
格拉哈姆
格鲁贝鲁
格鲁比
雅木茶
格德鲁特
阿格尼
牙琉响也
雅皮兔形象征集活动
格尼微儿
穹妹
牙密
穴户亮
雪魔女
芽美
格拉羌
雪华绮晶
白血球王
雪村千鹤
戴雅
雪村杏
费列基亚斯
费婕
焰绯
训练师小光
雪乃纱衣
焰雫
焰之炼金术师
雪村时音
焰鹰
雅喜儿
格劳得
格拉托尼
斗牙王
雪奈
卡雅
雅柏菲卡
雪丽露
费莉丝
雅原煌
雪村萤子
雪弥
雅缀
雅咪
爱雪曼
雪名皇
格雷尔
雪米
绚濑绘里
格罗佛
亚久津仁
亚久津优纪
亚纪人
亚波人
亚伯兽
亚路杰狄
亚鲁杰迪
亚美鲁达
亚拉美斯
亚洛斯
亚米拉
亚拉斯托尔
阿亚纳米
戴亚蒙德
亚梦酱
亚梦璃茉
亚梦小丝
亚里沙
亚马逊三重奏
亚连沃克
亚莉斯亚
亚北留音
亚蕾克西尔
亚蕾克
亚风炉照美
亚千
亚修拉姆
亚斯莲
亚克拉姆
亚克瑟斯
亚实
亚西吉
亚提密斯
亚香
亚西斯
亚天
亚希达
亚希子
亚狄里安
北亚音流
亚北音留
亚尔丽塔
亚尔迪巴朗
炎髑
狂咲姬
雪絮
炎山
雪森苹果
吹雪士郎
白雪霙
雪珊
薛度
柊焉
袴田伊藏
杨芳玉
严贵宁
阿扬
杨小龙
杨戬教主
杨爱瑾
杨尚君
杨树山
严松
杨凤绮
严岛贵子
扬羽
盐泽兼人
盐原鯱人
雪羊羊
雪蛤鸡精
阳本明
雪野美奈
言峰绮礼
岩崎南
寻元森一
笛子魔童
阎魔王
阎魔瞳
芽岛龙二
雪翎
颜开
岩濑恭子
恶霸熊仔兽
押水菜子
延麒六太
延魉
延麒
岩沢麻美
岩田三秋
岩田严
白雪红莓
花羊羊
岩永城儿
阳月
聆空
岩泽麻美
颜盈
眼镜君
雪代铃野
雪代千岁
眼珠老爹
雪代缘
雪腐
妖精的旋律露西
妖精的尾巴杰拉尔
妖精兽
妖怪雀
妖妮大姐
妖尾露西
妖刀王
妖狐藏马
妖狐外衣
瑶兰
瑶玲
瑶二
志方晶子
瀬之本久史
志方明子
战鬼瓦帕
志贵雅近
志保哈尼夫斯
志波都
占卜婆婆
战部渡
源静香
志波岩鹫
战场原黑仪
佐久间龙一
滨井美沙
源九郎义经
志村妙
志摩廉造
越苗纯
志村新八
志麻君
志摩柔造
一玖皇嵩
白滨兼一
志麻贺津纪
志摩八百造
叶精灵
纸绘
佐久法史
志村团藏
住之江理香
佐久未彦
壹翠西亚
佐久夜
志宝艾丽丝
野间忠一郎
纸村英
战斗暴龙兽
樱井明
樱井奏
越前菜菜子
大将青雉
越前伦子
越前龙雅
越前小猫
船医
大界王
大界王神
大界王大人
主角威能
主角控
织本星罗
岛本须美
樱井小桃
志水桂一
织本沙罗
织本泉
椿佐介
梶原景时
樱井雫
悍娇虎
志堂理沙
纸箱人阿楞
直井文人
一方通行
海江田老师
鹤卷和哉
一井透
樱井雪乃
原佳名
住之江亚香
原佳佑
韩佳薇
志志雄真实
志志雄
志志尾凉
志志尾限
志勇草雉
樱井优亚
越智康介
野井原绯鞠
樱井智神
樱井智树
樱井智代
志治美
樱井空我
樱井英知
越野宏明
樱井叶子
左方之地
壹原侑子
海军本部
大见结亚
鹤见精二
越川茜
远见真矢
织节真冬
姚杰
佐桔
志保
钢棍解
叶恭介
暗夜公爵
夜光院柩
白夜叉
夜陆生
夜莱
夜美永恒
夜明前的琉璃色
暗夜男爵
暗夜男爵夫人
岛光行雄
夜璃赛雷奈
佐古下柳
夜里服假面
夜礼服假面
一贯坂慈楼坊
暗夜千夏
夜星星矢
冈谷典子
影宫闪
夜森宁子
夜神幸子
夜神总一郎
大谷敦士
夜兔神乐
夜兔神威
夜天光
夜之王
一宫哲雄
梶裕贵
鹰宫海斗
英国萌妹
野宫
植草智之
植木耕助
左安良
圆桌骑士团
织部麻绪衣
圆企鹅
园部启一
圆梦书
圆德大师
植松竜司郎
圆生要
佐伯虎次郎
圆堂圆
霍波迪
圆藤绪里
佐仓美咲
织部真冬
佐仓枫子
佐仓蜜柑
佐仓杏子
佐仓仁菜
叶仓
翟博
直冲熊
猿龙
猿柿日世里
猿飞阿斯玛
一乘寺贤
一乘寺智
猿飞日斩
猿渡哲也
猿飞菖蒲
狄怀英
猿猴川流三郎
辗迟
大木博士
柏木多美纪
柏木凌子
永久与久远
樱木六郎太
大村淳
地陆
永井修平
大魔导士
伊集院久美
伊集院成美
伊集院玲
伊集院丽
伊集院梅
樱兰高校美男部
伊井冢龙姬
樱木茉莉
裕兰
月光疾风
伊古尼鲁
豪鬼
幽鬼丸
月宫雅
月宫亚由
筱宫由香里
横沟重悟
张国晓
张冠东
海力布
伊波健
伊步
伊波真昼
永仓新八
伊仓一惠
月城米娜
月城爱丽丝
月城雪兔
伊出英基
张碁
凯伊兰萨
回奏录
张良子房
伊多姑的安娜
优莱卡
月村铃鹿
爱依佩露
大刀川美美
伊吹美奈裳
月亮女王
艾章亮
依露库库
月亮千年兽
伊东美琴
依露玛
大德拉库兽
爱野美奈子
伊美蒂
张郃俊乂
伊路米
樱莫妮卡
伊那里
依琉
筱崎里香
筱崎咲世子
滨面仕上
幽灵兽
张辽文远
轰旗神佳
伊吹玛雅
伊吹玛亚
暗之美少女
张默然
知绘
花园花铃
伊里野
伊路亚尼卡
鹤来民子
月村真由
大门知香
艾依莉
大门英
伊莉莎白华伦
伊莉雅
依莉雅
野村朋子
张纮子纲
依硫
伊米忒缇
富永妃
致命战斧兽
隼龙
优米尔
伊妮莉
叶亮
依华
易岚岚
一目连
永濑芥
永濑岚
伊濑茉莉也
张青玉
野狼兽
伊吹庆太
伊电瞳
海豹球
伊吹风子
东衣绪
耶麻本拉乌
悠久之翼
东之灵将龙
真角大古
伊桑本堂
云川鞠亚
永山朱鹭
伊斯坎达尔
伊斯力
真锅翔
真锅和
真宫樱
伊斯卡
真城璃舞
真城璃茉
真城
悠木阳菜
知世公主
云画流年
枣铃
真狼
伊势七绪
真崎杏子
悠马兹
悠里西斯
真里亚
横寺阳人
大道寺园美
大道寺知世
伊砂姫子
悠莉
东云名乃
悠妃龙
云龙明
真六吊花桔梗
伊兹密
月森莲
知世
真濑由子
真盖塔
悠秋童
轰八千代
云川芹亚
乍骁宗
冬月梓
真树京介
真山巧
云雀恭弥
云雀恭弘
恒松步
冈崎渚
芝崎美江子
竜崎桜乃
野崎奈三子
真飞鸟
冈崎朋也
真嗣
真是肤浅
岛崎让
园崎魅音
园崎诗音
云雀桑
冈崎汐
悠克特
滨崎宪孝
真神斗织
真嶋左京
冈崎真一
冈崎直幸
岛崎裕二
岳人
枣慎
豪树
画野朗
伊比喜
真希波
一骑当千龙之命运
张颂欣
东云瞳
真田辽
真田柚子
益田西守歌
真田弦一郎
真田紫子
真田英麻
真田一三
真宵小蜗牛
宙希
云晓虎
真选组屯所
大气光
张飞益德
云云子龙
真中淳平
纯真之心
真红女王
真红杏树
真红少年
真朱
永森大和
云隐头目
大川七濑
真壁诚
伊塞利娜
真壁枫
跖少
要三九郎
依兹
直灵
佐菲
法伊恩
法依恩
海马圭平
依文洁琳
月下江流
伊达男儿
伊达玛丽亚
伊武深司
海马乃亚
伊达隆圣
彰纹
北大路五月
海老名嘉
海老名夕
海马濑人
匕诺透
噩梦神
伊西丝
筱田美雨
伊庭五月
月天星神
笈川唯
葬讨部队
伊万科夫
大奈叶
伊万克夫
海老原寿美
樱女王
夷腕坊
伊藤静
伊藤乃绘美
伊藤千佳
伊藤诗织
裘达尔
伊藤卓
海马拜安
伊殿
优殿
佐南
伊娃科夫
月雪宫
伊格尼兹
优雅猫
大道雅
张雅涵
地雷亚
叶鸟新义
大泷悟郎
月羊羊
月咏几斗
月咏小萌
东海林将司
月咏歌呗
蒯越异度
月咏或斗
永野椎菜
亦野诚子
月映巴
摘花一诚
月永几斗
幽月初夕
筱之女绀
蜥蜴郎
月影骑士
毅毅鼠
月永歌呗
芝怜一朗
叶村裕里
永远的指标
横岛鸣子
月岛青叶
月岛秀九郎
月岛小奈
大圄
月岛小恋
月岛星琉
月岛星璃
东海林
好大人
月岛若叶
豪大
月岛希良梨
虎岛弥次郎
豪猪兽
子乐王子
豪油根
原村和
月岛唯
张昭子布
幽白之鸦
永远之久远
置鲇龙太郎
岛村叶子
伊贺兽
鱼沼宇水
月岛一叶
源赖忠
月音
大乐儿
隼之贝尔
张预东
伊尔玛
伊耳谜
伊尔谜
恐龙王兽
伊尔弗特
蝼川内栄子
樱内义之
冬月耕造
郝慧宇
业利
海螺小姐
伊吹萃香
樱明
鹰女
阿佐妮亚
鱼住纯
伊东惠
之芭
支磨
大爱动漫吧
白枝
贝空
斩风剑
指枪
春绯
虹蓝恋
源千华留
一千年兽
鹰桥锐一
春风明日菜
大桥贤一郎
早濑未沙
早濑浩一
春风宝宝
虬哥哥
东仪白
逗哥
智沙
智树的爷爷
智霞恋
智霞遥瞬
鹰秋亮
早田诚
大前田希千代
智殿
早楯冬斗
空琪
早园瑠佳
叶非仪
虹野沙希
地球淑女队
地球守护者
地球王子
早乙女淳子
早乙女光太郎
早乙女乱马
早乙女乱子
东仪征一郎
早乙女雀
早乙女优美
早乙女春奈
早乙女有人
早乙女阿尔特
梶智之
源千鹤
智子
早阪紫
智慧女神号
大曲龙次
樱哥
有川将臣
大小姐许多鱼
有纪宁
有纪学
中津川初
中川圭一
粗暴小女警
中村京次郎
中村博文
易新超
有栖川葵
有马柚铃
羽村翔
中村贤太
中里毅
有马哲平
羽鸟芳雪
刀刀斋
有洙川空汰
中林宏美
羽丘芽美
羽丘映美
羽丘源一郎
海星使
丹羽笑子
丹羽小助
有定修也
羽山秋人
中山星香
羽山瑞希
羽山海己
羽山浩一
樱咲刹那
樱笑刹那
中等部校长
羽入
中忍水木
中森银三
有沢龙贵
花岛咲
中町加奈
中町卡娜
羽田鹰志
定春
中务椿
中西大气
中条比纱也
有希子
业火绚烂
中川亚纪子
羽佐间翔子
中岛剑
有月椎菜
有月初
丹羽真
中原麻衣
中野律花
中原岬
粗暴小子
中岛信助
中原须奈子
中原须柰子
中岛幸惠
羽羽
丹羽大树
中分三兄弟
中野梓
韩絮
羽翼栗子球
中岛匡幸
羽川翼
冬萤
中岛裕美子
有泽龙贵
中河内外道
中岛英明
有泽嗣郎
有泽悠子
中泽早苗
樱杏子
中川花音
羽黑黑子
郑悬念
大轩
茵蒂克丝
野咲堇
赭杉军
大杉玲乃
大杉铃乃
弘兼宪史
大树结衣
佐山明子
大司命
矿山哥布林
春山瑞希
骸山
影山浩宣
野山野林檎
远山要
大杉智
远山银司郎
雨宫庆太
雨宫祥子
雨宫优子
由贵瑛里
海皇波塞冬
大肥虫
雨翅蛾
槙岛沙织
鲨齿剑
东大寺都
由良达彦
荷洛洛
薄荷猫猫
尤尼提
北野莎拉
樱树琉璃子
大舌贝
大楠雄二
雨琉
尤菲公主
尤菲米娅
尤菲米雅
冈八郎
大善一马
尤玛玆
由菲
源泉水
海叔
阿弘
冈嶋妙
由理
大泉洋
尤莉安
尤莉娅
远矢莉磨
尤莉迪丝
远矢利磨
核龙兽
大泉栞
尤诺
由妮
弘濑琢磨
由罗绘理
由罗海里
大石秀一郎
与谢野亚希
野比雄助
芬克斯
药师寺凉子
野比世修
药师寺天膳
画个圈圈诅咒你
野比伸郎
鸿上舞衣
糸色望
笕十兵卫
福原慎
野上凉华
叶爽太郎
雨童女
空深彼方
大上祝善
韩遂文约
春上衿衣
一氏勇次
大蔵倭
由希
佐上纯
笕骏
卡由
大神敬晴
大神军团
大神博士
大神操
大神凉子
大神零
大神玛丽娜
蜷川亚室
大神相马
大神武哉
大神真理奈
大神翼
鼬神
春日井甲洋
鸿野江
鸿野江遥希
佐渡岛方治
春日恭介
袁术公路
从属官
春日步
春日美空
春日乃奈奈
春日崎奏子
尤依特
由依喵
由衣喵
春日晴男
春日司
鹰凰子嗣郎
福岛润
花刈甚太
春日望美
丈和
野比玉子
春日野丽
大室抚子
大室花子
笕肇
春日野穹
春日野樱
大室樱子
野比助
野比康夫
珠洲城遥
韩蛇蜘
袁绍本初
骸受
园生要
尤慧子
尤贝尔
丛容
花岛溯
邮递员叔叔派特
尤法
尤积
氐宿
亢宿
樱花兽
抚子
大沢玛利亚
海贝贝
护织
红玖琅
红姬
和宫梨旺
樱庭光
大尾立
和仓结名
红伯邑
游城十代
兵堂剑藏
只堂鞠也
円堂加农
海堂贵绪
油女牟田
红彗星
治狼
大歪
大吾
大堂寺茧良
红玛利亚
红黎深
油灯兽
灰太郎
游离子
油女取根
游马崎沃克
柏达马
东和马
樱紫梦
朱理
红榴
蛭魔妖一
油女志弥
円堂大介
油女志微
一文字烈矢
朱丽丽
槙岛香织
一文字小紫
福原香织
一文字豪树
宇练银阁
一文字茜
朱利安国王
蝾螺小姐
朱莲
海堂薰
红濑桐叶
柏达
朱鸾
红小初
诸葛亮孔明
红秀丽
诸星团
诸星银平
诸星大
诸星当
诸葛瑾子瑜
枕幸采花
朱鹭户沙耶
诸葛渊
猪八戒兽
朱染心爱
红法师雷藏
红世罗
和泉亚子
和泉岳
和泉樱
枕社
大太法师
鹤仙人
海问香
枝先绊理
樱庭时央
红邵可
红绍可
宇生田广数
翼宿
房东阿姨
红虎
虎源太
樱田纪
园田健一
宇童晶
织田国友
猪尾吕义
春田菜菜
朱毕安
岛田美波
原田美咲
原田梨红
治五郎
野田美希
佐天泪子
恐田奇一郎
红发香克斯
宇文昊
野田老师
原田理花
暗游戏
樱田妮妮
原田千绘
冈田似藏
红殿
和田加奈子
和田光司
织田武长
冈田铁心
樱田雪晗
禾特艾
红瀬桐叶
园田海未
原田正平
何望
樱田纯
犹达
野田惠
猪无戒
哀川和彦
樱川未央
宇佐见秋彦
一条诚
红月华莲
红月卡莲
海王美智留
红真九郎
宇宙守
宇宙生物伊丽莎白
宇宙翔
宇宙大帝
宇宙帝王
宇野诺伊
红月直人
海王满
一条明
朱衡
朱鱼
宇智波镜
宇智波良
宇智波美琴
宇智波锋
宇智波泉奈
宇智波止水
宇智波富岳
宇智波带土
宇智波富狱
箫中剑
空条徐伦
鹰凤子嗣郎
一条寺芽衣
一条可怜
朱宏途
一刀万杀
宇梶刚士
子王八
红翼
一条拓麻
大王燕
红玉环
兵头源冶
叶王大人
宇野忠义
一条辉
游佐
佐藤公一
斋藤步
斋藤彩夏
兵藤渚
佐藤美穗
佐藤美由希
佐藤美和子
佐藤信也
佐藤顺一
佐藤忍
佐藤润
佐藤圣
佐藤达广
佐藤文也
兵藤五月
业头冥头
佐藤亚香里
佐藤阳子
佐藤洋
远藤一美
佐藤真子
钢铁海龙兽
佐藤有世
远藤忠明
佐藤正男
远藤正明
佐藤正义
斋藤一
诸伏高明
兵藤葵
斋藤堇
樱庭葵
红莓猫猫
鹤屋
涌太
药屋大助
宇康
柞炭
狄晓
俊夫
寒凪乃绘留
竹井久
友兼
玉桂狗
玉城真一郎
竹兰
友崎瞳
住友里子
友里百合子
竹内理绪
竹内伦子
竹内匡史
川岛亚美
玉川纱己子
玉兔仙子
豊川翔太
樱熏天宫
竹田雅则
海洋浮鼬
叶岩
玉耀
影眼
眨眼宝宝
乙姬睦美
重装甲少女组
右介
则卷千兵卫
终极悟饭
赫佳特
河井英里
右方之火
后方之水
泽桔镜
泽桔梗
泽近爱理
右京
赵景
辉夜君麻吕
一之宫光
海原光贵
曾古利
泽宫冬麻
阿笠广志吧
银桂
野野宫舞
辉夜真央
一之宫由贵
法音公主
蛤蟆公主
乙宫灰音
远夜
白川直也
阿笠博士
笠仓那海
佐佐仓溜
一之仓聪
银藏
泽城凛奈
银城空吾
佐佐木淳之介
貘良了
暗貘良
空张久羽子
佐佐木利佳
佐佐木千帆
佐佐木小次郎
佐佐木时绘
佐佐木祜理花
佐佐木岩流
赫莱森
叶月美里
春川知美
后刀美弥
宰伊洛
远野美风
地月恋
叶月绘理乃
叶月奈乃
远野美凪
富泽美智惠
冈野玲子
野原美伢
乙幡丽
赵梅丽
照美冥
音铃
柊泽艾力欧
樱月琦罗
东叶月
源义雄
赫拉克罗斯
泽崎敦
郑悠舜
叶月深景
赵凌霄
叶月水无
织原麻耶
蒸汽少年
佐伊赛特
重力兽
海豪
霍恩海姆
东泽艾里奥
白河奈奈佳
冈岛妙
音梦
银妙
爱佐樱
候鸟希姆
洞院莉娜
洞院丽奈
樱野栗梦
泽村智纪
空知英秋
赫丽贝尔
银林惠奈
河内恭介
东泽艾利欧
柊泽艾利奥
柊泽艾利欧
大岛满
因涅斯塔
竜之峰帝人
赫萝
佐佐龙至
因幡帝
银妃
英知
阿郁
远冈明
叶月惠
泽罗贯
一之濑巧
一之濑琴美
赫罗
一之濑真树
一之濑惠
白沼
渊虹剑
佐野清一郎
斩岛切彦
泽登圣人
银白风花纱
春夫
远野秋叶
白河小鸟
樱野秀一
鹰羽龙
银新
爱泽咲夜
园原杏里
刈羽蝙也
富泽雄三
鹰羽二郎丸
丛雨九十九
银水晶
因斯图克
哉阿斯
泽斯
鲶川沙织
贺世芳
银八老师
远野瑞树
银魂神乐
莹大人
樱野深堕
河上万齐
河上万斋
音忍者金
泽渡真琴
蜘蛛侦探
音速小子索尼克
泽北荣志
泽北荣治
汉赛尔
汉赛尔与葛丽特
樱樱伞
重福省帆
灾兽
海野
海婴
桓远之
辉一
佐和渚
钟夏洛
泽夏琴音
大红莲冰轮丸
重吾
柏叶巴
大地翔
影子问天
泽田广树
鲇川天理
河田雅史
野之田真希
泽田弘树
泽田纲吉
征海未亚
因特古拉
冬海笙子
野原向日葵
赵万威
大和敢助
后藤贵雄
银铁兽
钢子铁
后藤和利
川野刚稔
音无小夜
音无夏帆
音无芽留
音无由良
音无
斩岛雪姬
佐竹光
樱友藏
大友绘里子
大友龙三郎
大友让二
春原芽衣
春原阳平
佐竹影子
泽越止
沼渊己一郎
河野贵明
酢乙女爱
敦贺莲
忽悠老羊
大泽玛利亚
河野麻雄
赵云子龙
叶芝真已
大泽南
佐佑理
阿笠定子
大河内晶
庄子裕衣
春原苑
大沼心
音羽香
音羽
大汉比尔
左以森
呼喊兽
钢音
河合麻理
河合麻里
大原大次郎
大蛤蟆仙人
河合穗野香
音原田九郎
笠野田律
左右田右卫门左卫门
河合周麻
空之主
种岛白杨
赵友
邑辉一贵
杂贺辰巳
鲇泽美奈子
鲇泽美咲
河野亨
杂贺力王
银河星爆
河原中
鲇泽纱奈
福泽佑巳
杂贺八寻
笠原弘子
分岛花音
银银次郎
银河团
野原银之介
乙泽真美
左右艺术区
钢银河
杂贺又三郎
一之黑亚梨子
左之助
银发控
一一一
斩艺
右代宫藏臼
右代宫绘羽
右代宫让治
右代宫夏妃
右代宫雾江
右代宫真里亚
右代宫缘寿
右代宫朱志香
泽口千贺子
梶原哲也
原哲也
银座云雀
野原葵
子狐
梶原海
梶原空
叶正华
大海惠
缨荧
萤子
著莪菖蒲
子分
大地薰
源辉二
鮎沢美咲
篠崎咲世子
篠原明里
野边将广
川野高文
蜻蜓队长
黑井奈那子
黑江奈绪子
扎吉
御景柚姬
御景柚木
御景柚姫
海尔家族
黑驹胜男
于禁文则
御剑冥夜
白狐君宇
岛袋君惠
大耳狗
周参将
黑部由起夫
黑苍
周防九曜
黑魔导女孩
黑木武
周防美琴
哲洛斯
黑魔女
艾扎力
远坂凛
仲村孝一
远坂时臣
大阪奈留
黑崎潮
黑崎密
黑崎龙之介
霍尔蒙克斯
黑崎
黑崎真咲
黑崎真音
黑崎游子
狐狸眼君
黑乃胡梦
黑妻绵流
黑魔兽
野坂夏美
黑魔仙小月
黑魔仙严莉莉
仲里依纱
黑鸟院夜半
黑芒妖狐
仲村由理
黑牛大王
樱坂叶月
御船流子
御名方守矢
黑蔷薇
支葵千里
支葵千裏
狱髑
黑暗小姐
周小垂
黑心虎
樱冢星史郎
大口仔
黑须彼方
黑须三太
黑小虎
顶之座
野口笑子
周瑜公瑾
滝口顺平
黑川沙罗
野口富士男
狱寺隼人
黑树缲美
黑刃
狄蒂丝
艾扎可休纳德
黑暗宝石
黑虎士
黑石瞳
黑神目泷
黑神真黑
黑色眼圈
黑手花季
黑白双子
御手洗清志
御手洗红豆
黑白少女组合
黑暗少女
黑白少女
大冢康生
再生核
野伏三代吉
黑川花
黑暗巴古拉兽
扎斐拉
周香凛
御堂宁宁
黑太郎
大冢舞
胡仙仙
黑桐干也
暗黑天马
暗黑天龙
黑桐鲜花
黑田洋介
黑炭巴基斯
仲天
黑暗王国四大天王
黑暗王国
黑桃美琪
黑王星彦
周晓垂
黑雪姬
黑雪公主
佐隈玲子
于彦舒
樱冢雪华
黑岩舒
叶冰瑶
胡之宫环
黑夜海鸟
御子柴
哲也
御岳安妮丽洁
黑衣骑士
御园麻由
黑之契约者银
黑主理事长
樋野茉理
黑月铁骑
折原临也
御中广人
黑羽千影
黑羽修
黑羽夫人
董卓仲颖
御中広人
御影昴流
黑大帅
御子神渚
御子神莉姆
折原梢
御园生棹
御园生櫂
黑枝
狐影
黑主优姬
折笠富美子
御影昂流
黑沼青叶
黑沼爽子
黑泽尔
折笠爱
黑狐王
大冢周夫
于沺
垣根帝督
扎艾尔阿波罗
御坂美铃
御坂妹妹
御坂美琴
御坂妹
御伽龙儿
黑卡蒂
屹耳
翟寇
周喆
钢盾掬彦
札古席兹布雷克
艾札力
正电拍拍
正电兔
海蓓娜斯
糊涂塌克
铸铎
正义兽
户愚吕
户愚吕弟
赞克罗
大蕃薯
隐神穂乃里
灰二太太狼
政凤
隐蝠
高户靖广
高阶礼乃
高级千年兽
高阶远也
高规忍
高宫望
高宫铁兵
高宫钢太郎
高仓晶马
高仓冠叶
高仓文太
高仓阳毬
高城杰特
高城蕾拉
高城千砂
高城黔
高城沙耶
高城可奈
高城一砂
高木警官
高木长介
高良美幸
高木秋人
高木涉
高木俊
高木泰士
高良由香里
卡咪龟
哆啦美
哆啦利钮
哆啦小子
哆啦王
走路草
咪路奇
斑目琉璃
走廊奔跑队
高岭清磨
高崎榛名
高崎望
边里
边理唯世
边里唯世
高柳翔
斑目貘
高桥良辅
高桥美咲
高桥七美
高桥弥七郎
高锹实
高桥叶介
高桥直人
高桥丈夫
高桥厚
高小曼
斑鸠笼目
斑鸠伊吹
高杉晋助
高山玛丽亚
高山南
高杉
高山文彦
高石嘉儿
高杉俊彦
高等部校长
高衫晋助
高石猛
高瀬瑞希
高石武
高上透
高石岳
高速剑
高町恭也
高尾
高町美由希
高头力
高町奈叶
高黛丽亚
高町士郎
高田清美
高町桃子
高屋八兵卫
高鸭稳乃
高野晶
高月公主
高野涟
高羽秋仁
高园寺绘梨花
高岛一子
高野政宗
高坂京介
高坂佳乃
高坂桐乃
高坂大介
斑弟
高畑响子
俳句之神
根本恭二
芙兰朵露
芙兰达
伽吉鲁
芙拉诺
芙萝拉
芙蕾斯
机甲龙兽
宗方槐路
芙罗拉
总角景
芙纱绘
冢本八云
芙蓉枫
冢本数美
冢本天满
芙娃瓦
葵今日子
基加美修
冥加
伏见柚柚
冰见友树
冢迹
贝儿公主
蝶翅鱼
白樫初季
堀池丽娜
坂本辰马
坂本琢磨
坂本美绪
百木伦
坂本龙之介
坂本秋良
坂本琴音
坂本雄二
坂卷亮佑
坂井悠二
百目鬼静
百目鬼遥
坂木
贝尔摩德
贝尔摩得
坂崎由莉
基米拉兽
冰狩理绪
艾尔多
蒂德莉特
樋口璃璃子
保坂
北冥雷
川口茂
百变小樱剧场版
更科茧里
艾儿妲
冰魄剑主
堀崎梓
贝尔菲戈尔
贝尔菲兽
坂上江夜
贝尔蒙特
坂上智代
更科郁斗
第七剑达达
第七人偶蔷薇水晶
第七人偶雪华绮晶
坂町近次郎
葵奈美
伏念
基里希多
坂田佑介
坂田银八
坂田银时
基纽特种部队
基糕
坂岛道端
百华月咏
百变大小姐
基德海贼团
第六妾妃
堀内爱理衣
贝尔梅尔
基利哥
爱尔利修
第六人偶雏莓
坂口友美
蒂法妮娅
冰凝小雪
倩妮迪
百濑警部
百濑华实
百濑勇贵
百濑逸美
白粉花
寇缇卡露特
茜莉佳
包强
茜雫
贝尔非戈尔
船堀
蒂琪子
机械巨龙兽
葵新伍
黒星红白
机械羊队
樋口小夜子
阿尔小弟
茈静兰
冰山清辉
艾尔比奥雷
第四人偶苍星石
盾舜六花
黒树缲美
冰川尚吾
谏山黄泉
黒树水墨
更纱
冰上恭子
基神
葵双叶
冰室雪莱
冰粟优
第三人偶翠星石
阿尔法兽
奎宿
蝶尾鱼
倩迪尼公主
阿伏兔
第五人偶真红
冥土追魂
茱莉安
茱丽亚
川口聪
荀烨
阿尔托莉雅
葵托利
蝶舞杉
黒田光
冰天使
弁天
宗像诗帆
川壁桃花
冥王刹
帝王悟空兽
奎恩东特
冥王雪奈
北冥紫竹
百万海龙兽
冢桃
卡尔瓦多斯
卡贝尔
蒂雅玛特
北冥雪
北冥雪庄
葵亚希
堀越由美
冰伊布
茉莱
保尔夫拉姆
更衣小夜
阿尔宙斯
茉莉公主
艾尔夫曼
儿岛千寻
冥羽心
第一邪皇
根源式
第一人偶水银灯
百合姬
粉红露亚
座敷童女
百合丘千骏
粉红太狼
冢原响
茗夕
座敷童子
葵空
儿玉兼嗣
冰之雪荷
茗圆圆
基因山小伯爵
艾尔扎姆
户冢哲也
百野栞
侑子
阿尔忒弥斯
艾尔芙
阿尔珐尔德
艾尔法尔
帝盾龙兽
阿尔茜
伽偻达兽
冥蝶
贝尔茉
冰冰樱
包包大人
埴之冢靖睦
埴之冢光邦
第二刀皇
第二人偶金丝雀
眞城璃茉
畑兰子
荼吉尼天
贝积继敏
拜古汗
莓玲
莓铃
萱羊羊
萱岛大树
菖藤依砂也
莳原美佳
枯林
宝积寺莲华
榊瑞树
榊太郎
蓓摩特
萃星石
菅柳平
菅生明日香
菅生修
榊原良子
荻野目苹果
榊原冬美
荻野千寻
荻野荣一
荻原研二
榊原恒一
榊原由依
榊大地
葳斯基
柊爱花
二阶堂匠生
二阶堂连
二阶堂赖子
二阶堂昶
二阶堂悠
二阶堂由梨
二街道火継
薇家后宫
二见瑛理子
二宫会
二宫宽人
服部静华
服部平藏
服部龙平
服部哲也
二木佳奈多
薇莉安
箕宿
二位由木人
二条一叶
二之宫峻护
崔耶拉
薇云
皋韩升
二海堂昶
二之舞如月
二代目火影
二代目水影
二代目土影
崔弟
辺里瑞惠
辺里唯世
辻本夏实
辻谷彰子
辻谷耕史
辻宫真栗
辻龙
辻亲八
辻仁太郎
辻合宏基
薇薇欧
薇薇鸥
揶云
犽翁
狛村左阵
