﻿阿步
阿部敦
阿部丰
阿澄佳奈
阿尔克巴雷诺
阿尔柯巴雷诺
阿绯
阿纲
阿瓜
阿扣
阿懒
阿兰兰
阿笠
阿笠博士
阿帕契
阿乾
阿散井
阿散井恋次
阿夜
爱川罗武
艾多拉德
爱狗一族
哀君
艾丽斯
艾琳安多拉
哀露
艾鲁鲁耶利
艾米利亚
爱上你的眼睛
岸本
岸本齐史
暗部
安翠欧
鞍马八云
暗杀部队
岸尾大辅
暗夜公爵
暗夜男爵
安元洋贵
暗之男爵
暗之守护者
奥义
巴达克
八番队
八卦封印
八卦空掌
八卦六十四掌
八卦掌回天
巴吉尔
巴吉鲁
巴利安
八门遁甲
八千流
八忍犬
八十千
巴瓦巴瓦
八尾大蛇
巴温特
八俣大蛇
八云
八重子
巴兹
白草莓
白打
白帝剑
白伏
白纲
白骸
百合之神
百机操演
白金圣皇
白兰氏鸡精
拜勒岗
白雷
白磷大蛇
白马探
白魔咒
白鸟任三郎
白色的世界
白石藏之介
白一护
白一露
白哉
白正
半藏
斑目一角
半虚
棒球笨蛋
宝刀争夺大战
宝刀争夺大作战
暴风男爵
暴水冲波
爆水冲波
北斗星号
贝尔菲戈尔
贝尔摩得
倍化术
倍化之术
贝吉塔行星
北界王
贝克街的亡灵
贝罗纳
被识破的谎言
被隐藏的真相
本堂瑛海
本堂瑛佑
本堂瑛祐
本田贵子
本厅刑事恋物语
崩点
崩玉
崩掌
碧安琪
比黛儿
比嘉
比嘉中
比克大魔王
比吕士
比赛结束
比赛开始
碧洋琪
变化术
边里
边里唯世
表莲华
冰帝
兵粮丸
冰轮丸
兵器匣
并盛
并盛町
并盛校歌
并盛中学
并足雷同
波本
狛村队长
狛村左阵
波风皆人
波风水门
博士的初恋
波维诺
不动峰
不二
不二由美子
不二裕太
不二周助
部分倍化术
不合群
不合群者
不怀疑吗
步君
不可能犯罪
不良商人
布玛
不协调的感觉
不知火玄间
不知火玄马
擦肩而过的两人
彩虹婴儿
彩虹之子
财前
财前光
蚕蚕
残像拳
残影拳
苍火坠
苍角王子
藏之介
草壁
草鹿
草鹿八千流
草鹿八千留
草帽君
草莓君
草忍
草忍村
草雉剑
茶渡
茶渡泰虎
茶风林
查克拉
查克拉手术刀
茶之国
侘助
柴田杏花
柴田勇一
长岛茂雄
长岛雄一
长嶝高士
敞开心扉
长门
长太郎
超大玉螺旋丸
超级欢乐
朝孔雀
超兽伪画
超越时空
超直感
车谷善之助
沉默的环状线
沉默的剑士
沉睡的小五郎
城成湘南
城岛犬
惩罚茶
城君
澄空学园
澄空字幕组
成田剑
池波静华
赤火炮
赤井秀一
赤砂之蝎
池田秀一
赤丸
赤星
赤炎之矢
赤也
赤泽
赤泽吉朗
冲矢昴
冲田一
冲野洋子
紬屋雨
初代
初代火影
初代首领
雏森桃
畜生道
初舞
初雾
初舞月白
初云
穿击炮
穿界门
川上友子
创造再生
椿鬼
春奈
蠢牛
春天到了
春野樱
慈郎
次郎坊
慈楼坊
次舞
从属官
从天而降的男人
丛云
村井
错误的电话
打不开的窗
大成功
大川透
达尔行星
大谷育江
大和
大红莲冰轮丸
大红莲氷轮丸
大界王
大界王神
大空指环
大泷警官
大乱斗
大瀑布术
大瀑布之术
大前田
大前田希千代
大人蓝波
大人一平
大蛇丸
大石秀一郎
大突破
大虚
大玉螺旋丸
大原
大猿猴
大冢芳忠
大冢明夫
达兹纳
大作战
戴斯拉
带土
戴雅
岛本须美
倒计数
倒数计时
的顶点
等我一下吧
迪达拉
地达罗
帝丹高中
帝丹小学
第二代火影
第二番队
第二十席
地缚灵
地陆
迪罗伊
地马
迪诺
第七席
第三代火影
第三个选择
第三席
第三只眼
第十四番的目标
第十四个目标
第四代火影
第四席
荻堂春信
帝王攻
第五代火影
地雅
第一代火影
第一个受害者
地狱道
荻原
迪云
荻之介
地之书
电狐
电击角
电气角
电视台的恶魔
电视台杀人事件
电梯杀人事件
叮咚响
钉宫
钉宫病
钉宫理恵
钉宫理惠
订婚戒指
冬德恰卡
东方雅美
东界王
洞窟内的侦探团
东仙
东仙要
冻云
都大人
渡边修
杜尔
杜门
都市的乌鸦
毒物的下落
独眼罩
断地风
断界
端坐于霜天吧
队长大人
盾舜六花
多重影分身术
多重影分身之术
多多利亚
多斯
多由也
饿鬼道
恶魔的呼唤
恶魔的左臂
恶魔来临
恶魔之箭
恶魔之泪
恶魔之音
厄运大奖
二大仙人
二代火影
二番队
二阶堂老师
二阶堂悠
二十倍界王拳
二尾猫又
二叶
发不出声
发不出声音
发动语
法庭上的对决
繁吹雨
反鬼相杀
反膜
反膜之匪
饭田利信
房江
飞段
狒狒王蛇尾丸
飞镰脚
飞梅
绯色晴空
飞田展男
废炎
妃英理
妃英理律师之恋
绯真
愤怒之火
凤长太郎
风遁
风遁螺旋手里剑
风遁之术
风华神乐
风花水月
封火法印
风纪委员会
风纪委员长
蜂家
凤镜夜
凤梨头
凤梨王子
风林火山
风魔手里剑
丰崎爱生
凤桥楼十郎
蜂梢绫
风水缚止
风太
凤仙火之术
封邪法印
风影
风云姬
风之国
风之刃
服部静华
服部平藏
服部平次
复仇者监狱
缚道
复活社
福利多
弗利沙
浮露
富美子
敷面膜杀人事件
浮萍拐
福山润
附身弹
伏特加
浮竹
浮竹队长
浮竹十四郎
抚子
盖洛博士
改造魂魄
绀碧之馆
绀碧之棺
干柿鬼鲛
甘笋
冈本信彦
刚好一对
纲吉
纲君
纲手
纲手婆婆
钢楔
钢子铁
高岛雅罗
高木涉
高桥广树
高桥広树
高三元
高山南
高中生名侦探
歌呗
戈君
格君
哥拉莫斯卡
葛力姆乔
葛露
戈少
个嫌疑犯
葛织
格子大
鸽子君
给兰的情书
给小兰的情书
跟踪目标
跟踪然后
跟踪术
更木队长
更木剑八
宫本由美
宫村优子
恭弥
弓亲
工藤新一
工藤有希子
工藤优作
宫田幸季
宫野厚司
宫野明美
宫野志保
公寓坠落事件
古尔多
古兰兹
古泽彻
瓜君
怪盗基德
怪屋大冒险
掴趾追雀
关西狼
观月
观月初
光明女神
广田雅美
光之女神
鬼道
鬼道众
鬼灯满月
鬼灯水月
鬼灯丸
鬼鬼祟祟的人
鬼郎丸
归刃
桧山修之
鬼童丸
鬼丸
鬼屋杀人事件
鬼之国
桧佐木修兵
国分优香里
国枝铃
蛤蟆短刀斩
蛤蟆吉
蛤蟆健
蛤蟆龙
蛤蟆文太
蛤蟆油炎弹
蛤蟆忠
还差得远呢
骸大
骸殿
骸纲
海猴
海君
海老藏
海露
海堂
海堂薰
海棠薰
海燕大
海燕大人
骸样
海野伊鲁卡
骸鹰
还有半年
骸云
骸云王道
汉我流
豪火球之术
浩平
豪斯登堡的新娘
好运男子的历险
河村隆
赫丽贝儿
赫丽贝尔
鹤仙人
和叶
黑暗宝石
黑暗行之术
黑暗之中
黑暗中的杀手
黑白君
黑草莓
黑川花
黑川智花
黑棺
黒棺
黑龙暴风雪
黑麦酒
黑魔咒
黑崎
黑崎草莓
黑崎君
黑崎同学
黑崎夏梨
黑崎一护
黒崎一护
黑崎一心
黑崎游子
黒崎游子
黑色的太阳
黑色的葬礼
黑色山猫
黑绳天谴明王
黑丸
黑曜
黑曜篇
黑曜中学
黑衣女郎
黑衣骑士
黑衣组织
黑羽春风
黑羽盗一
黑羽快斗
黑之月
横沟参悟
横沟重悟
红白黄色
红色的痣
红色陷阱
红与黑的碰撞
后宫术
后宫之术
候君
后篇
虎彻
虎彻清音
虎彻勇音
虎次郎
护额
呼唤你的名字
胡狼桑原
护庭十三队
虎音
华村葵
花的生命
桦地
桦地崇弘
花太郎
花天狂骨
花香杀人事件
花椰菜怪物
坏甜心
幻海牛
幻龙九封尽
幻龙九封印
幻骑士
幻术士
幻幽丸
黄金王子
荒卷真木造
黄泉沼
惠比寿
惠比斯
会飞的人
绘琉
灰猫
灰绳
秽土转生
回忆的地方
回忆事件
灰原哀
混吃混喝帮
婚礼大战
浑身发热
魂吸
魂葬
火遁
火龙炎弹
火龙之术
火山兽
火无菊
火焰中的红马
火之国
火走
迹部
迹部景吾
基德
基德和水晶之母
基德与水晶之母
几斗
激斗忍者大战
基尔巴特
吉尔加
吉拉比
吉朗
基力安
吉良
吉良井鹤
吉良伊鹤
吉罗晓彦
计时引爆摩天楼
计算机杀人事件
吉田步美
吉田仁美
极限飞车
极限赛车表演
极限太阳
加百罗涅
加百罗涅家族
加地葵
甲斐裕次郎
家光
家教吧
贾卡杰克
夹克鲁
甲罗
假寐之术
假面军团
假球迷
加藤胜郎
剑八
间岛淳司
剑帝
健根
间宫
歼景
歼景千本樱景严
剑太郎
将贵
浆果君
江户川柯南
讲谈社
匠之国
鲛冲击
角都
脚力增强鞋
脚印在哪里
饺子拳
解除限定
芥川
芥川慈郎
解开锁定
结木
结木弥耶
结印
戒指争夺战
津村
尽敌螫杀
金恩
津嘉
津奈美
金色的苹果
金色疋杀地藏
金色小春
禁术
近藤隆
津田健次郎
金田一郎
金彦
净恶之心
京极真
京介
京乐春水
京楽春水
静灵廷
井露
镜门
惊门
景门
井上公主
井上和彦
井上优
井上织姬
精神时光屋
精神体
精市
景吾
井野
京乐队长
京子
酒饱
久保大人
久保带人
久保宣章
久川绫
九番队
究极觉醒
久南白
九尾妖狐
剧二
橘桔平
拘流
桔平
剧三
拘突
菊丸
菊丸英二
橘杏
剧一
崛川亮
绝对硬度
军粮丸
君麻吕
卡迪谢
卡多
卡卡罗特
卡鲁宾
卡罗特
铠甲武士
看不见的恐怖
看不见的凶器
勘九郎
堪九郎
柯哀
可乐尼洛
可乐尼诺
可怜的少女
柯南和怪盗基德
可怕的病毒
恐怖的女人
恐怖降临
空海
空鹤
空鹤大姐
空间忍术
空中密室
扣君
苦艾酒
酷毙火辣
库洛姆
库洛姆髑髅
库洛姆骷髅
库塔
堀尾聪史
苦无
堀秀行
快逃走
盔甲骑士
葵剑太郎
傀儡术
蛞蝓
拉帝兹
拉米拉
蜡做的翅膀
蓝波
蓝波大人
蓝大
兰戈
兰菌
懒菌
懒君
蓝露
兰奇亚
兰恰
蓝染
蓝染总右介
蓝染惣右介
蓝少
蓝桃
兰桃
兰丸
兰小姐
岚之守护者
岚之指环
狼之影
老海
老教练
乐君
雷遁
雷吼炮
雷梦雷人
雷切
雷忍
雷忍村
雷守
雷牙
雷影
雷之国
雷指环
雷之守护者
雷兹艾尔
里包恩
立海大
理吉
莉莉妮特
里莲华
莉玲
李洛克
璃茉
立木文彦
里欧尼斯
离去的背影
离身印
利特菲尔特
璃舞
理想的自己
恋次
莲二
练空弹
恋露
恋一
镰鼬
两个房间
梁田清之
了平
列恩
捩花
猎物上钩了
林原惠美
临终的啊
零地点突破
绫濑川弓亲
绫瀬川弓亲
灵络
铃木财团
铃木绫子
铃木史郎
铃木园子
羚骑士
令人叹息的赶海
凌舞吧
凌舞吧袖白雪
另一个冰轮丸
灵珠核
六车拳西
六道骸
六道仙人
六番队
六角
流菌
流君
留客雨
琉璃酱
琉璃千代
琉璃色藤孔雀
柳莲二
流刃若火
柳生
柳生比吕士
六田
六尾
六尾雷兽
留下的足迹
六音
柳泽
柳泽慎也
六丈光牢
六杖光牢
柳之舞
六助
泷荻之介
龙贵
龙火之术
龙马
龙崎
龙崎堇
龙崎樱乃
龙拳爆发
龙纹鬼灯丸
龙弦
露出马脚
露比
鹭巣诗郎
露儿
露井
路君
路鲁
露露酱
露露堂莫鲁斯露
卢米纳
露女王
露琪亚
露琪亚小姐
路斯利亚
鹿丸
路西利亚
露一
露织
乱菊
乱菊大姐
乱雨
乱装天傀
轮回眼
伦迦
洛克李
洛莉
罗马利奥
罗武
螺旋丸
罗兹
旅祸
绿青葵
马尔杰拉
马基
玛雷戒指
妈妈的心理
玛门
玛蒙
麻生圭二
埋藏在内心深处
迈特凯
麦小依
毛利大叔
毛利兰
毛利小五郎
毛利英理
毛利侦探事务所
猫婆婆
茂雄
猫又
毛针千本
卯之花
卯之花队长
卯之花烈
美琪
美术馆杀人事件
梅严
没有提示
门外顾问
梦的场所
萌黄
梦火
萌菌
梦中之星
米尔奇
迷宫的十字路
迷宫的十字路口
迷宫蝴蝶
迷惑的心
弥勒丸
迷恋樱花
密鲁菲奥雷
密杀
秘杀
弥耶
面具之下
面纹
灭却师
鸣人连弹
鸣人之死
名探侦
名探侦柯南
冥头
名嫌疑犯
名字的秘密
缪博士
魔封波
魔贯光杀炮
魔鬼现身
魔镜冰晶
魔人普乌
魔闪光
魔神幻
魔术快斗
莫斯卡
莫斯卡王
某少
牧场的悲剧
木锭壁
木遁
木更津
木更津淳
木更津亮
木屐帽子
目暮十三
木内秀信
木手
木手永四郎
木天寥
木叶
木叶白牙
木叶村的英雄们
木叶大旋风
木叶烈风
木叶忍者
木叶十二忍
木叶丸
木叶旋风
木叶英雄
拿帕
奈川
奈良鹿久
奈良鹿丸
南健太郎
南界王
内村
内藤玲
内藤龙祥
内田麻美
内心的光芒
逆卷雨
妮莉艾露
妮露
妮露杜
拟人忍法
你是何许人
拟兽忍法
拟影术
鸟之国
涅茧利
涅阑利
涅音梦
涅音无
糯米年糕豆粥
诺伊特拉
诺伊特拉吉尔加
拍桌
彷徨的红蝴蝶
咆哮吧
佩恩
沛薛
佩因
彭哥列
彭格列
彭哥列指环
彭格列指环
彭侯
朋香
批评弹
疋杀地藏
匹斯可
片桐枫
平成的福尔摩斯
平古场凛
平衡超平衡
凭依弹
平子真子
破奔流
破道
破芒阵
破面
破面露
破弃咏唱
浦露
朴路美
浦原
浦原商店
浦原喜助
起爆符
七番队
奇怪的寻人事件
齐鲁奇
旗木卡卡西
齐木美帆
旗木朔茂
七尾
七尾貉
启吾
七绪
琦玉
气元斩
千本桜
千本樱
千本桜景严
千本桜景厳
千本樱景严
浅打
千代
千代婆婆
茜泪
茜雫
千年杀
千鸟
千鸟流
千杀水翔
千石
千石清纯
千手纲手
千手柱间
千岁千里
前田聪
前田刚
牵星箝
谦也
千叶进步
浅野启吾
浅野啓吾
浅野同学
潜影蛇手
乾贞治
乾汁
千种
千紫毒万红
枪纱雨
乔托
切都
切尔贝罗
切魂之物
切原
切原赤也
亲爱宝贝
清虫
清川元梦
晴戈
请交给小丝
清洁车杀人事件
晴空大人
情人节的真实
情人节杀人事件
青山冈昌
青山刚昌
青山刚昌短篇集
晴守
青学
晴之守护者
青子
青酢
秋本圣
秋道丁次
秋道丁座
犬冢牙
雀步长次郎
雀蜂
然后又
热血侦探
忍刀七人众
忍龟
人间道
忍猫
忍犬
忍术
仁王
仁王雅治
人鱼的诅咒
人鱼又再度哭泣
人柱力
忍足
忍足狼
忍足谦也
忍足侑士
日番谷
日番谷冬狮郎
日吉
日吉若
日露
日奈森
日奈森同学
日奈森亚美
日奈森亚梦
日向雏田
日向花火
日向宁次
日向日差
日向日足
日向一族
日野香穗子
肉弹战车
宍户
宍户亮
肉雫唼
柔拳
入白
入江正一
如雨露千本
软体改造
若菜
若人弘
萨尔阿波罗
萨克
三重罗生门
三船
三代火影
三番队
三个禁忌
三个提示
三连星
散灵手套
散落吧
散落吧千本樱
三木眞一郎
三木真一郎
三瓶由布子
三浦春
三忍之一
三日月之舞
三条海里
三条小姐
三条鱼
三尾矶怃
叁舞
三舞白刀
三泽
三宅华也
三宅健太
三之舞
桑达薇琪
桑塔露琪亚
桑原
色诱术
色诱之术
森川智之
森谷帝二
森乃伊比喜
森田成一
森折
砂暴大葬
砂暴送葬
沙丁鱼汁
砂分身
砂缚柩
莎朗
沙漠大葬
砂瀑送葬
杀气石
沙忍
杀人的理由
砂时雨
砂手里剑
砂铁界法
砂隐
砂隐村
砂隐忍者村
砂之盾
砂之铠甲
沙之眼
山本刚
山本老头
山本武
山本元柳齐重国
山本元柳斋
山本元柳斋重国
山本元柳斎重国
山本总队长
山城青叶
山吹
山吹沙绫
山村刑事
闪电剑
山纲
闪花
山口胜平
山口太郎
山老头
山崎和佳奈
杉山纪彰
山田花太郎
杉田智和
山狱
山中亥一
山中井野
山中井野市
上户彩和新一
伤门
上忍
少年侦探队
少年侦探团
射场
射场铁左卫门
社会最底层
涉木
蛇尾丸
蛇小队
伸长吧
神城玲治
神谷明
深见梨加
深蓝色的海盗旗
神罗天征
神秘的世界
神枪
神圣王冠
深司
伸缩吊带
甚太
神太郎
神田朱未
神尾
神尾明
身心转换术
神月出云
神之子
深作仙人
圣哭螳螂
圣鲁道夫
圣露琪亚
生门
生日葡萄酒之谜
胜生真沙子
胜矢
绳索舞者
生天目仁美
圣夜学园
声优
十倍龟派气功
柿本
柿本千种
石波
食草性动物
石川英郎
十代目
十代首领
室町十次
矢胴丸莉莎
十二番队
十番队
尸骨脉
时光旅行
尸鬼封尽
尸魂界
世纪末的魔术师
始解
史卡鲁
史库瓦罗
十年后火箭炮
十年后火箭筒
十年后篇
十年火箭炮
十全剑
十拳剑
十刃
十三番队
十四番的目标
史塔克
石田
石田龙弦
石田铁
石田银
石田雨龙
石田宗弦
市丸
市丸队长
市丸银
噬虚
十一番队
使用了魔法
时雨
时雨苍燕流
时雨金时
十指穿弹
狮子连弹
矢作纱友里
手表型麻醉枪
守鹤
守鹤之盾
守鹤之矛
守护八卦
守护蛋
守护恶魔
守护黑桃
守护忍十二士
守护三叶草
守护甜心
手机语言
手鞠
手里剑
手里剑影分身
兽人分身
狩矢
狩矢神
受胎告知
首藤
收于胸前
手冢
手塚
手冢国光
手塚国光
暑假的暗号
鼠蛟
树界降诞
树希彦
刷刷的
甩拐
双重咏唱
双殛
双莲苍火坠
双蛇相杀
双升龙
双鱼鲤
双鱼理
谁都不在了
水分身
水分身术
水分身之术
水户门炎
水鲛弹
水牢术
水牢之术
水龙鞭
水龙弹之术
水平线上的阴谋
水清波
水上切
水树奈
水无怜奈
水无伶奈
水无月白
水翔羽
水影
水阵壁
水之国
水之刃
瞬步
瞬花
瞬开
瞬神夜一
瞬身之术
舜樱
斯贝尔比
四大贵族
四代
四代火影
兕丹坊
四番队
四枫院家
四枫院夜一
四个关键词
死魂之术
四剑
四脚之术
四井
斯夸罗
死罗神大人
死门
思念珠
斯帕纳
死气
死气火焰
死气弹
死气丸
死气状态
死人不会说话
死神舞台剧
死亡森林
死亡之岛
四尾
四尾鼠鲛
死舞
四象封印
寺狱
四柱牢之术
四紫炎阵
松本大
松本乱菊
松本清长
松本小百合
松冈由贵
送给你的礼物
松谷彼哉
松江玉造连句
松井菜樱子
松田阵平
搜查开始
速水奖
砕蜂
碎蜂
碎峰
碎蜂队长
荪荪
孙孙
锁结
泰虎
太阳能滑板
太阳拳
太一
太猿
坛太一
叹息弹
唐观音寺
唐松之舞
陶伯伯
桃城
桃城武
桃地再不斩
桃君
桃原
特兰克斯
特穆金
特式
特殊弹
藤峰有希子
藤冈春绯
藤关
藤关抚子
藤孔雀
藤崎直
藤咲
藤咲抚子
缇鲁蒂
替身术
体术
天才忍者
天藏
天根
天根光
天河司
天界道
天津饭
天空之戒
甜蜜再现
田仁志慧
田山凉成
天使摇篮
舔手指头
天锁斩月
天挺空罗
甜文
天下第一武道会
天下之城
甜心前辈
天野
天野明
天野娘
天照
田志仁
天之书
田中浩平
田中理恵
田中秀幸
田中洋平
跳楼自杀
跳马迪诺
铁锤男
铁炮玉
铁齐
铁刃
铁线花之舞
铁血凯
铁斋
同乘者
瞳孔中的暗杀者
通灵术
通灵之术
瞳术
通牙
同音动漫
头刻苦
土遁
图废
兔君
土牢术
土流壁
土流大河
土龙弹
图神
图圣
图书馆杀人事件
土影
土之国
兔子姬
兔子菌
兔子君
团藏
推理的答案
推理对决
豚豚
托斯
瓦利亚
瓦片手里剑
瓦史托德
万花镜写轮眼
万花筒写轮眼
万解
卍解
卐解
卍禁
丸井
丸井文太
完美的名推理
完美解读
完全没事
万蛇
汪达怀斯
王虚的闪光
望月久代
王子陛下
伪暗
梶本
梶本贵久
维黛儿
威尔蒂
威尔帝
未来篇
蔚蓝的灵柩
蔚蓝色的海盗旗
蔚蓝色的灵柩
维纳斯之吻
唯世
唯世君
尾兽
为霜
危险的味道
危险的香味
危险讯号
伪装自杀
稳定的时期
文废
温暖的海洋
文神
文太
我爱罗
涡卷鸣门
握菱铁斋
我没有忘记
蜗牛君
我是王牌
五寸钉
五代火影
乌冬
乌顿
乌尔奇奥拉
乌尔奇奥拉希佛
无法实现的梦
无法消失的证据
五番队
无幻城之卷
雾姬
无极心
无聊的比赛
乌露
五食鲛
武士之魂
雾守
无双阳炎
武天老师
五条
五尾彭侯
五行封印
五行解印
五形头
乌鸦之歌
雾隐
雾隐村
雾隐忍者村
雾隐术
雾隐之术
五右卫门
吴越同舟
五月雨
武藏
乌织
雾指环
雾之戒
雾之守护者
雾之指环
五柱铁贯
西川进
西村雅彦
西村知道
西界王
夕日红
喜助
匣兵器
霞大路家
霞大路琉璃千代
夏大叔
夏蕾绿
夏梨
夏萝
夏洛克福尔摩斯
夏马尔
夏玛尔
夏马鲁
下忍
夏日的圣诞老人
夏日星
下屋则子
现场取证
现代的福尔摩斯
仙术
仙太郎
弦一郎
掀桌
香膦
香磷
相马
相马芳野
相马空海
响鸣穿
相扑大会
向日
向日岳人
香穗
相同的命运
象牙之塔
响转
象转之术
香椎由宇
小白文
小坂田朋香
小菖
小川
小岛水色
小岛元太
小抚
小骸
笑话之神
小幻
小基
小吉良
小乐乐
小栗旬
小梨子
小恋
小琉璃
小露
小路路
小萌
小南
小泉红子
小森田
小山茉美
小石川
消失的记忆
消失的尸体
消失的凶器
消失的巡警
消失的一页
消失的音符
小狮郎
小丝
小桃子
小西克幸
小小的翅膀
小小的目标
小小的目击者
小小的委托人
小鸭子
小言纲
小言弹
小言状态
小永
小悠
小正
小织
小桩
晓组织
写轮眼
邪淫妃
邪之口
新兵器
新出智明
新的老师
新的指令
新干线护送事件
新兰永恒
新邻居
心灵之蛋
心乱身之术
新名香保里
新年演唱会
新写轮眼
新一回来了
心转身之术
心转心之术
幸村
幸村精市
星光航道
刑军
星那
星那歌呗
星忍村
形象改造
星星都知道
形状记忆
星组
兄长大人
袖白雪
修兵
修莱亚
修罗道
休门
朽木白哉
朽木大人
朽木队长
朽木绯真
朽木家
朽木露琦亚
朽木露琪亚
朽木同学
朽木小姐
朽木银铃
修行室
秀一
秀一郎
戌吊
绪方贤一
虚假的爱情
虚假的友情
虚圈
虚闪
虚闪重奏
虚弹
须王环
虚伪的人
续舞
嘘嘘婆婆
须佐能乎
须佐之男
玄能
漩涡鸣人
旋涡齐奈
漩涡忍传
漩涡之国
旋转的凶器
雪贝
穴户
穴户亮
雪姬忍法帖
血继限界
血染的情人节
雪山的休假
血霞之盾
学校奇谈
血腥情人节
雪野五月
雪之国
寻宝去
压害
亚久津
亚久津仁
牙狼牙
亚露
亚罗尼洛
亚美
亚梦
牙密
雅木茶
亚丘卡斯
亚实
牙通牙
雅也
雅治
燕吹雪
岩击
演讲比赛
岩鹫
岩居由希子
严灵丸
阎魔蟋蟀
燕特攻
岩隐
岩隐村
岩隐忍者村
盐泽兼人
岩佐真悠子
阳光普照的地方
洋平
妖狐外衣
妖狐之衣
妖话
咬杀
药师兜
钥匙和锁
夜叉丸
野村拓也
夜路杀人事件
野田顺子
业头
夜一
夜一大人
夜一姐
夜一先生
伊尔弗特
一番队
一个信念
义骸
伊鹤
一护
一护哥
一护君
义魂丸
疑惑的天体观测
伊江村
伊江村八十千和
一井
一乐
一乐拉面
医疗小队
意料之外
依琉
遗漏的东西
依鲁
一露王道
伊那里
一茜
一氏
伊势七绪
遗失遗忘
一氏勇次
遗书之谜
伊藤健太郎
遗忘君
一尾守鹤
伊武
伊武深司
伊武雅刀
以下克上
一心大叔
一枝
一织
一之濑真树
引爆符
引爆摩天楼
银翅膀的魔术师
因果之锁
银行抢匪
阴和雷
银露
银乱
音梦
隐秘机动
音忍
音忍村
音忍五人众
音忍者村
银筒
银彦
银翼的魔术师
银翼的时间之旅
英二
影分身术
影风车
应该相同
樱井
樱井孝宏
樱井雅也
樱兰高中
樱乃
硬涡水刃
影舞叶
鹰小队
映照雨
影子模仿术
永别了露琪亚
勇次
勇敢的决定
勇音
有毒料理
由加里
右近
有空森同学
由良
幽灵大厦
柚木凉香
油女志乃
侑士
佑野
有泽龙贵
优作
游佐浩二
羽多野涉
狱纲
羽戈
雨龙
雨露千本
雨忍
雨忍村
雨忍者村
鱼事件
雨手
御手洗红豆
狱寺
狱寺隼人
狱寺凖人
裕太
语言不通
鱼邮件的追踪
雨织
宇智波斑
宇智波带土
宇智波富岳
宇智波美琴
宇智波鼬
宇智波止水
宇智波佐助
雨指环
雨之守护者
雨之指环
雨中的似曾相识
远方操作
猿飞
猿飞阿斯玛
圆谷光彦
远近孝一
猿魔
元气弹
远山和叶
远山金太郎
猿柿日世里
元太的灾难
元太少年的灾难
约定的场所
月读
月光疾风
越前
越前菜菜子
越前龙马
越前伦子
越前南次郎
岳人
月森莲
月牙天冲
月咏
月咏歌呗
月咏几斗
月之魅
月组
云豆
云纲
云雀恭弥
云雀前辈
云雀学长
晕樱症
云之戒
云之守护者
云之指环
在法国
再见露琪亚
在雾里
再炎
藏人
葬讨部队
早水
沢田
泽田
沢田纲吉
泽田纲吉
沢田家光
泽田家光
沢田奈奈
泽田奈奈
憎恨之村
增血丸
斎贺
斩空波
斩空极波
战栗的乐谱
战栗的总谱
詹姆斯布莱克
斩魄刀
粘写
崭新的开始
斩月
斩月大叔
斩斩舞
掌仙术
召唤六道
照片为证
肇事逃逸
沼渊己一郎
遮魂膜
这就是真相
折笠
折笠富美子
这世上最
这是真实的
者之书
真城
真城璃茉
真城璃舞
针地藏
震点
真殿光昭
震动的警视厅
镇魂曲
真奈美
阵内孝则
侦探徽章
侦探甲子园
侦探们的安魂曲
侦探们的镇魂歌
侦探团生还事件
真田
真田弦一郎
真咲
真正的自我
真子平子
挣脱术
整音
之芭
志保
止绷
志波
志波都
志波海燕
志波家
志波空鹤
志波岩鹫
止不住的眼泪
支持新兰
指环争夺战
织姬
知念
置鲇
知念宽
置鮎龙太郎
置鲇龙太郎
植之冢光邦
蜘蛛缚
蜘蛛公馆
蜘蛛粘金
中村太亮
中村悠一
中岛沙树
中多和宏
终极英雄
终结之谷
终景
终景白帝剑
中忍
中忍考试
中森警官
中森青子
中森银三
中田和宏
中头奖
中尾隆圣
重吾
中央四十六室
重要的人
重要嫌疑人
周刊少年
咒印
咒印术
周助
朱蒂
朱鹭
竹内伦子
竹内顺子
竹取君麻吕
竹寿司
追牙术
追牙之术
追踪目标
追踪消失的钻石
凖人
自爆分身
紫红之爪
自来也
自然能源
自我爆炸
总队长大人
宗弦
惣右介
诅咒面具的冷笑
诅咒人形
最爱露露
最后的闪光炮
最后的王牌
最后的心
最后的遗言
最后一箭
最强排名
最终的决战
最终手段
佐伯
佐伯虎次郎
佐井
佐久间红美
佐马利
佐马力
佐藤警官
佐藤美贵
佐藤美和子
佐佐木藏之介
佐佐木修兵
