﻿阿尔巴尼亚
阿尔及利亚
阿富汗
阿根廷
阿拉伯联合酋长国
阿曼
阿塞拜疆
阿森松
爱尔兰
埃及
埃塞俄比亚
爱沙尼亚
安道尔共和国
安哥拉
安圭拉岛
安提瓜和巴布达
澳大利亚
奥地利
澳门
巴巴多斯
巴布亚新几内亚
巴哈马
巴基斯坦
巴拉圭
巴林
巴拿马
巴西
白俄罗斯
百慕大群岛
保加利亚
贝宁
比利时
秘鲁
冰岛
博茨瓦纳
波多黎各
波兰
伯利兹
玻利维亚
布基纳法索
布隆迪
朝鲜
丹麦
德国
东萨摩亚美
多哥
多米尼加共和国
厄瓜多尔
俄罗斯
法国
法属玻利尼西亚
法属圭亚那
斐济
菲律宾
芬兰
冈比亚
刚果
格林纳达
格鲁吉亚
哥伦比亚
哥斯达黎加
古巴
关岛
圭亚那
哈萨克斯坦
海地
韩国
荷兰
荷属安的列斯
洪都拉斯
吉布提
吉尔吉斯坦
几内亚
加纳
加拿大
加蓬
柬埔寨
捷克
津巴布韦
喀麦隆
卡塔尔
开曼群岛
科特迪瓦
科威特
肯尼亚
库克群岛
拉脱维亚
莱索托
老挝
黎巴嫩
利比里亚
利比亚
立陶宛
列支敦士登
留尼旺
卢森堡
罗马尼亚
马达加斯加
马尔代夫
马耳他
马拉维
马来西亚
马里
马里亚那群岛
马提尼克
毛里求斯
美国
蒙古
孟加拉国
蒙特塞拉特岛
缅甸
摩尔多瓦
摩洛哥
摩纳哥
莫桑比克
墨西哥
纳米比亚
南非
南斯拉夫
瑙鲁
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
挪威
葡萄牙
日本
瑞典
瑞士
萨尔瓦多
塞拉利昂
塞内加尔
塞浦路斯
塞舌尔
沙特阿拉伯
圣多美和普林西比
圣卢西亚
圣马力诺
圣文森特
圣文森特岛
斯里兰卡
斯洛伐克
斯洛文尼亚
斯威士兰
苏丹
苏里南
所罗门群岛
索马里
塔吉克斯坦
泰国
台湾省
坦桑尼亚
汤加
特立尼达和多巴哥
土耳其
土库曼斯坦
突尼斯
危地马拉
委内瑞拉
文莱
乌兹别克斯坦
乌干达
乌克兰
乌拉圭
西班牙
希腊
西萨摩亚
香港
新加坡
新西兰
匈牙利
叙利亚
牙买加
亚美尼亚
也门
意大利
伊拉克
伊朗
以色列
印度
印度尼西亚
英国
约旦
越南
赞比亚
乍得
扎伊尔
直布罗陀
智利
中非共和国
中国
阿坝
阿巴嘎
阿巴嘎旗
阿坝县
阿坝藏族羌族自治州
阿昌族
阿城
阿城市
阿尔巴尼亚
阿尔及利亚
阿尔及利亚民主人民共和国
阿尔马尼亚共和国
阿尔山
阿尔山市
阿富汗
阿富汗伊斯兰国
阿根廷
阿根廷共和国
阿合奇
阿合奇县
阿克塞
阿克塞哈萨克族自治县
阿克苏
阿克苏地区
阿克苏市
阿克陶
阿克陶县
阿拉伯埃及共和国
阿拉伯叙利亚共和国
阿拉善
阿拉善盟
阿拉善右旗
阿拉善左旗
阿勒泰
阿勒泰地区
阿勒泰市
阿里
阿里地区
阿联酋
阿鲁
阿鲁巴
阿鲁科尔沁旗
阿曼
阿曼苏丹国
阿荣
阿荣旗
阿塞拜疆
阿塞拜疆共和国
阿图什
阿图什市
阿瓦提
阿瓦提县
阿闻酋
爱尔兰
爱尔兰共和国
爱辉
爱辉区
埃及
爱民
爱民区
埃塞俄比亚
爱沙尼亚
爱沙尼亚共和国
安次
安次区
安达
安达市
安道尔
安道尔公国
安第斯山
安多
安多县
安福
安福县
安哥拉
安格拉
安哥拉共和国
安圭拉
安国
安国市
安化
安化县
安徽
安徽省
安吉
安吉县
安康
安康市
安龙
安龙县
安陆
安陆市
安曼
安纳巴
安纳布尔纳峰
安宁
安宁区
安宁市
安平
安平县
安庆
安庆市
安丘
安丘市
安仁
安仁县
安塞
安塞县
鞍山
鞍山市
安顺
安顺市
安提瓜
安提瓜和巴布达
安图
安图县
安西
安溪
安西县
安溪县
安县
安乡
安乡县
安新
安新县
安阳
安阳市
安阳县
安义
安义县
安远
安源
安源区
安远县
安岳
安岳县
安泽
安泽县
昂昂溪
昂昂溪区
昂仁
昂仁县
澳大利亚
澳大利亚联邦
奥地利
奥地利共和国
敖汉
敖汉旗
澳门
澳门特别行政区
巴巴多斯
巴布达
巴布亚新几内亚
巴布亚新几内亚独立国
巴楚
巴楚县
八道江
八道江区
巴东
巴东县
八公山
八公山区
巴哈马
巴哈马联邦
巴基斯坦
巴基斯坦伊斯兰共和国
巴拉圭
巴拉圭共和国
巴勒斯坦
巴勒斯坦国
巴里坤
巴里坤哈萨克自治县
巴林
巴林国
巴林右旗
巴林左旗
巴马
巴马瑶族自治县
巴拿马
巴拿马共和国
巴南
巴南区
灞桥
灞桥区
巴青
巴青县
巴塘
巴塘县
巴西
巴西联邦共和国
八宿
八宿县
巴彦
巴彦淖尔
巴彦淖尔盟
巴彦县
巴音郭楞
巴音郭楞蒙古自治州
鲅鱼圈
鲅鱼圈区
巴中
巴中市
霸州
巴州
巴州区
霸州市
拜城
白城
白城市
拜城县
白俄罗斯
白俄罗斯共和国
白河
白河县
白碱滩
白碱滩区
白朗
白朗县
百慕大
百慕大群岛
拜泉
拜泉县
百色
百色地区
百色市
白沙
白沙黎族自治县
白山
白山市
白水
白水县
白塔
白塔区
白下
白下区
柏乡
柏乡县
白银
白银区
白银市
白玉
白玉县
白云
白云矿区
白云区
白族
班戈
班戈县
班玛
班玛县
宝安
宝安区
保安族
宝坻
保德
保德县
宝坻县
保定
保定市
宝丰
宝丰县
宝鸡
宝鸡市
宝鸡县
保加利亚
保加利亚共和国
保靖
保靖县
保康
保康县
宝清
宝清县
保山
宝山
宝山区
保山市
宝塔
宝塔区
保亭
保亭黎族苗族自治县
包头
包头市
宝兴
宝兴县
宝应
宝应县
北安
北安市
北碚
北碚区
北朝鲜
北辰
北辰区
北川
北川县
北戴河
北戴河区
北道
北道区
北关
北关区
北海
北海市
北湖
北湖区
北江
北江区
北京
北京市
贝克岛
贝劳
贝劳共和国
北林
碑林
北林区
碑林区
北流
北流市
北仑
北仑区
北马里亚纳
北马里亚纳群岛
北马里亚纳自由联邦
贝宁
北宁
贝宁共和国
北宁市
北票
北票市
北市
北市区
北塔
北塔区
北塘
北塘区
北站
北站区
本溪
本溪满族自治县
本溪市
蚌埠
蚌埠市
毕节
毕节地区
毕节市
比利时
比利时王国
秘鲁
秘鲁共和国
比如
比如县
璧山
璧山县
泌阳
泌阳县
边坝
边坝县
滨城
滨城区
宾川
宾川县
滨海
滨海县
滨湖
滨湖区
滨江
滨江区
宾县
彬县
宾阳
宾阳县
滨州
滨州市
冰岛
冰岛共和国
博爱
博爱县
博白
博白县
博茨瓦纳
博茨瓦纳共和国
波多黎各
波多黎各自由联邦
博尔塔拉
博尔塔拉蒙古自治州
波黑
博湖
博湖县
波兰
波兰共和国
博乐
博乐市
勃利
玻利维亚
玻利维亚共和国
勃利县
伯利兹
博罗
博罗县
波密
波密县
博山
博山区
波斯尼亚
波斯尼亚和黑塞哥维那
波斯尼亚和黑塞哥维那共和国
泊头
泊头市
博兴
博兴县
波阳
波阳县
博野
博野县
亳州
亳州市
伯兹瓦纳
不丹
不丹王国
布尔津
布尔津县
布基纳法索
布朗族
布隆迪
布隆迪共和国
布拖
布拖县
布维岛
布衣族
蔡甸
蔡甸区
沧浪
沧浪区
苍南
苍南县
苍山
仓山
仓山区
苍山县
苍梧
苍梧县
苍溪
苍溪县
沧县
沧源
沧源佤族自治县
沧州
沧州市
曹县
册亨
册亨县
策勒
策勒县
岑巩
岑巩县
岑溪
岑溪市
曾都
曾都区
察布查尔锡伯
察布查尔锡伯自治县
察哈尔
察哈尔右翼后旗
察哈尔右翼前旗
察哈尔右翼中旗
茶陵
茶陵县
察雅
察雅县
察隅
察隅县
廛河
廛河回族区
长安
长安区
长安县
长白
长白朝鲜族自治县
长春
长春市
长岛
长岛县
常德
常德市
昌都
昌都地区
昌都县
长丰
长丰县
长葛
长葛市
长海
长海县
昌吉
昌吉回族自治州
昌吉市
昌江
昌江黎族自治县
昌江区
长乐
昌乐
长乐市
昌乐县
昌黎
昌黎县
长岭
长岭县
长宁
常宁
昌宁
长宁区
常宁市
长宁县
昌宁县
昌平
昌平区
长清
长清县
长沙
长沙市
长沙县
常山
常山县
长寿
长寿县
常熟
常熟市
长顺
长顺县
长泰
长泰县
长汀
长汀县
昌图
昌图县
长武
长武县
长兴
长兴县
长阳
长阳土家族自治县
昌邑
昌邑区
昌邑市
长垣
长垣县
长治
长治市
长治县
常州
常州市
潮安
潮安县
巢湖
巢湖市
朝天
朝天区
朝鲜
朝鲜民主主义人民共和国
朝鲜族
朝阳
潮阳
朝阳区
朝阳市
潮阳市
朝阳县
潮州
潮州市
陈巴尔虎
陈巴尔虎旗
沈河
沈河区
沈丘
沈丘县
辰溪
辰溪县
郴州
郴州市
成安
成安县
城北
城北区
城步
城步苗族自治县
澄城
澄城县
承德
承德市
承德县
城东
城东区
成都
成都市
称多
称多县
呈贡
呈贡县
城固
城固县
城关
城关区
澄海
澄海市
成华
成华区
澄江
澄江县
城口
城口县
澄迈
澄迈县
城南
城南区
城区
成武
成武县
城西
城西区
成县
城厢
城厢区
城阳
城阳区
城中
城中区
城子河
城子河区
赤壁
赤壁市
赤城
赤城县
赤道几内亚
赤道几内亚共和国
赤峰
赤峰市
赤坎
赤坎区
茌平
茌平县
赤水
赤水市
池州
池州市
崇安
崇安区
崇川
崇川区
崇礼
崇礼县
崇明
崇明县
重庆
重庆市
崇仁
崇仁县
崇文
崇文区
崇信
崇信县
崇阳
崇阳县
崇义
崇义县
崇州
崇州市
崇左
崇左县
楚雄
楚雄市
楚雄彝族自治州
楚州
滁州
楚州区
滁州市
川汇
川汇区
船营
船营区
淳安
淳安县
淳化
淳化县
慈利
慈利县
慈溪
慈溪市
磁县
从化
从化市
从江
从江县
丛台
丛台区
翠峦
翠峦区
翠屏
翠屏区
措美
措美县
错那
错那县
措勤
措勤县
大阿拉伯利比亚人民社会主义民众国
大安
大安区
大安市
大埔
大不列颠及北爱尔兰联合王国
大不列颠联合王国
大埔县
大厂
大厂回族自治县
大厂区
大城
大东
大东区
大渡口
大渡口区
达尔罕
达尔罕茂明安
达尔罕茂明安联合旗
大方
大方县
大丰
大丰市
大港
大港区
大观
大关
大观区
大关县
大韩民国
达濠
达濠区
大化
大化瑶族自治县
达拉特
达拉特旗
大荔
大理
大理白族自治州
大理市
大荔县
大连
大连市
大名
大名县
大宁
大宁县
大庆
大庆市
达日
达日县
大石桥
大石桥市
大田
大田县
大通
大同
大通回族土族自治县
大通区
大同区
大同市
大同县
大洼
大洼县
达斡尔族
大悟
大武口
大武口区
大悟县
达县
大祥
大祥区
大新
大新县
大兴
大兴安岭
大兴安岭地区
大兴县
大姚
大姚县
大冶
大冶市
大邑
大邑县
大英
大英县
大余
大余县
达州
达州市
大竹
大竹县
达孜
达孜县
大足
大足县
大城县
带岭
带岭区
岱山
岱山县
代县
岱岳
岱岳区
傣族
丹巴
丹巴县
郸城
郸城县
丹东
丹东市
丹凤
丹凤县
丹江口
丹江口市
丹棱
丹棱县
丹麦
丹麦王国
丹徒
丹徒县
丹阳
丹阳市
丹寨
丹寨县
儋州
儋州市
宕昌
宕昌县
砀山
砀山县
当涂
当涂县
当雄
当雄县
当阳
当阳市
稻城
稻城县
道孚
道孚县
道里
道里区
道外
道外区
道县
道真
道真仡佬族苗族自治县
德安
德安县
德昂族
德保
德保县
德昌
德昌县
德城
德城区
德格
德格县
德国
德宏
德宏傣族景颇族自治州
德化
德化县
德惠
德惠市
德江
德江县
德令哈
德令哈市
德钦
德钦县
德庆
德清
德庆县
德清县
得荣
得荣县
德兴
德兴市
德阳
德阳市
德意志联邦共和国
德州
德州市
登封
登封市
磴口
磴口县
灯塔
灯塔市
邓州
邓州市
滴道
滴道区
迪庆
迪庆藏族自治州
电白
电白县
垫江
垫江县
点军
点军区
迭部
迭部县
叠彩
叠彩区
蝶山
蝶山区
定安
定安县
定边
定边县
鼎城
鼎城区
定海
定海区
鼎湖
鼎湖区
定结
定结县
定南
定南县
丁青
丁青县
定日
定日县
定陶
定陶县
定西
定西地区
定西县
定襄
定襄县
定兴
定兴县
定远
定远县
定州
定州市
东阿
东阿县
东安
东安区
东安县
东宝
东宝区
东昌
东昌府
东昌府区
东昌区
东城
东城区
东川
东川区
东帝汶
东方
东方市
东风
东丰
东风区
东丰县
东港
东港区
东港市
东莞
东莞市
东光
东光县
东海
东海县
东河
东河区
东湖
东湖区
洞口
洞口县
东兰
东兰县
东丽
动力
东丽区
动力区
东辽
东辽县
东陵
东陵区
东明
东明县
东宁
东宁县
东平
东平县
东坡
东坡区
东区
东萨摩亚
东山
东山区
东山县
东胜
东胜区
东胜市
东市
东市区
东台
东台市
洞头
洞头县
东乌
东乌珠穆沁
东乌珠穆沁旗
东西湖
东西湖区
东乡
东乡县
东乡族
东乡族自治县
东兴
东兴区
东兴市
东阳
东阳市
东营
东营区
东营市
东源
东源县
东至
东至县
东洲
东洲区
侗族
斗门
斗门县
都安
都安瑶族自治县
都昌
都昌县
杜尔伯特
杜尔伯特蒙古族自治县
杜集
杜集区
都江堰
都江堰市
都兰
都兰县
独龙族
独山
独山县
独山子
独山子区
都匀
都匀市
端州
端州区
对赫勒拿
堆龙德庆
堆龙德庆县
敦化
敦化市
敦煌
敦煌市
多哥
多哥共和国
多伦
多伦县
多米尼加
多米尼加共和国
多米尼加联邦
多米尼克
多米尼克联邦
峨边
峨边彝族自治县
鄂城
鄂城区
鄂尔多斯
鄂尔多斯市
额尔古纳
额尔古纳市
厄瓜多尔
厄瓜多尔共和国
额济纳
额济纳旗
厄立特里亚
厄立特里亚国
鄂伦春
鄂伦春自治旗
鄂伦春族
俄罗斯
俄罗斯联邦
俄罗斯族
峨眉山
峨眉山市
额敏
额敏县
峨山
峨山彝族自治县
鄂托克
鄂托克旗
鄂托克前旗
鄂温克
鄂温克族
鄂温克族自治旗
鄂州
鄂州市
恩平
恩平市
恩施
恩施市
恩施土家族苗族自治州
二道
二道江
二道江区
二道区
二连浩特
二连浩特市
二七
二七区
洱源
洱源县
法国
法库
法库县
法兰西共和国
法罗群岛
法属波利尼西亚
法属玻利尼西亚
法属瓜德罗普岛
法属圭亚那
法属留尼汪岛
法属马提尼克岛
法属南半球领地
法属南部领土
繁昌
繁昌县
樊城
樊城区
梵蒂冈
梵地冈
梵蒂冈城国
繁峙
繁峙县
范县
防城
方城
防城港
防城港市
防城区
方城县
芳村
芳村区
房山
方山
房山区
方山县
房县
方正
方正县
坊子
坊子区
肥城
肥城市
肥东
肥东县
斐济
斐济共和国
菲律宾
菲律宾共和国
肥西
肥西县
费县
肥乡
肥乡县
芬兰
芬兰共和国
汾西
汾西县
汾阳
汾阳市
分宜
分宜县
丰城
凤城
丰城市
凤城市
丰都
丰都县
峰峰
峰峰矿区
凤冈
凤冈县
奉化
奉化市
凤凰
凤凰县
奉节
奉节县
封开
封开县
丰满
丰满区
丰南
丰南市
丰宁
丰宁满族自治县
凤庆
凤庆县
封丘
封丘县
丰润
丰润县
凤山
凤山县
丰顺
丰顺县
丰台
凤台
丰台区
凤台县
丰县
凤县
奉贤
奉贤县
凤翔
凤翔县
奉新
奉新县
凤阳
凤阳县
丰泽
丰泽区
丰镇
丰镇市
佛得角
佛得角共和国
佛冈
佛冈县
佛坪
佛坪县
佛山
佛山市
福安
福安市
阜城
涪城
涪城区
阜城县
富川
富川瑶族自治县
福鼎
福鼎市
扶风
扶风县
福贡
福贡县
扶沟
扶沟县
府谷
府谷县
福海
福海县
福建
福建省
富锦
富锦市
阜康
阜康市
福克兰群岛
富拉尔基
富拉尔基区
浮梁
浮梁县
涪陵
涪陵区
富民
富民县
阜南
阜南县
阜宁
富宁
抚宁
阜宁县
富宁县
抚宁县
阜平
富平
阜平县
富平县
福清
福清市
福泉
福泉市
芙蓉
芙蓉区
浮山
福山
福山区
浮山县
富顺
抚顺
抚顺市
富顺县
抚顺县
抚松
抚松县
扶绥
扶绥县
福田
福田区
富县
阜新
阜新蒙古族自治县
阜新市
复兴
复兴区
阜阳
富阳
阜阳市
富阳市
富裕
扶余
富裕县
扶余县
富源
抚远
富源县
抚远县
富蕴
富蕴县
抚州
福州
抚州市
福州市
噶尔
噶尔县
伽师
伽师县
改则
改则县
盖州
盖州市
甘德
甘德县
甘谷
甘谷县
甘井子
甘井子区
甘洛
甘洛县
甘南
甘南县
甘南藏族自治州
甘泉
甘泉县
甘肃
甘肃省
赣县
赣榆
赣榆县
赣州
赣州市
甘孜
甘孜县
甘孜藏族自治州
岗巴
岗巴县
港北
港北区
冈比亚
冈比亚共和国
刚察
刚察县
钢城
钢城区
刚果
刚果共和国
港口
港口区
港南
港南区
港闸
港闸区
高安
高安市
高碑店
高碑店市
藁城
藁城市
高淳
高淳县
高港
高港区
皋兰
皋兰县
高陵
高陵县
高密
高密市
高明
高明市
高坪
高平
高坪区
高平市
高青
高青县
高山族
高台
高台县
高唐
高唐县
高县
高薪
高薪区
高雄
高雄市
高雄县
高阳
高阳县
高要
高要市
高邑
高邑县
高邮
高邮市
高州
高州市
格尔木
格尔木市
革吉
革吉县
个旧
个旧市
仡佬族
格林纳达
格林纳丁斯
格陵兰
格陵兰群岛
格鲁吉亚
格鲁吉亚共和国
哥伦比亚
哥伦比亚共和国
哥斯达黎加
哥斯达黎加共和国
根河
根河市
耿马
耿马傣族佤族自治县
公安
公安县
工布江达
工布江达县
弓长岭
弓长岭区
恭城
恭城瑶族自治县
贡嘎
贡嘎县
共和
共和县
贡井
贡井区
贡觉
贡觉县
巩留
巩留县
工农
工农区
贡山
贡山独龙族怒族自治县
拱墅
拱墅区
珙县
巩义
巩义市
公主岭
公主岭市
固安
固安县
古巴
古巴共和国
谷城
故城
谷城县
故城县
古交
古交市
古浪
古浪县
鼓浪屿
鼓浪屿区
古蔺
古蔺县
鼓楼
鼓楼区
固始
固始县
古塔
古塔区
古田
古田县
贾汪区
古县
固阳
固阳县
古冶
古冶区
固原
沽源
固原地区
固原县
沽源县
古丈
古丈县
固镇
固镇县
瓜德罗普
管城
管城回族区
关岛
官渡
官渡区
关岭
关岭布依族苗族自治县
灌南
灌南县
馆陶
馆陶县
冠县
灌阳
灌阳县
灌云
灌云县
广安
广安区
广安市
广昌
广昌县
广德
广德县
广东
广东省
广丰
广丰县
广汉
广汉市
广河
广河县
广陵
广灵
广陵区
广灵县
广南
广南县
广宁
广宁县
广平
广平县
广饶
广饶县
光山
光山县
广水
广水市
广西
广西壮族自治区
广阳
广阳区
广元
广元市
光泽
光泽县
广州
广州市
广宗
广宗县
贵池
贵池区
贵德
贵德县
贵定
贵定县
桂东
桂东县
贵港
贵港市
桂林
桂林市
贵南
贵南县
桂平
桂平市
贵溪
贵溪市
圭亚那
圭亚那合作共和国
贵阳
桂阳
贵阳市
桂阳县
贵州
贵州省
果洛
果洛藏族自治州
涡阳
涡阳县
哈巴河
哈巴河县
哈尔滨
哈尔滨市
哈密
哈密地区
哈密市
哈尼族
哈萨克斯坦
哈萨克斯坦共和国
哈萨克族
海安
海安县
海北
海北藏族自治州
海勃湾
海勃湾区
海城
海城区
海城市
海地
海地共和国
海淀
海淀区
海东
海东地区
海丰
海丰县
海港
海港区
海口
海口市
海拉尔
海拉尔市
海林
海林市
海陵
海陵区
海伦
海伦娜
海伦市
海门
海门市
海南
海南区
海南省
海南藏族自治州
海宁
海宁市
海曙
海曙区
海西
海西蒙古族藏族自治州
海兴
海兴县
海晏
海盐
海晏县
海盐县
海阳
海阳市
海原
海原县
海州
海州区
海珠
海珠区
汉滨
汉滨区
韩城
韩城市
汉川
汉川市
邯郸
邯郸市
邯郸县
汉沽
汉沽区
韩国
邗江
涵江
邗江区
涵江区
汉南
汉南区
邯山
含山
邯山区
含山县
汉寿
汉寿县
汉台
汉台区
寒亭
寒亭区
汉阳
汉阳区
汉阴
汉阴县
汉源
汉源县
汉中
汉中市
汉族
杭锦
杭锦后旗
杭锦旗
行唐
杭州
杭州市
豪兰岛
河北
河北区
河北省
鹤壁
鹤壁市
和布克赛尔
和布克赛尔蒙古自治县
鹤城
鹤城区
河池
河池地区
河池市
合川
合川市
赫德岛
赫德岛和麦克唐纳岛
河东
河东区
合肥
合肥市
鹤峰
鹤峰县
鹤岗
鹤岗市
河间
河间市
合江
合江县
河津
河津市
和静
和静县
河口
河口区
河口瑶族自治县
荷兰
贺兰
荷兰属地
荷兰王国
贺兰县
和林格尔
和林格尔县
和龙
和龙市
河南
河南蒙古族自治县
河南省
和平
和平区
和平县
合浦
河浦
河浦区
合浦县
鹤庆
鹤庆县
河曲
河曲县
赫山
鹤山
合山
赫山区
鹤山区
鹤山市
合山市
荷属安的列斯
合水
合水县
和顺
和顺县
和硕
和硕县
荷塘
荷塘区
和田
和田地区
和田市
和田县
河西
河西区
和县
合阳
合阳县
河源
河源市
菏泽
菏泽市
赫章
赫章县
赫哲族
和政
和政县
贺州
贺州地区
贺州市
合作
合作市
黑河
黑河市
黑龙江
黑龙江省
黑塞哥维那
黑山
黑山县
黑水
黑水县
衡东
衡东县
横峰
横峰县
衡南
衡南县
衡山
恒山
横山
恒山区
衡山县
横山县
衡水
衡水市
横县
衡阳
衡阳市
衡阳县
红安
红安县
洪洞
洪洞县
洪都拉斯
洪都拉斯共和国
红岗
红岗区
红古
红古区
红河
红河哈尼族彝族自治州
红河县
洪湖
洪湖市
红花岗
红花岗区
洪江
洪江市
虹口
虹口区
红旗
红旗区
红桥
红桥区
洪山
红山
洪山区
红山区
红塔
红塔区
宏伟
宏伟区
红星
红星区
洪雅
洪雅县
红原
红原县
洪泽
洪泽县
侯马
侯马市
湖北
湖北省
湖滨
湖滨区
壶关
壶关县
呼和浩特
呼和浩特市
湖口
湖口县
呼兰
呼兰县
湖里
湖里区
虎林
虎林市
葫芦岛
葫芦岛市
呼伦贝尔
呼伦贝尔盟
呼玛
呼玛县
湖南
湖南省
虎丘
虎丘区
虎亭
虎亭区
呼图壁
呼图壁县
户县
湖州
湖州市
互助
互助土族自治县
华安
华安县
华池
华池县
桦川
桦川县
化德
化德县
桦甸
桦甸市
花都
花都区
花莲
花莲市
花莲县
化隆
化隆回族自治县
桦南
桦南县
华宁
华宁县
华坪
华坪县
华容
华容区
华容县
花山
花山区
华亭
华亭县
花溪
花溪区
华县
滑县
华阴
华阴市
华莹
华莹市
花垣
花垣县
化州
化州市
怀安
淮安
淮安市
怀安县
淮北
淮北市
淮滨
淮滨县
怀化
怀化市
怀集
怀集县
怀来
怀来县
淮南
淮南市
怀宁
怀宁县
怀仁
怀仁县
怀柔
怀柔县
淮阳
淮阳县
槐荫
淮阴
槐荫区
淮阴区
怀远
怀远县
环翠
环翠区
环江
环江毛南族自治县
桓仁
桓仁满族自治县
桓台
桓台县
环县
潢川
潢川县
黄岛
黄岛区
黄冈
黄冈市
皇姑
皇姑区
黄骅
黄骅市
黄陵
黄陵县
黄龙
黄龙县
黄梅
黄梅县
黄南
黄南藏族自治州
黄陂
黄陂区
黄平
黄平县
黄埔
黄浦
黄埔区
黄浦区
黄山
黄山区
黄山市
黄石
黄石港
黄石港区
黄石市
黄岩
黄岩区
湟源
湟源县
湟中
湟中县
黄州
黄州区
惠安
惠安县
会昌
会昌县
惠城
惠城区
会东
惠东
会东县
惠东县
惠来
惠来县
会理
会理县
回民
惠民
回民区
惠民县
辉南
辉南县
会宁
会宁县
惠农
惠农县
惠山
惠山区
惠水
惠水县
会同
会同县
徽县
辉县市
惠阳
惠阳市
会泽
会泽县
徽州
惠州
徽州区
惠州市
回族
珲春
珲春市
浑源
浑源县
霍城
霍城县
获嘉
获嘉县
霍林郭勒
霍林郭勒市
霍邱
霍邱县
霍山
霍山县
霍州
霍州市
集安
吉安
集安市
吉安市
吉安县
吉布提
吉布提共和国
鸡东
鸡东县
吉尔吉斯共和国
吉尔吉斯斯坦
鸡冠
鸡冠区
吉利
基里巴斯
基里巴斯共和国
吉利区
吉林
基林群岛
吉林省
吉林市
吉隆
基隆
基隆市
吉隆县
集美
集美区
即墨
即墨市
吉木乃
吉木乃县
吉木萨尔
吉木萨尔县
济南
济南市
几内亚
几内亚比绍
几内亚比绍共和国
几内亚共和国
集宁
济宁
集宁市
济宁市
基诺族
稷山
稷山县
积石山
积石山保安族东乡族撒拉族自治县
吉首
吉首市
吉水
吉水县
鸡西
绩溪
鸡西市
绩溪县
蓟县
集贤
吉县
集贤县
济阳
济阳县
济源
济源市
鸡泽
鸡泽县
冀州
吉州
吉州区
冀州市
加查
加查县
嘉定
嘉定区
嘉禾
嘉禾县
夹江
夹江县
嘉黎
嘉黎县
嘉陵
嘉陵区
佳木斯
佳木斯市
加纳
加拿大
加纳共和国
加蓬
加蓬共和国
嘉善
嘉善县
贾汪
郏县
佳县
嘉祥
嘉祥县
嘉兴
嘉兴市
嘉义
嘉义市
嘉义县
嘉荫
嘉荫县
嘉鱼
嘉峪关
嘉峪关市
嘉鱼县
尖草坪
尖草坪区
建昌
建昌县
剑川
剑川县
建德
建德市
剑阁
剑阁县
剑河
剑河县
建湖
建湖县
建华
建华区
监利
监利县
建宁
建宁县
建瓯
建瓯市
建平
建平县
柬埔塞
柬埔寨
柬埔寨王国
尖山
尖山区
建始
建始县
建水
建水县
犍为县
涧西
涧西区
建阳
简阳
建阳市
简阳市
建邺
建邺区
尖扎
尖扎县
江安
江岸
江岸区
江安县
江北
江北区
江城
江城哈尼族彝族自治县
江城区
江川
江川县
江达
江达县
江东
江东区
江都
江都市
江干
江干区
江海
江海区
江汉
江汉区
江华
江华瑶族自治县
江津
江津市
江口
江口县
将乐
将乐县
江陵
江陵县
江门
江门市
江南
江南区
江宁
江宁区
江浦
江浦县
江山
江山市
江苏
江苏省
江西
江西省
江夏
江夏区
绛县
姜堰
姜堰市
江阳
江阳区
江阴
江阴市
江永
江永县
江油
江油市
江源
江源县
江孜
江孜县
蕉城
交城
蕉城区
交城县
蛟河
蛟河市
椒江
椒江区
交口
交口县
蕉岭
蕉岭县
胶南
胶南市
郊区
胶州
胶州市
焦作
焦作市
揭东
揭东县
解放
解放区
捷克
捷克共和国
界首
界首市
揭西
揭西县
介休
介休市
揭阳
揭阳市
金安
晋安
金安区
晋安区
津巴布韦
津巴布韦共和国
金阊
金昌
金阊区
金昌市
晋城
晋城市
金川
金川区
金川县
金东
金东区
金湖
金湖县
金华
金华市
金家庄
金家庄区
锦江
晋江
锦江区
晋江市
金口河
金口河区
金门
金门县
津南
津南区
晋宁
晋宁县
金牛
金牛区
金平
锦屏
金平苗族瑶族傣族自治县
锦屏县
金沙
金沙县
金山
金山区
金山屯
金山屯区
津市市
金水
金水区
金塔
金塔县
金台
金台区
金坛
金坛市
金堂
金堂县
金溪
金溪县
进贤
进贤县
金乡
金乡县
金秀
金秀瑶族自治县
金阳
金阳县
金园
晋源
金园区
晋源区
缙云
缙云县
金寨
金寨县
晋中
晋中市
金州
锦州
晋州
金州区
锦州市
晋州市
靖安
静安
静安区
靖安县
靖边
靖边县
泾川
泾川县
旌德
旌德县
景德镇
景德镇市
景东
景东彝族自治县
井冈山
井冈山市
景谷
景谷傣族彝族自治县
静海
静海县
精河
精河县
景洪
景洪市
镜湖
镜湖区
靖江
靖江市
京口
京口区
静乐
静乐县
荆门
荆门市
静宁
景宁
景宁畲族自治县
静宁县
景颇族
京山
京山县
景泰
景泰县
靖西
靖西县
景县
泾县
井陉
井陉矿区
井陉县
井研
井研县
旌阳
泾阳
旌阳区
泾阳县
靖宇
靖宇县
靖远
泾源
靖远县
泾源县
荆州
靖州
靖州苗族侗族自治县
荆州区
荆州市
京族
鸠江
九江
鸠江区
九江市
九江县
九里
九里区
九龙
九龙坡
九龙坡区
九龙县
酒泉
酒泉地区
酒泉市
九台
九台市
九原
九原区
九寨沟
九寨沟县
久治
久治县
居巢
居巢区
巨鹿
巨鹿县
且末
莒南
莒南县
句容
句容市
莒县
巨野
巨野县
鄄城
鄄城县
筠连
筠连县
君山
君山区
浚县
喀喇沁
喀喇沁旗
喀喇沁左翼蒙古族自治县
喀麦隆
喀麦隆共和国
喀什
喀什地区
喀什市
卡塔尔
卡塔尔国
开封
开封市
开封县
开福
开福区
开化
开化县
开江
开江县
凯里
凯里市
开鲁
开鲁县
开曼群岛
开平
开平区
开平市
开县
开阳
开阳县
开远
开元
开原
开元区
开远市
开原市
康保
康保县
康定
康定县
康乐
康乐县
康马
康马县
康平
康平县
康县
柯城
柯城区
克东
克东县
柯尔克孜族
科尔沁
科尔沁区
科尔沁右翼前旗
科尔沁右翼中旗
科尔沁左翼后旗
科尔沁左翼中旗
科科斯基林群岛
科科斯群岛
克拉玛依
克拉玛依区
克拉玛依市
岢岚
岢岚县
克罗蒂亚
克罗地亚
克罗地亚共和国
科摩罗
科摩罗伊斯兰联邦共和国
柯坪
柯坪县
克山
克山县
克什克腾
克什克腾旗
科特迪瓦
科特迪瓦共和国
科威特
科威特国
克孜勒苏柯尔克孜
克孜勒苏柯尔克孜自治州
垦利
垦利县
肯尼亚
肯尼亚共和国
库车
库车县
库尔勒
库尔勒市
库克群岛
库伦
库伦旗
宽城
宽城满族自治县
宽城区
宽甸
宽甸满族自治县
矿区
奎屯
奎屯市
奎文
奎文区
昆都伦
昆都伦区
昆明
昆明市
昆山
昆山市
拉伯联合酋长国
拉祜族
拉萨
拉萨市
拉脱维亚
拉脱维亚共和国
拉孜
拉孜县
来安
来安县
来宾
来宾县
莱城
莱城区
来凤
来凤县
莱山
莱山区
涞水
涞水县
莱索托
莱索托王国
莱芜
莱芜市
莱西
莱西市
莱阳
莱阳市
涞源
涞源县
莱州
莱州市
澜沧
澜沧拉祜族自治县
岚皋
岚皋县
兰考
兰考县
兰坪
兰坪白族普米族自治县
蓝山
兰山
兰山区
蓝山县
蓝田
蓝田县
兰西
兰溪
兰溪市
兰西县
岚县
兰州
兰州市
廊坊
廊坊市
浪卡子县
浪卡子
郎溪
郎溪县
朗县
琅琊
琅琊区
阆中
阆中市
老边
老边区
老城
老城区
老河口
老河口市
崂山
崂山区
乐亭
乐亭县
老挝
老挝人民共和国
老挝人民民主共和国
乐安
乐安县
乐昌
乐昌市
乐东
乐东黎族自治县
乐都
乐都县
乐陵
乐陵市
乐平
乐平市
乐山
乐山市
乐业
乐业县
乐至
乐至县
雷波
雷波县
雷山
雷山县
类乌齐
类乌齐县
耒阳
耒阳市
雷州
雷州市
冷水江
冷水江市
冷水滩
冷水滩区
黎巴嫩
黎巴嫩共和国
利比里亚
利比里亚共和国
利比亚
荔波
荔波县
李沧
李沧区
鲤城
黎城
历城
鲤城区
历城区
黎城县
黎川
利川
利川市
黎川县
丽江
丽江地区
丽江纳西族自治县
利津
利津县
醴陵
醴陵市
黎平
黎平县
荔蒲
荔蒲县
礼泉
礼泉县
立山
立山区
离石
离石市
梨树
梨树区
梨树县
丽水
溧水
丽水市
溧水县
傈僳族
理塘
理塘县
立陶宛
立陶宛共和国
利通
利通区
荔湾
荔湾区
历下
历下区
蠡县
澧县
理县
礼县
利辛
利辛县
溧阳
溧阳市
黎族
连城
连城县
莲都
莲都区
莲湖
莲湖区
莲花
莲花县
连江
廉江
廉江市
连江县
连南
连南瑶族自治县
连平
连平县
连山
连山区
连山壮族瑶族自治县
涟水
涟水县
涟源
涟源市
连云
连云港
连云港市
连云区
连州
连州市
凉城
凉城县
两当
两当县
梁河
梁河县
梁平
梁平县
凉山
梁山
梁山县
凉山彝族自治州
梁园
梁园区
梁子湖
梁子湖区
聊城
聊城市
辽宁
辽宁省
辽阳
辽阳市
辽阳县
辽源
辽源市
辽中
辽中县
烈山
烈山区
列支敦士登
列支敦士登公国
临安
临安市
临沧
临沧地区
临沧县
临城
临城县
临川
临川区
林甸
林甸县
临汾
临汾市
临高
临高县
临桂
临桂县
临海
临海市
临河
临河市
临江
临江市
林口
林口县
临澧
临澧县
临清
临清市
临朐
临朐县
临泉
临泉县
临沭
临沭县
邻水
邻水县
临潭
临潭县
临洮
临洮县
临潼
临潼区
临渭
临渭区
临武
临武县
临西
林西
临西县
林西县
临夏
临夏回族自治州
临夏市
临夏县
临县
临湘
临湘市
临邑
临沂
临猗
临沂市
临邑县
临猗县
临颍
临颍县
麟游
麟游县
临泽
临泽县
临漳
临漳县
林芝
林芝地区
林芝县
林周
林州
林州市
林周县
临淄
临淄区
灵宝
灵宝市
灵璧
灵璧县
陵川
灵川
陵川县
灵川县
岭东
岭东区
凌海
凌海市
凌河
凌河区
灵丘
灵丘县
灵山
灵山县
灵石
灵石县
灵寿
灵寿县
陵水
陵水黎族自治县
灵台
灵台县
灵武
灵武市
陵县
凌源
凌源市
凌云
凌云县
留坝
留坝县
柳北
柳北区
柳城
柳城县
柳河
六合县
柳河县
柳江
柳江县
柳林
柳林县
柳南
柳南区
留尼汪
六盘水
六盘水市
浏阳
浏阳市
六枝特
六枝特区
柳州
柳州地区
柳州市
隆安
隆安县
隆昌
隆昌县
龙城
龙城区
陇川
龙川
陇川县
龙川县
隆德
隆德县
龙凤
龙凤区
龙岗
龙港
龙岗区
龙港区
龙海
龙海市
龙湖
龙湖区
隆化
隆化县
隆回
隆回县
龙江
龙江县
龙井
龙井市
龙口
龙口市
龙里
龙里县
隆林
隆林各族自治县
龙陵
龙陵县
龙马潭
龙马潭区
龙门
龙门县
陇南
龙南
陇南地区
龙南县
龙泉
龙泉市
龙泉驿
龙泉驿区
龙沙
龙沙区
龙山
龙山区
龙山县
龙胜各
龙胜各县自治区
龙潭
龙潭区
龙亭
龙亭区
龙湾
龙湾区
龙文
龙文区
陇西
陇西县
陇县
龙岩
龙岩市
隆阳
隆阳区
隆尧
隆尧县
龙游
龙游县
龙州
龙州县
隆子
隆子县
娄底
娄底市
娄烦
娄烦县
娄星
娄星区
六安
六安市
路北
路北区
鹿城
潞城
鹿城区
潞城市
陆川
陆川县
鲁甸
鲁甸县
泸定
泸定县
陆丰
禄丰
陆丰市
禄丰县
陆河
六合
陆河县
炉霍
炉霍县
庐江
庐江县
陆良
陆良县
卢龙
卢龙县
路南
路南区
路桥
路桥区
碌曲
碌曲县
鹿泉
禄劝
鹿泉市
禄劝彝族苗族自治县
卢森堡
卢森堡大公国
芦山
鲁山
庐山
庐山区
芦山县
鲁山县
卢氏
卢氏县
泸水
泸水县
芦淞
芦淞区
卢湾
卢湾区
卢旺达
卢旺达共和国
芦溪
泸西
泸溪
潞西
潞西市
芦溪县
泸西县
泸溪县
泸县
鹿邑
鹿邑县
鹿寨
鹿寨县
泸州
泸州市
栾城
栾城县
栾川
栾川县
滦南
滦南县
滦平
滦平县
滦县
略阳
略阳县
轮台
轮台县
珞巴族
萝北
萝北县
罗城
罗城仫佬族自治县
洛川
洛川县
罗甸
罗甸县
罗定
罗定市
漯河
漯河市
罗湖
罗湖区
洛江
罗江
洛江区
罗江县
洛隆
洛龙
洛龙区
洛隆县
罗马尼亚
洛南
洛南县
洛宁
洛宁县
罗平
罗平县
洛浦
洛浦县
罗山
罗山县
罗田
罗田县
洛阳
洛阳市
罗源
罗源县
洛扎
洛扎县
罗庄
罗庄区
绿春
绿春县
吕梁
吕梁地区
旅顺口
旅顺口区
绿园
绿园区
马鞍山
马鞍山市
马边
马边彝族自治县
麻城
麻城市
马村
马村区
马达加斯加
马达加斯加共和国
玛多
玛多县
马尔代夫
马尔代夫共和国
马尔康
马尔康县
马耳他
马尔他
马耳他共和国
马尔维纳斯群岛
马关
马关县
麻江
麻江县
马拉维
马拉维共和国
马来西亚
马里
马里共和国
麻栗坡
麻栗坡县
马龙
马龙县
玛纳斯
玛纳斯县
马其顿共和国
玛沁
玛沁县
玛曲
玛曲县
马山
麻山
麻山区
马山县
马绍尔群岛
马绍尔群岛共和国
马斯顿
马塘
马塘区
马提尼克
马尾
马尾区
麻阳
麻阳苗族自治县
马约特
麻章
麻章区
麦盖提
麦盖提县
麦克唐纳岛
满城
满城县
满洲里
满洲里市
满族
芒康
芒康县
邙山
邙山区
茅箭
茅箭区
毛里求斯
毛里求斯共和国
毛里塔尼亚
茂名
茂明安
茂名市
茂南
茂南区
毛南族
茂县
美姑
美姑县
美国
梅河口
梅河口市
梅江
梅江区
美利坚合众国
梅里斯
梅里斯达斡尔族区
梅列
梅列区
眉山
眉山市
美属萨摩亚
美属太平洋各群岛
美属维尔京群岛
湄潭
湄潭县
美溪
美溪区
梅县
眉县
梅州
梅州市
门巴族
门头沟
门头沟区
门源
门源回族自治县
蒙城
蒙城县
孟村
孟村回族自治县
蒙古
蒙古国
蒙古族
勐海
勐海县
孟加拉国
孟加拉人民共和国
孟津
孟津县
勐腊
勐腊县
孟连
孟连傣族拉祜族佤族自治县
蒙塞拉特岛
蒙山
蒙山县
蒙特塞拉特
蒙阴
蒙阴县
孟州
孟州市
蒙自
蒙自县
弥渡
弥渡县
密克隆
密克罗尼西亚
密克罗尼西亚联邦
弥勒
弥勒县
米林
米林县
汨罗
汨罗市
米泉
米泉市
密山
密山市
米易
米易县
密云
密云县
米脂
米脂县
渑池
渑池县
缅甸
缅甸联邦
冕宁
冕宁县
勉县
绵阳
绵阳市
绵竹
绵竹市
苗栗
苗栗市
苗栗县
苗族
民丰
民丰县
闵行
闵行区
民和
民和回族土族自治县
闽侯
闽侯县
民勤
民勤县
闽清
闽清县
民权
民权县
岷县
民乐
民乐县
明光
明光市
名山
明山
明山区
名山县
明水
明水县
明溪
明溪县
摩尔多瓦
摩尔多瓦共和国
漠河
漠河县
墨江
墨江哈尼族自治县
莫力达瓦
莫力达瓦达斡尔族自治旗
摩洛哥
摩洛哥王国
摩纳哥
摩纳哥公国
莫桑比克
莫桑比克共和国
墨脱
墨脱县
墨西哥
墨西哥合众国
墨玉
墨玉县
墨竹工卡
墨竹工卡县
牟定
牟定县
沐川
沐川县
牡丹
牡丹江
牡丹江市
牡丹区
木兰
木兰县
仫佬族
木垒
木垒哈萨克自治县
穆棱
穆棱市
木里
木里藏族自治县
牟平
牟平区
纳米比亚
纳米比亚共和国
那坡
那坡县
那曲
那曲地区
那曲县
纳溪
纳溪区
纳西族
纳雍
纳雍县
乃东
乃东县
奈曼
奈曼旗
南安
南岸
南岸区
南安市
南澳
南澳县
南部
南部县
南岔
南岔区
南长
南昌
南长区
南昌市
南昌县
南朝鲜
南城
南城县
南充
南充市
南川
南川市
南丹
南丹县
南非
南非共和国
南芬
南芬区
南丰
南丰县
南岗
南岗区
南宫
南宫市
南关
南关区
南海
南海市
南和
南和县
南华
南华县
南汇
南汇县
南极洲
南涧
南涧彝族自治县
南江
南江县
南郊
南郊区
南靖
南京
南京市
南靖县
南开
南开区
南康
南康市
南乐县
南陵
南陵县
南明
南明区
南木林
南木林县
南宁
南宁地区
南宁市
南皮
南皮县
南票
南票区
南平
南平市
南谯
南谯区
南乔治亚岛
南乔治亚岛和南桑德韦奇岛
南泉
南泉区
南桑德韦奇岛
南沙
南沙群岛
南山
南山区
南市区
南斯拉夫
南斯拉夫联盟共和国
南通
南通市
南投
南投市
南投县
南溪
南溪县
南县
南雄
南雄市
南阳
南阳市
南乐
南岳
南岳区
南漳
南漳县
南召
南召县
南郑
南郑县
囊谦
囊谦县
瑙鲁
瑙鲁共和国
讷河
讷河市
内黄
内黄县
内江
内江市
内蒙古
内蒙古自治区
内丘
内丘县
内乡
内乡县
嫩江
嫩江县
尼泊尔
尼泊尔王国
尼加拉瓜
尼加拉瓜共和国
尼勒克
尼勒克县
尼玛
尼玛县
尼木
尼木县
尼日尔
尼日尔共和国
尼日利亚
尼日利亚联邦共和国
尼维斯
尼维斯联邦
年罗门群岛
碾子山
碾子山区
聂拉木
聂拉木县
聂荣
聂荣县
宁安
宁安市
宁波
宁波市
宁城
宁城县
宁德
宁德市
宁都
宁都县
宁国
宁国市
宁海
宁海县
宁河
宁河县
宁化
宁化县
宁江
宁江区
宁晋
宁津
宁晋县
宁津县
宁蒗
宁蒗彝族自治县
宁陵
宁陵县
宁明
宁明县
宁南
宁南县
宁强
宁强县
宁陕
宁陕县
宁武
宁武县
宁夏
宁夏回族自治区
宁县
宁乡
宁乡县
宁阳
宁阳县
宁远
宁远县
纽埃
农安
农安县
怒江
怒江傈僳族自治州
怒族
诺福克岛
挪威
挪威王国
瓯海
瓯海区
帕劳
磐安
磐安县
潘集
潘集区
盘锦
盘锦市
盘龙
盘龙区
盘山
盘山县
磐石
磐石市
盘县
番禺
番禺区
攀枝花
攀枝花市
沛县
蓬安
蓬安县
澎湖
澎湖县
蓬江
蓬江区
蓬莱
蓬莱市
彭山
彭山县
彭水
彭水苗族土家族自治县
蓬溪
蓬溪县
彭阳
彭阳县
彭泽
彭泽县
彭州
彭州市
皮山
皮山县
皮特凯恩群岛
皮特克恩岛
郫县
邳州
邳州市
皮竺凯恩群岛
偏关
偏关县
平安
平安县
平坝
平坝县
屏边
屏边苗族自治县
平昌
平昌县
平川
平川区
平定
平顶山
平顶山市
平定县
屏东
屏东市
屏东县
平度
平度市
平房
平房区
平谷
平谷县
平果
平果县
平和
平和县
平湖
平湖市
平江
平江区
平江县
平乐
平乐县
平利
平利县
平凉
平凉地区
平凉市
平陆
平鲁
平鲁区
平陆县
平罗
平罗县
屏南
平南
屏南县
平南县
平桥
平桥区
平泉
平泉县
屏山
平山
平山区
屏山县
平山县
平顺
平顺县
平潭
平潭县
平塘
平塘县
平武
平武县
萍乡
凭祥
平乡
萍乡市
凭祥市
平乡县
平阳
平阳县
平遥
平遥县
平邑
平邑县
平阴
平阴县
平舆
平舆县
平远
平原
平远县
平原县
坡头
坡头区
普安
普安县
浦北
浦北县
蒲城
浦城
蒲城县
浦城县
普定
普定县
浦东
浦东新区
普洱
普洱哈尼族彝族自治县
普格
普格县
蒲江
浦江
蒲江县
浦江县
浦口
浦口区
普兰
普兰店
普兰店市
普兰县
普林西比
普米族
普宁
普宁市
葡萄牙
葡萄牙共和国
莆田
莆田市
莆田县
普陀
普陀区
蒲县
濮阳
濮阳市
濮阳县
蕲春
蕲春县
启东
祁东
启东市
祁东县
齐河
齐河县
綦江
綦江县
七里河
七里河区
祁连
祁连县
麒麟
麒麟区
祁门
祁门县
齐齐哈尔
齐齐哈尔市
岐山
岐山县
戚墅堰
戚墅堰区
奇台
七台河
七台河市
奇台县
栖霞
栖霞区
栖霞市
杞县
淇县
祁县
七星
七星区
祁阳
祁阳县
迁安
乾安
迁安市
乾安县
黔东南
黔东南苗族侗族自治州
前郭尔罗斯
前郭尔罗斯蒙古族自治县
黔江
潜江
黔江区
潜江市
前进
前进区
黔南
黔南布依族苗族自治州
铅山
千山
潜山
千山区
铅山县
潜山县
犍为
迁西
黔西
黔西南
黔西南布依族苗族自治州
迁西县
黔西县
乾县
千阳
千阳县
羌族
谯城
谯城区
桥东
桥东区
巧家
巧家县
乔口
乔口区
桥西
桥西区
且末县
茄子河
茄子河区
秦安
秦安县
钦北
钦北区
秦城
秦城区
秦都
秦都区
秦淮
秦淮区
秦皇岛
秦皇岛市
钦南
钦南区
沁水
沁水县
沁县
沁阳
沁阳市
沁源
沁源县
钦州
钦州市
庆安
庆安县
青白江
青白江区
清城
清城区
青川
青川县
青岛
青岛市
清丰
清丰县
青冈
青冈县
青海
青海省
青河
清河
清河门
清河门区
清河区
青河县
清河县
清涧
清涧县
清流
清流县
青龙
晴隆
青龙满族自治县
晴隆县
青浦
清浦
青浦区
清浦区
青山
青山区
青神
青神县
清水
清水河
清水河县
清水县
青田
青田县
青铜峡
青铜峡市
青县
清新
清新县
清徐
清徐县
青阳
青羊
庆阳
庆阳地区
青羊区
青阳县
庆阳县
青原
庆元
清苑
清远
清原
清原满族自治县
青原区
清远市
庆元县
清苑县
庆云
青云谱
青云谱区
庆云县
清镇
清镇市
青州
青州市
琼海
琼海市
琼结
琼结县
邛崃
邛崃市
琼山
琼山市
琼中
琼中黎族苗族自治县
丘北
丘北县
邱县
曲阜
曲阜市
曲江
曲江县
曲靖
曲靖市
曲麻莱
曲麻莱县
曲水
曲水县
曲松
曲松县
曲沃
曲沃县
衢县
渠县
曲阳
曲阳县
衢州
曲周
衢州市
曲周县
泉港
泉港区
全椒
全椒县
全南
全南县
泉山
泉山区
全州
泉州
泉州市
全州县
确山
确山县
让胡路
让胡路区
壤塘
壤塘县
饶河
饶河县
饶平
饶平县
饶阳
饶阳县
仁布
仁布县
任城
任城区
仁和
仁和区
仁化
仁化县
仁怀
仁怀市
任丘
任丘市
仁寿
仁寿县
任县
日本
日本国
日喀则
日喀则地区
日喀则市
日土
日土县
日照
日照市
融安
融安县
荣昌
荣昌县
荣成
容城
榕城
榕城区
荣成市
容城县
榕江
榕江县
融水
融水苗族自治县
荣县
容县
汝城
汝城县
如东
如东县
如皋
如皋市
汝南
汝南县
乳山
乳山市
汝阳
汝阳县
乳源
乳源瑶族自治县
汝州
汝州市
瑞安
瑞安市
瑞昌
瑞昌市
芮城
芮城县
瑞典
瑞典王国
瑞金
瑞金市
瑞丽
瑞丽市
瑞士
瑞士联邦
润州
润州区
若尔盖
若尔盖县
若羌
若羌县
萨尔图
萨尔图区
萨尔瓦多
萨尔瓦多共和国
萨嘎
萨嘎县
萨迦
萨迦县
撒拉族
赛罕
赛罕区
塞拉利昂
塞拉利昂共和国
塞内加尔
塞内加尔共和国
塞浦路斯
塞浦路斯共和国
塞舌尔
塞舌尔共和国
三都
三都水族自治县
三河
三河市
三江
三江侗族自治县
三门
三门峡
三门峡市
三门县
三明
三明市
三水
三水市
三穗
三穗县
三台
三台县
三亚
三亚市
三元
三原
三元区
三原县
桑日
桑日县
桑植
桑植县
色达
色达县
莎车
莎车县
沙河
沙河口
沙河口区
沙河市
沙坪坝
沙坪坝区
沙市
沙市区
沙特阿拉伯
沙特阿拉伯王国
沙湾
沙湾区
沙湾县
沙县
沙雅
沙雅县
沙洋
沙洋县
沙依巴克
沙依巴克区
沙竺阿拉伯
山城
山城区
山丹
山丹县
山东
山东省
山海关
山海关区
山南
山南地区
鄯善
鄯善县
山亭
山亭区
汕头
汕头市
汕尾
汕尾市
陕西
山西
陕西省
山西省
陕县
单县
山阳
山阳区
山阳县
山阴
山阴县
上蔡
上蔡县
上城
商城
上城区
商城县
商都
商都县
上甘岭
上甘岭区
上高
上高县
上海
上海市
上杭
上杭县
商河
商河县
上街
上街区
上栗
上栗县
上林
上林县
商洛
商洛地区
商南
商南县
商丘
商丘市
上饶
上饶市
上饶县
商水
商水县
上思
上思县
尚义
尚义县
上犹
上犹县
上虞
上虞市
尚志
尚志市
商州
商州市
邵东
邵东县
韶关
韶关市
韶山
韶山市
邵武
邵武市
绍兴
绍兴市
绍兴县
邵阳
邵阳市
邵阳县
射洪
射洪县
社旗
社旗县
歙县
涉县
射阳
射阳县
畲族
神池
神池县
神木
神木县
神农架林
神农架林区
莘县
沈阳
沈阳市
深泽
深泽县
申扎
申扎县
深圳
深圳市
深州
深州市
圣诞岛
圣多美
圣多美和普林西比
圣多美和普林西比民主共和国
圣革茨
圣革茨和尼维斯联邦
圣赫勒拿
圣基茨
圣基茨和尼维斯
圣卢西亚
圣露西亚岛
圣马力诺
圣马力诺共和国
圣皮埃尔
圣皮埃尔和密克隆
升平
升平区
嵊泗
嵊泗县
圣文森特
圣文森特和格林纳丁斯
嵊州
嵊州市
市北
市北区
施秉
施秉县
石城
石城县
施甸
施甸县
什邡
什邡市
石峰
石峰区
石拐
石拐区
师河
师河区
石河子
石河子市
石灰窑
石灰窑区
石家庄
石家庄市
市郊
市郊区
石景山
石景山区
石林
石林彝族自治县
石龙
石龙区
石楼
石楼县
石门
石门县
石棉
石棉县
市南
市南区
石屏
石屏县
石阡
石阡县
石渠
石渠县
石泉
石泉县
石狮
石狮市
石首
石首市
石台
石台县
石炭井
石炭井区
石湾
石湾区
市辖
市辖区
始兴
始兴县
十堰
十堰市
市中
市中区
石柱
石柱土家族自治县
狮子山
狮子山区
师宗
师宗县
石嘴山
石嘴山区
石嘴山市
寿光
寿光市
寿宁
寿宁县
寿县
寿阳
寿阳县
舒城
舒城县
疏附
疏附县
舒兰
舒兰市
疏勒
疏勒县
沭阳
沭阳县
双柏
双柏县
双城
双城市
双峰
双峰县
双江
双江拉祜族佤族布朗族傣族自治县
双辽
双辽市
双流
双流县
双滦
双滦区
双牌
双牌县
双桥
双桥区
双清
双清区
双塔
双塔区
双台子
双台子区
双鸭山
双鸭山市
双阳
双阳区
水城
水城县
水富
水富县
水磨沟
水磨沟区
水族
顺昌
顺昌县
顺城
顺城区
顺德
顺德市
顺河
顺河回族区
顺平
顺平县
顺庆
顺庆区
顺义
顺义区
朔城
朔城区
朔州
朔州市
四川
四川省
四方
四方区
四方台
四方台区
泗洪
泗洪县
四会
四会市
斯里兰卡
斯里兰卡民主社会主义共和国
斯洛伐克
斯洛伐克共和国
斯洛文尼亚
斯洛文尼亚共和国
思茅
思茅地区
思茅市
思明
思明区
思南
思南县
四平
四平市
泗水
泗水县
斯瓦尔巴群岛
斯威士兰
斯威士兰王国
泗县
泗阳
泗阳县
四子王
四子王旗
松江
松江区
嵩明
嵩明县
松潘
松潘县
松山
松山区
松桃
松桃苗族自治县
松溪
松溪县
嵩县
松阳
松阳县
松原
松原市
松滋
松滋市
肃北
肃北蒙古族自治县
宿城
宿城区
苏丹
苏旦
苏丹共和国
苏家屯
苏家屯区
苏里南
苏里南共和国
肃南
肃南裕固族自治县
苏尼特
苏尼特右旗
苏尼特左旗
肃宁
肃宁县
宿迁
宿迁市
宿松
宿松县
苏仙
苏仙区
宿豫
宿豫县
苏州
宿州
苏州市
宿州市
绥滨
绥滨县
遂昌
遂昌县
遂川
遂川县
绥德
绥德县
绥芬河
绥芬河市
绥化
绥化市
绥江
绥江县
绥棱县
绥棱
遂宁
睢宁
绥宁
遂宁市
睢宁县
绥宁县
遂平
遂平县
遂溪
濉溪
遂溪县
濉溪县
睢县
睢阳
绥阳
睢阳区
绥阳县
绥中
绥中县
随州
随州市
孙吴
孙吴县
所罗门群岛
索马里
索马里共和国
索县
塔城
塔城地区
塔城市
塔河
塔河县
塔吉克
塔吉克斯坦
塔吉克斯坦共和国
塔吉克族
塔什库尔干
塔什库尔干塔吉克
塔什库尔干塔吉克自治县
塔塔尔族
台安
泰安
泰安市
台安县
太白
太白县
台北
台北市
台北县
太仓
太仓市
台东
台东市
台东县
台儿庄
台儿庄区
太谷
太谷县
泰国
太和
泰和
太和区
太和县
泰和县
太湖
太湖县
台江
台江区
台江县
太康
太康县
泰来
泰来县
台南
台南市
台南县
泰宁
泰宁县
太平
太平区
太仆寺
太仆寺旗
台前
台前县
台山
泰山
泰山区
台山市
泰顺
泰顺县
台湾
台湾省
泰王国
泰兴
泰兴市
太原
太原市
台中
台中市
台中县
台州
泰州
台州市
泰州市
太子河
太子河区
郯城
郯城县
坦桑尼亚
坦桑尼亚联合共和国
塘沽
塘沽区
唐海
唐海县
唐河
唐河县
汤加
汤加王国
唐山
唐山市
汤旺河
汤旺河区
唐县
汤阴
汤阴县
汤原
汤原县
洮北
洮北区
桃城
桃城区
桃江
桃江县
陶乐
陶乐县
洮南
洮南市
桃山
桃山区
桃园
桃源
桃园市
桃园县
桃源县
特别行政区
特克斯
特克斯和凯科斯群岛
特克斯科斯群岛
特克斯县
特立尼达和多巴哥
特立尼达和多巴哥共和国
腾冲
腾冲县
藤县
滕州
滕州市
天长
天长市
天等
天等县
田东
田东县
天峨
天峨县
天河
天河区
田家庵
田家庵区
天津
天津市
天峻
天峻县
田林
田林县
天门
天门市
天宁
天宁区
天桥
天桥区
天全
天全县
天山
天山区
天水
天水市
天台
天台县
天心
天心区
田阳
田阳县
天元
天元区
天镇
天镇县
天柱
天祝
天柱县
天祝藏族自治县
铁东
铁东区
铁法
铁法市
铁锋
铁锋区
铁力
铁力市
铁岭
铁岭市
铁岭县
铁山
铁山港
铁山港区
铁山区
铁西
铁西区
同安
同安区
桐柏
桐柏县
通城
桐城
桐城市
通城县
通川
铜川
通川区
铜川市
通道
通道侗族自治县
同德
同德县
铜鼓
铜鼓县
潼关
铜官山
铜官山区
潼关县
通海
通海县
通河
通河县
通化
通化市
通化县
通江
同江
同江市
通江县
铜梁
铜梁县
通辽
通辽市
铜陵
铜陵市
铜陵县
桐庐
桐庐县
潼南
潼南县
铜仁
同仁
铜仁地区
铜仁市
同仁县
通山
铜山
通山县
铜山县
通什市
通渭
通渭县
桐乡
桐乡市
同心
同心县
通许
通许县
通榆
通榆县
通什
通州
通州区
通州市
桐梓
桐梓县
头屯河
头屯河区
土耳其
土耳其共和国
土家族
土库曼斯坦
吐鲁番
吐鲁番地区
吐鲁番市
图们
图们市
土默特
土默特右旗
土默特左旗
突尼斯
突尼斯共和国
突泉
突泉县
图瓦鲁
图瓦卢
土族
团风
团风县
屯昌
屯昌县
屯留
屯留县
屯溪
屯溪区
托克劳
托克劳群岛
托克托
托克托县
托克逊
托克逊县
托里
托里县
瓦房店
瓦房店市
瓦利斯和富图纳群岛
瓦努阿图
瓦努阿图共和国
佤族
万安
万安县
万柏林
万柏林区
宛城
宛城区
湾里
湾里区
万年
万年县
万宁
万宁市
万全
万全县
万荣
万荣县
万山特
万山特区
万盛
万盛区
万秀
万秀区
万源
万源市
万载
万载县
万州
万州区
旺苍
旺苍县
望城
望城县
望都
望都县
望花
望花区
望江
望江县
望奎
望奎县
望谟
望谟县
汪清
汪清县
王益
王益区
渭滨
渭滨区
围场
围场满族蒙古族自治县
渭城
潍城
渭城区
潍城区
危地马拉
危地马拉共和国
卫东
卫东区
魏都
魏都区
潍坊
潍坊市
威海
威海市
卫辉
卫辉市
威克岛
渭南
渭南市
委内瑞拉
委内瑞拉共和国
威宁
威宁彝族回族苗族自治县
巍山
微山
微山县
巍山彝族回族自治县
尉氏
尉氏县
维吾尔族
维西
维西傈僳族自治县
魏县
威县
威信
威信县
未央
未央区
威远
渭源
威远县
渭源县
文安
文安县
文昌
文昌市
文成
文成县
汶川
汶川县
文登
文登市
文峰
文峰区
温江
温江县
文莱
文莱达鲁萨兰国
温岭
温岭市
温泉
温泉县
文山
文山县
文山壮族苗族自治州
汶上
汶上县
文圣
文圣区
文水
文水县
温宿县
闻喜
闻喜县
文县
温县
温宿
温州
温州市
瓮安
瓮安县
翁牛特
翁牛特旗
翁源
翁源县
卧龙
卧龙区
武安
武安市
吴堡县
吴堡
五常
武昌
武昌区
五常市
婺城
武城
婺城区
武城县
务川
吴川
武川
务川仡佬族苗族自治县
吴川市
武川县
乌达
五大连池
五大连池市
乌达区
乌当
乌当区
无棣
无棣县
武定
武定县
武都
武都县
乌尔禾
乌尔禾区
五峰
五峰土家族自治县
乌干达
乌干达共和国
舞钢
武冈
舞钢市
武冈市
武功
武功县
乌海
乌海市
武汉
武汉市
五河
五河县
武侯
武侯区
芜湖
芜湖市
芜湖县
五华
五华区
五华县
无极
无极县
伍家岗
伍家岗区
吴江
武江
武江区
吴江市
武进
武进市
乌克兰
乌拉圭
乌拉圭东岸共和国
乌拉特
乌拉特后旗
乌拉特前旗
乌拉特中旗
乌兰
乌兰察布
乌兰察布盟
乌兰浩特
乌兰浩特市
乌兰县
五莲
五莲县
武陵
武陵区
武陵源
武陵源区
武隆
武隆县
乌鲁木齐
乌鲁木齐市
乌鲁木齐县
乌马河
乌马河区
武鸣
武鸣县
武宁
武宁县
武平
武平县
吴旗
吴旗县
乌恰
乌恰县
武强
武强县
吴桥
吴桥县
武清
武清区
巫山
武山
巫山县
武山县
乌审
乌审旗
武胜
武胜县
乌什
乌什县
乌苏
乌苏市
五台
五台县
五通桥
五通桥区
无为
武威
武威地区
武威市
无为县
巫溪
无锡
无锡市
巫溪县
武乡
武乡县
武宣
武宣县
武穴
武穴市
舞阳
舞阳县
武邑
武义
乌伊岭
乌伊岭区
武夷山
武夷山市
武邑县
武义县
五营
五营区
五原
婺源
五原县
婺源县
五寨
五寨县
武陟
武陟县
吴中
吴忠
吴中区
吴忠市
梧州
梧州市
乌兹别克斯坦
乌兹别克斯坦共和国
乌孜别克族
西安
西安区
西安市
西班牙
锡伯族
西昌
西昌市
西城
西城区
西充
西充县
西畴
西畴县
淅川
淅川县
喜德
喜德县
西丰
西峰
息烽
西峰市
西丰县
息烽县
西岗
西岗区
西工
西工区
西固
西固区
西和
细河
细河区
西和县
西湖
溪湖
西湖区
溪湖区
西华
西华县
西吉
西吉县
希腊
希腊共和国
西林
锡林郭勒
锡林郭勒盟
锡林浩特
锡林浩特市
西林区
西林县
西陵
西陵区
西盟
西盟佤族自治县
西宁
西宁市
西平
西平县
西青
西青区
西区
西撒哈拉
西萨摩亚
西萨摩亚独立国
西沙群岛
西山
锡山
西山区
锡山区
西市
西市区
西双版纳
西双版纳傣族自治州
习水
浠水
习水县
浠水县
西乌珠穆沁
西乌珠穆沁旗
西峡
西峡县
隰县
息县
西乡
西乡县
西秀
西秀区
昔阳
昔阳县
西藏
西藏自治区
下城
下城区
下关
下关区
夏河
夏河县
下花园
下花园区
峡江
峡江县
夏津
夏津县
下陆
下陆区
厦门
厦门市
霞浦
霞浦县
霞山
霞山区
夏县
夏邑
夏邑县
咸安
咸安区
咸丰
咸丰县
仙居
仙居县
咸宁
咸宁市
仙桃
仙桃市
献县
咸阳
咸阳市
仙游
仙游县
芗城
襄城
项城
乡城
相城
芗城区
襄城区
相城区
项城市
襄城县
乡城县
湘东
湘东区
襄樊
襄樊市
香坊
香坊区
襄汾
襄汾县
香港
香港特别行政区
香河
香河县
镶黄
镶黄旗
乡宁
乡宁县
湘桥
湘桥区
象山
向山
相山
象山区
向山区
相山区
象山县
响水
响水县
湘潭
湘潭市
湘潭县
湘西
湘西土家族苗族自治州
湘乡
湘乡市
象牙海岸
襄阳
向阳
向阳区
襄阳县
湘阴
湘阴县
襄垣
襄垣县
祥云
祥云县
象州
香洲
香洲区
象州县
孝昌
孝昌县
小店
小店区
孝感
孝感市
小河
小河区
小金
小金县
孝南
孝南区
萧山
萧山市
萧县
孝义
孝义市
谢家集
谢家集区
谢通门
谢通门县
新安
新安县
新巴尔虎
新巴尔虎右旗
新巴尔虎左旗
新宾
新宾满族自治县
新蔡
新蔡县
新昌
新昌县
忻城
新城
新城区
忻城县
新城子
新城子区
新都
新都县
信丰
新丰
信丰县
新丰县
忻府
新抚
忻府区
新抚区
新干
新干县
新和
新河
新和县
新河县
新化
新华
新华区
新化县
新晃
新晃侗族自治县
新会
新会市
辛集
辛集市
新加坡
新加坡共和国
新建
新建县
新疆
新绛
新疆维吾尔自治区
新绛县
新津
新津县
新喀里多尼亚
新乐市
新龙
新龙县
新罗
新罗区
新密
新密市
新民
新民市
新宁
新宁县
新平
新平彝族傣族自治县
新浦
新浦区
新青
新青区
新邱
新邱区
新区
新荣
新荣区
新邵
新邵县
新市
新市区
新泰
新泰市
新田
新田县
新芜
新芜区
新西兰
新县
新乡
新乡市
新乡县
新兴
新兴区
新兴县
信阳
信阳市
新野
新野县
信宜
新沂
信宜市
新沂市
新余
新余市
新源
新源县
新乐
新郑
新郑市
信州
忻州
新洲
信州区
新洲区
忻州市
新竹
新竹市
新竹县
兴安
兴安盟
兴安区
兴安县
兴城
兴城市
兴国
兴国县
兴海
兴海县
兴和
兴和县
兴化
杏花岭
杏花岭区
兴化市
荥经县
杏林
杏林区
兴隆
兴隆台
兴隆台区
兴隆县
兴宁
兴宁区
兴宁市
兴平
兴平市
兴仁
兴仁县
兴山
兴山区
兴山县
邢台
邢台市
邢台县
行唐县
兴文
兴文县
兴县
荥阳
荥阳市
兴业
兴业县
兴义
兴义市
星子
星子县
雄县
匈牙利
匈牙利共和国
秀城
秀城区
秀峰
秀峰区
休宁
休宁县
秀山
秀山土家族苗族自治县
修水
修水县
修文
修文县
修武
修武县
岫岩
岫岩满族自治县
秀英
秀英区
秀洲
秀洲区
许昌
许昌市
许昌县
徐汇
徐汇区
叙利亚
溆浦
溆浦县
徐水
徐水县
徐闻
徐闻县
盱眙
盱眙县
叙永
叙永县
徐州
徐州市
宣城
宣城市
宣恩
宣恩县
宣汉
宣汉县
宣化
宣化区
宣化县
宣威
宣威市
宣武
玄武
宣武区
玄武区
宣州
宣州区
薛城
薛城区
寻甸
寻甸回族彝族自治县
循化
循化撒拉族自治县
逊克
逊克县
寻乌
寻乌县
旬阳
浔阳
浔阳区
旬阳县
旬邑
旬邑县
雅安
雅安市
亚东
亚东县
雅江
雅江县
牙克石
牙克石市
牙买加
亚美尼亚
亚美尼亚共和国
延安
延安市
延边
盐边
延边朝鲜族自治州
盐边县
延长
延长县
郾城
盐城
盐城市
郾城县
盐池
盐池县
延川
延川县
盐都
盐都县
沿河
沿河土家族自治县
盐湖
盐湖区
延吉
延吉市
雁江
雁江区
延津
盐津
延津县
盐津县
阎良
阎良区
鄢陵
炎陵
鄢陵县
炎陵县
延平
延平区
焉耆
焉耆回族自治县
延庆
延庆县
雁山
盐山
砚山
雁山区
盐山县
砚山县
偃师
偃师市
延寿
延寿县
雁塔
雁塔区
烟台
烟台市
沿滩
沿滩区
盐田
盐田区
盐亭
盐亭县
盐源
盐源县
兖州
兖州市
漾濞
漾濞彝族自治县
阳城
阳城县
阳春
阳春市
阳东
阳东县
阳高
阳高县
阳谷
阳谷县
阳江
阳江市
杨陵
杨陵区
阳明
阳明区
杨浦
杨浦区
阳曲
阳曲县
阳泉
阳泉市
阳山
阳山县
阳朔
阳朔县
阳西
阳西县
洋县
阳信
阳新
阳信县
阳新县
阳原
阳原县
扬中
扬中市
扬州
扬州市
姚安
姚安县
尧都
尧都区
耀县
瑶族
叶城
叶城县
也门
也门共和国
叶县
依安
依安县
宜宾
宜宾市
宜宾县
宜昌
宜昌市
宜昌县
驿城
宜城
峄城
翼城
驿城区
峄城区
宜城市
翼城县
伊川
宜川
伊川县
宜川县
伊春
宜春
伊春区
伊春市
宜春市
意大利
意大利共和国
宜都
宜都市
宜丰
宜丰县
宜黄
宜黄县
伊金霍洛
伊金霍洛旗
宜君
宜君县
伊克昭
伊克昭盟
伊拉克
伊拉克共和国
依兰
宜兰
宜兰市
依兰县
宜兰县
伊朗
伊朗伊斯兰共和国
伊犁
伊犁地区
伊犁哈萨克自治州
宜良
彝良
宜良县
彝良县
仪陇
仪陇县
义马
义马市
易门
易门县
沂南
沂南县
伊宁
伊宁市
伊宁县
以色列
以色列国
沂水
沂水县
伊通
伊通满族自治县
义乌
伊吾
义乌市
伊吾县
黟县
义县
易县
宜兴
宜兴市
宜阳
弋阳
益阳
益阳市
宜阳县
弋阳县
沂源
沂源县
宜章
宜章县
仪征
仪征市
宜州
宜州市
彝族
银川
银川市
印度
印度共和国
印度尼西亚
印度尼西亚共和国
银海
银海区
印江
印江土家族苗族自治县
印台
印台区
鄞县
银州
银州区
应城
应城市
英德
英德市
颍东
颍东区
英国
英吉沙
英吉沙县
迎江
盈江
迎江区
盈江县
荥经
营口
营口市
颍泉
颍泉区
英山
营山
英山县
营山县
颍上
颍上县
鹰手营子
鹰手营子矿区
英属开曼群岛
英属圣诞岛
英属维尔京群岛
英属印度洋领地
英属印度洋领土
鹰潭
鹰潭市
应县
迎泽
迎泽区
颍州
颍州区
永安
永安市
永昌
永昌县
永城
永城市
永川
永川市
永春
永春县
永德
永德县
永登
永登县
永定
永定区
永定县
永丰
永丰县
永福
永福县
永和
永和县
永红
永红区
永吉
永济
永济市
永吉县
永嘉
永嘉县
永靖
永靖县
永康
永康市
永年
永年县
邕宁
永宁
邕宁县
永宁县
永平
永平县
墉桥
墉桥区
永清
永清县
永仁
永仁县
永善
永善县
永胜
永胜县
永寿
永寿县
永顺
永顺县
永泰
永泰县
永新
永新区
永新县
永兴
永兴县
永修
永修县
永州
永州市
友好
友好区
尤溪
尤溪县
攸县
游仙
游仙区
酉阳
酉阳土家族苗族自治县
友谊
右翼
友谊县
右玉
右玉县
裕安
裕安区
渝北
渝北区
虞城
雨城
禹城
雨城区
禹城市
虞城县
榆次
榆次区
于都
于都县
鱼峰
鱼峰区
余干
余干县
裕固族
余杭
余杭市
于洪
于洪区
雨湖
雨湖区
雨花
雨花区
雨花台
雨花台区
玉环
玉环县
余江
余江县
尉犁
尉犁县
榆林
玉林
榆林市
玉林市
玉门
玉门市
裕民
裕民县
郁南
郁南县
玉屏
玉屏侗族自治县
余庆
余庆县
玉泉
玉泉区
雨山
玉山
雨山区
玉山县
榆社
榆社县
榆树
玉树
榆树市
玉树县
玉树藏族自治州
渝水
渝水区
鱼台
鱼台县
于田
玉田
于田县
玉田县
玉溪
玉溪市
蔚县
盂县
榆阳
榆阳区
余姚
余姚市
榆中
渝中
渝中区
榆中县
玉州
禹州
玉州区
禹州市
远安
远安县
元坝
元坝区
元宝
元宝区
元宝山
元宝山区
源城
源城区
源汇
源汇区
元江
沅江
元江哈尼族彝族傣族自治县
沅江市
沅陵
沅陵县
元谋
元谋县
原平
原平市
垣曲
垣曲县
元氏
元氏县
元阳
原阳
元阳县
原阳县
袁州
袁州区
越城
越城区
岳池
岳池县
约旦
约旦哈希姆王国
约翰斯顿岛
月湖
月湖区
岳麓
岳麓区
越南
越南社会主席共和国
岳普湖
岳普湖县
乐清
乐清市
岳塘
岳塘区
越西
岳西
越西县
岳西县
越秀
越秀区
岳阳
岳阳楼
岳阳楼区
岳阳市
岳阳县
云安
云安县
运城
郓城
云城
云城区
运城市
郓城县
云浮
云浮市
运河
云和
运河区
云和县
云林
云林县
云龙
云龙区
云龙县
云梦
云梦县
云南
云南省
云台
云台区
郧西
云溪
云溪区
郧西县
郧县
云县
云霄
云霄县
云岩
云岩区
云阳
云阳县
杂多
杂多县
赞比亚
赞比亚共和国
赞皇
赞皇县
藏族
枣强
枣强县
枣阳
枣阳市
枣庄
枣庄市
泽库
泽库县
泽普
泽普县
泽州
泽州县
增城
增城市
闸北
闸北区
札达
札达县
乍得
乍得共和国
扎赉特
扎赉特旗
扎兰屯
扎兰屯市
扎鲁特
扎鲁特旗
扎囊
扎囊县
柞水
柞水县
扎伊尔
扎伊尔共和国
湛河
湛河区
沾化
沾化县
湛江
湛江市
站前
站前区
沾益
沾益县
张北
张北县
张店
张店区
章贡
章贡区
彰化
彰化市
彰化县
张家川
张家川回族自治县
张家港
张家港市
张家界
张家界市
张家口
张家口市
漳平
漳平市
漳浦
漳浦县
章丘
章丘市
樟树
樟树市
张湾
张湾区
彰武
彰武县
漳县
张掖
张掖地区
张掖市
漳州
漳州市
长子
长子县
诏安
诏安县
肇东
肇东市
昭觉
昭觉县
昭平
昭平县
肇庆
肇庆市
昭苏
昭苏县
昭通
昭通地区
昭通市
赵县
肇源
招远
招远市
肇源县
肇州
肇州县
柘城
柘城县
浙江
浙江省
柘荣
柘荣县
镇安
振安
振安区
镇安县
镇巴
镇巴县
振东
振东区
贞丰
贞丰县
镇海
镇海区
镇江
浈江
浈江区
镇江市
镇康
镇康县
镇赉
镇赉县
镇宁
镇宁布依族苗族自治县
镇坪
镇平
镇坪县
镇平县
振兴
振兴区
镇雄
镇雄县
镇远
镇原
镇沅
镇远县
镇原县
镇沅彝族哈尼族拉祜族自治县
正安
正安县
正定
正定县
政和
政和县
正蓝
正蓝旗
正宁
正宁县
正镶白
正镶白旗
正阳
正阳县
郑州
郑州市
直布罗陀
志丹
志丹县
治多
治多县
芝罘
芝罘区
芷江
枝江
芷江侗族自治县
枝江市
织金
织金县
智利
智利共和国
芝山
芝山区
仲巴
仲巴县
中甸
中甸县
中方
中方县
中非
中非共和国
中国
中国澳门
中国台湾
中华人民共和国
中江
中江县
钟楼
钟楼区
中牟
中牟县
中宁
中宁县
中沙群岛
中沙群岛的岛礁及其海域
钟山
中山
钟山区
中山区
中山市
钟山县
中市区
中途岛
中卫
中卫县
忠县
钟祥
钟祥市
中阳
中阳县
中原
中原区
中站
中站区
周村
周村区
周口
周口市
周宁
周宁县
舟曲
舟曲县
舟山
舟山市
周至
周至县
诸城
诸城市
珠海
珠海市
诸暨
诸暨市
驻马店
驻马店市
珠山
竹山
珠山区
竹山县
竹溪
竹溪县
株洲
株洲市
株洲县
庄河
庄河市
庄浪
庄浪县
壮族
准格尔
准格尔旗
涿鹿
涿鹿县
卓尼
卓尼县
涿州
涿州市
卓资
卓资县
淄博
淄博市
子长
子长县
淄川
淄川区
自贡
自贡市
秭归
秭归县
紫金
紫金县
自流井
自流井区
梓潼
梓潼县
资溪
资溪县
资兴
资兴市
资阳
紫阳
资阳区
资阳市
紫阳县
资源
资源县
紫云
紫云苗族布依族自治县
自治县
自治州
资中
资中县
子洲
子洲县
枞阳
枞阳县
邹城
邹城市
邹平
邹平县
遵化
遵化市
遵义
遵义市
遵义县
左贡
左贡县
左权
左权县
左云
左云县

阿尔巴尼亚
阿尔及利亚
阿富汗
阿根廷
阿拉伯联合酋长国
阿鲁巴
阿曼
阿塞拜疆
爱尔兰
埃及
埃塞俄比亚
爱沙尼亚
安道尔
安哥拉
安圭拉
安提瓜和巴布达
澳大利亚
奥地利
巴巴多斯
巴布亚新几内亚
巴哈马
巴基斯坦
巴拉圭
巴勒斯坦
巴林
巴拿马
巴西
白俄罗斯
百慕大
保加利亚
北马里亚纳群岛
贝宁
比利时
秘鲁
冰岛
博茨瓦纳
波多黎各
波兰
玻利维亚
伯利兹
波斯尼亚和黑塞哥维那
不丹
布基纳法索
布隆迪
查戈斯群岛
朝鲜
赤道几内亚
丹麦
德国
东帝汶
多哥
多米尼加
多米尼克国
厄瓜多尔
厄立特里亚
俄罗斯
法国
法罗群岛
法属波利尼西亚
法属圭亚那
梵蒂冈
斐济
菲律宾
芬兰
佛得角
冈比亚
刚果
格林纳达
格陵兰
格鲁吉亚
哥伦比亚
哥斯达黎加
古巴
瓜德罗普
关岛
圭亚那
哈萨克斯坦
海地
韩国
荷兰
荷属安的列斯
洪都拉斯
吉布提
吉尔吉斯斯坦
基里巴斯
几内亚
几内亚比绍
加纳
加拿大
加那利群岛
加蓬
柬埔寨
捷克
津巴布维
喀麦隆
卡塔尔
凯尔盖朗群岛
开曼群岛
克罗地亚
科摩罗
克什米尔
科特迪瓦
科威特
肯尼亚
库克群岛
拉脱维亚
莱索托
老挝
黎巴嫩
利比里亚
利比亚
立陶宛
列支敦士登
留里汪
卢森堡
卢旺达
罗马尼亚
马达加斯加
马德拉群岛
马尔代夫
马耳他
马尔维纳斯群岛
马拉维
马来西亚
马里
马其顿
马绍尔群岛
马提尼克
毛里求斯
毛里塔尼亚
美国
美属萨摩亚
美属维尔京群岛
蒙古
孟加拉
蒙特塞拉特
密克罗尼西亚联邦
缅甸
民主刚果
摩尔多瓦
摩洛哥
摩纳哥
莫桑比克
墨西哥
纳米比亚
南非
瑙鲁
尼泊尔
尼加拉瓜
尼日尔
尼日利亚
纽埃
挪威
帕劳
皮特凯恩
葡萄牙
日本
瑞典
瑞士
萨尔瓦多
萨摩亚
塞尔维亚和黑山
塞拉利昂
塞内加尔
塞浦路斯
塞舌尔
沙特阿拉伯
圣多美和普林西比
圣赫勒拿和阿森松
圣基茨和尼维斯
圣卢西亚
圣马力诺
圣皮埃尔和密克隆
圣文森特和格林纳丁斯
斯里兰卡
斯洛伐克
斯洛文尼亚
斯威士兰
苏丹
苏里南
所罗门群岛
索马里
塔吉克斯坦
泰国
坦桑尼亚
汤加
特克斯和凯科斯
特立尼达和多巴哥
土耳其
土库曼斯坦
突尼斯
图瓦卢
托克劳
瓦利斯和富图纳
瓦努阿图
危地马拉
委内瑞拉
文莱
乌干达
乌克兰
乌拉圭
乌兹别克斯坦
西班牙
锡金
希腊
西撒哈拉
新加坡
新喀里多尼亚
新西兰
匈牙利
叙利亚
牙买加
亚美尼亚
亚速尔群岛
也门
意大利
伊拉克
伊朗
以色列
印度
印度尼西亚
英国
英属维尔京群岛
约旦
越南
赞比亚
乍得
直布罗陀
智利
中非
中国
