﻿郑少秋
陶大宇
林峰
凌峰
关咏荷
张家辉
林青霞
刘德华
郭富城
林志颖
瞿颖
张学友
马德华
六小龄童
金庸
古龙
梁羽生
倚天屠龙记
鹿鼎记
越女剑
赵雅芝
叶童
陈美琪
邵美琪
射雕英雄传
神雕侠侣
绝代双骄
情深深雨蒙蒙
海鸥飞处彩云飞
一帘幽梦
爱情魔发师
战神
流星花园
薰衣草
青苹果乐园
大旗英雄传
浣花洗剑录
渴望
孙海英
吕丽萍
葛优
梁天
刘若英
刘嘉玲
梁朝伟
天龙八部
胡军
胡歌
胡戈
杨若兮
林依晨
琼瑶
席卷
上错花轿嫁对郎
穿越时空的爱恋
妈妈再爱我一次
我是一片云
还珠格格
苍天有泪
法证先锋
妙手仁心
大唐双龙传
寻秦记
尔国临格
覆雨翻云
秀才遇见兵
乱世佳人
春光灿烂猪八戒
喜气洋洋猪八戒
西游记
红楼梦
水浒笑传
楚留香
香帅传奇
激情燃烧的岁月
亮剑
笑傲江湖
张纪中
罗咏薇
林徽因
人间五月天
终极一家
终极一班
魔女的条件
爱情多米诺
爱情麻辣烫
杀破狼
仙剑奇侠传
剑侠情缘
破天一剑
秦始皇与阿房女
西楚霸王
汉刘邦
楚汉骄雄
倚天剑
屠龙刀
吴启华
黎姿
郑伊健
陈小春
霍元甲
惊天二十四小时
求求你表扬我
卧虎
夏日福星
神话
金喜善
傻小子李元霸
秦王李世民
唐太宗李世民
中华小当家
大刀向鬼子的头上砍去
地下交通站
小兵张嘎
浪漫满屋
冬日恋歌
成吉思汗
汉武大帝
大汉天子
布衣天子
多情剑客无情剑
小李飞刀
焦恩俊
关礼杰
徐若萱
蓝心湄
贫穷贵公子
智圣东方朔
台视八点档
康熙来了
像雾祥雨又像风
新白娘子传奇
上海滩
戏说乾隆
雍正皇帝
康熙大帝
斯琴高娃
强剑
姜大伟
郭政鸿
金枝欲孽
一生为奴
憨夫成龙
汇通天下
大清徽商
胡雪岩
八月桂花香
草莽英雄
杨过与小龙女
齐天大圣
齐天大圣孙悟空
齐天大胜
武藤兰
饭岛爱
星星的金币
星星的金币
酒井法子
松岛菜菜子
真田广之
午夜凶铃
无间道
鬼娃新娘
忍者神龟
变形金刚
圣斗士星矢
北斗神拳
太空堡垒
新世纪福音战士
火影忍者
青蛙上校
死亡笔记
狼毒花
雾都孤儿
双城记
张大民的幸福生活
张大民的幸福生活
刘老根
马大帅
乡村爱情
郎才女貌
篮球精英
珍珠港
刀锋
神捕铁中英
飞天神鼠
师弟出马
黄飞鸿铁鸡斗蜈蚣
知音
少年杨家将
贞观长歌
