3D
hdtv
hdrip
bdrip
blu-ray
hd
1280
576
chdbits
1024
x264
高清
1280
bd
bluray
720
1080
1024
720P
高清
HD1280
r5
r6
蓝光
DVDSCR
DVD
720版
720p版
480
480P
480P版
1080P
1080版
1080P版
720p
1024分辨率
720p
清晰
720P
蓝光版
超高清
超清
720P
3d
清晰
1280版
dvdrip
hddrip
HD1280
BD1280
dvdr
hdtvrip
CAM
HDTS
HDCAM
CAMRIP
HDTC
3D
R5
R6
720RE
HDRE
DVDSCR
DVD-RIP
DVDR
DVDRIP
DVD 
HDDVD
WEBRIP
WEB-RIP
WEB-DL
WEBDL
PDTVRIP
VODRIP
720P
480P
1080P 
HR-HDTV 
HDRIP 
HDTVRIP
HD720 
HD720P 
HD1080 
HD1080P 
BD1080 
BD1080P 
BD720 
BD720P
BDRIP 
BRRIP
BLURAY 
1080 
720 
HD 
BD 
BLU-RAY 
HDTV
REMUX
DTS-HD
RARBG
Half-SBS
x264
DTS
MA
AAC
Mandarin
CHS-ENG
Mp4Ba
MKV
RMVB
RM
3D
hr
hdtv
hdrip
bdrip
mkv
mp4
rmvb
avi
SeeHD
Dual
Audio
LKRG
BluRayRemux
Remux